% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{belloni2010multidimensional}{article}{}
    \name{author}{3}{}{%
      {{hash=BA}{%
         family={Belloni},
         familyi={B\bibinitperiod},
         given={Alexandre},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LG}{%
         family={Lopomo},
         familyi={L\bibinitperiod},
         given={Giuseppe},
         giveni={G\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Shouqiang},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {INFORMS}%
    }
    \strng{namehash}{BALGWS1}
    \strng{fullhash}{BALGWS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{4-part-2}
    \field{pages}{1079\bibrangedash 1089}
    \field{title}{Multidimensional mechanism design: Finite-dimensional
  approximations and efficient computation}
    \field{volume}{58}
    \field{journaltitle}{Operations Research}
    \field{year}{2010}
  \endentry

  \entry{border1991implementation}{article}{}
    \name{author}{1}{}{%
      {{hash=BKC}{%
         family={Border},
         familyi={B\bibinitperiod},
         given={Kim\bibnamedelima C.},
         giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {JSTOR}%
    }
    \strng{namehash}{BKC1}
    \strng{fullhash}{BKC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1991}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{1175\bibrangedash 1187}
    \field{title}{Implementation of reduced form auctions: A geometric
  approach}
    \field{journaltitle}{Econometrica: Journal of the Econometric Society}
    \field{year}{1991}
  \endentry

  \entry{brusco2011}{article}{}
    \name{author}{3}{}{%
      {{hash=BS}{%
         family={Brusco},
         familyi={B\bibinitperiod},
         given={Sandro},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LG}{%
         family={Lopomo},
         familyi={L\bibinitperiod},
         given={Giuseppe},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MLM}{%
         family={Marx},
         familyi={M\bibinitperiod},
         given={Leslie\bibnamedelima M.},
         giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BSLGMLM1}
    \strng{fullhash}{BSLGMLM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1257/mic.3.2.165
    \endverb
    \field{number}{2}
    \field{pages}{165\bibrangedash 93}
    \field{title}{The Economics of Contingent Re-auctions}
    \verb{url}
    \verb https://www.aeaweb.org/articles?id=10.1257/mic.3.2.165
    \endverb
    \field{volume}{3}
    \field{journaltitle}{American Economic Journal: Microeconomics}
    \field{year}{2011}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{cai2016}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=CY}{%
         family={Cai},
         familyi={C\bibinitperiod},
         given={Yang},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=DNR}{%
         family={Devanur},
         familyi={D\bibinitperiod},
         given={Nikhil\bibnamedelima R.},
         giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=WSM}{%
         family={Weinberg},
         familyi={W\bibinitperiod},
         given={S.\bibnamedelima Matthew},
         giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \keyw{Simple and Approximately Optimal Auctions, Revenue}
    \strng{namehash}{CYDNRWSM1}
    \strng{fullhash}{CYDNRWSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{Proceedings of the Forty-Eighth Annual ACM Symposium on
  Theory of Computing}
    \verb{doi}
    \verb 10.1145/2897518.2897645
    \endverb
    \field{isbn}{9781450341325}
    \field{pages}{926–939}
    \field{series}{STOC '16}
    \field{title}{A Duality Based Unified Approach to Bayesian Mechanism
  Design}
    \verb{url}
    \verb https://doi.org/10.1145/2897518.2897645
    \endverb
    \list{location}{1}{%
      {Cambridge, MA, USA}%
    }
    \field{year}{2016}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{jullien2000}{article}{}
    \name{author}{1}{}{%
      {{hash=JB}{%
         family={Jullien},
         familyi={J\bibinitperiod},
         given={Bruno},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{JB1}
    \strng{fullhash}{JB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{labeldatesource}{}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \verb{doi}
    \verb https://doi.org/10.1006/jeth.1999.2641
    \endverb
    \field{issn}{0022-0531}
    \field{number}{1}
    \field{pages}{1\bibrangedash 47}
    \field{title}{Participation Constraints in Adverse Selection Models}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0022053199926418
    \endverb
    \field{volume}{93}
    \field{journaltitle}{Journal of Economic Theory}
    \field{year}{2000}
  \endentry

  \entry{myerson1981optimal}{article}{}
    \name{author}{1}{}{%
      {{hash=MRB}{%
         family={Myerson},
         familyi={M\bibinitperiod},
         given={Roger\bibnamedelima B.},
         giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {INFORMS}%
    }
    \strng{namehash}{MRB1}
    \strng{fullhash}{MRB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1981}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{1}
    \field{pages}{58\bibrangedash 73}
    \field{title}{Optimal auction design}
    \field{volume}{6}
    \field{journaltitle}{Mathematics of Operations Research}
    \field{year}{1981}
  \endentry
\enddatalist
\endinput
