\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{ebm_description-blx,../auctions-references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{myerson1981optimal}
\abx@aux@cite{myerson1981optimal}
\abx@aux@segm{0}{0}{myerson1981optimal}
\citation{brusco2011}
\abx@aux@cite{brusco2011}
\abx@aux@segm{0}{0}{brusco2011}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Exclusive Buyer Mechanism}{1}{subsection.0.1}\protected@file@percent }
\newlabel{subsec_exclusive buyer mechanism}{{0.1}{1}{Exclusive Buyer Mechanism}{subsection.0.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\citation{myerson1981optimal}
\abx@aux@cite{myerson1981optimal}
\abx@aux@segm{0}{0}{myerson1981optimal}
\abx@aux@page{4}{2}
\citation{jullien2000}
\abx@aux@cite{jullien2000}
\abx@aux@segm{0}{0}{jullien2000}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{belloni2010multidimensional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{border1991implementation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brusco2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cai2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jullien2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{myerson1981optimal}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{belloni2010multidimensional}{}
\abx@aux@defaultlabelprefix{0}{border1991implementation}{}
\abx@aux@defaultlabelprefix{0}{brusco2011}{}
\abx@aux@defaultlabelprefix{0}{cai2016}{}
\abx@aux@defaultlabelprefix{0}{jullien2000}{}
\abx@aux@defaultlabelprefix{0}{myerson1981optimal}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}References}{3}{section.1}\protected@file@percent }
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@fnpage{5}{3}
