\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{defense-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Preamble}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Preamble}{3}{Preamble}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\abx@aux@page{1}{4}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{binmore2002}
\abx@aux@cite{binmore2002}
\abx@aux@segm{0}{0}{binmore2002}
\citation{alphabet2024}
\abx@aux@cite{alphabet2024}
\abx@aux@segm{0}{0}{alphabet2024}
\citation{roth1999}
\abx@aux@cite{roth1999}
\abx@aux@segm{0}{0}{roth1999}
\citation{roth2007hbs}
\abx@aux@cite{roth2007hbs}
\abx@aux@segm{0}{0}{roth2007hbs}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Economic Theory \& Design Economics}{7}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Economic Theory \& Design Economics}{7}{Economic Theory \& Design Economics}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{rubinstein2006}
\abx@aux@cite{rubinstein2006}
\abx@aux@segm{0}{0}{rubinstein2006}
\citation{rubinstein2012}
\abx@aux@cite{rubinstein2012}
\abx@aux@segm{0}{0}{rubinstein2012}
\citation{roth2019}
\abx@aux@cite{roth2019}
\abx@aux@segm{0}{0}{roth2019}
\citation{friedman1953}
\abx@aux@cite{friedman1953}
\abx@aux@segm{0}{0}{friedman1953}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{putnam1975}
\abx@aux@cite{putnam1975}
\abx@aux@segm{0}{0}{putnam1975}
\abx@aux@page{12}{11}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{alexandrova2009}
\abx@aux@cite{alexandrova2009}
\abx@aux@segm{0}{0}{alexandrova2009}
\citation{maki2009}
\abx@aux@cite{maki2009}
\abx@aux@segm{0}{0}{maki2009}
\abx@aux@page{13}{12}
\abx@aux@page{14}{12}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{guala2001}
\abx@aux@cite{guala2001}
\abx@aux@segm{0}{0}{guala2001}
\abx@aux@page{15}{14}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{15/15}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{Optimal Multidimensional Auction Design}{16}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{15}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{15}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{Optimal Multidimensional Auction Design}{16}{Optimal Multidimensional Auction Design}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{conj_rev}{{1}{20}{Revenue}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {conj_rev}{20}}
\newlabel{conj_alloc}{{2}{20}{Allocations}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {conj_alloc}{20}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{conj_excl_zero}{{3}{21}{Measure Zero Exclusion Region}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {conj_excl_zero}{21}}
\newlabel{conj_excl_n}{{4}{21}{Same Exclusion Region for all $N$}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {conj_excl_n}{21}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{22/22}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:pavlov_n2_alloc}{{1}{23}{Optimal Multidimensional Auction Design}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:pavlov_n2_alloc}{23}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{23/23}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\abx@aux@page{16}{24}
\abx@aux@page{17}{24}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{24/24}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{armstrong1996multiproduct}
\abx@aux@cite{armstrong1996multiproduct}
\abx@aux@segm{0}{0}{armstrong1996multiproduct}
\citation{rochet1998ironing}
\abx@aux@cite{rochet1998ironing}
\abx@aux@segm{0}{0}{rochet1998ironing}
\abx@aux@page{18}{25}
\abx@aux@page{19}{25}
\abx@aux@page{20}{25}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{25/25}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\abx@aux@page{21}{26}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{26/26}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{27/27}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {4}{Reflexive Measurement}{28}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{27}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{27}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{Reflexive Measurement}{28}{Reflexive Measurement}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{merton1948}
\abx@aux@cite{merton1948}
\abx@aux@segm{0}{0}{merton1948}
\citation{healy2015}
\abx@aux@cite{healy2015}
\abx@aux@segm{0}{0}{healy2015}
\citation{luce95}
\abx@aux@cite{luce95}
\abx@aux@segm{0}{0}{luce95}
\citation{buck1963}
\abx@aux@cite{buck1963}
\abx@aux@segm{0}{0}{buck1963}
\citation{hacking1983}
\abx@aux@cite{hacking1983}
\abx@aux@segm{0}{0}{hacking1983}
\citation{runhardt2023}
\abx@aux@cite{runhardt2023}
\abx@aux@segm{0}{0}{runhardt2023}
\citation{popper1953}
\abx@aux@cite{popper1953}
\abx@aux@segm{0}{0}{popper1953}
\citation{goodhart1984}
\abx@aux@cite{goodhart1984}
\abx@aux@segm{0}{0}{goodhart1984}
\citation{perdomo2020}
\abx@aux@cite{perdomo2020}
\abx@aux@segm{0}{0}{perdomo2020}
\citation{hardt2016}
\abx@aux@cite{hardt2016}
\abx@aux@segm{0}{0}{hardt2016}
\citation{dekel2010}
\abx@aux@cite{dekel2010}
\abx@aux@segm{0}{0}{dekel2010}
\citation{bates2022}
\abx@aux@cite{bates2022}
\abx@aux@segm{0}{0}{bates2022}
\abx@aux@page{22}{30}
\abx@aux@page{23}{30}
\abx@aux@page{24}{30}
\abx@aux@page{25}{30}
\abx@aux@page{26}{30}
\abx@aux@page{27}{30}
\abx@aux@page{28}{30}
\abx@aux@page{29}{30}
\abx@aux@page{30}{30}
\abx@aux@page{31}{30}
\abx@aux@page{32}{30}
\abx@aux@page{33}{30}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{basu2015}
\abx@aux@cite{basu2015}
\abx@aux@segm{0}{0}{basu2015}
\abx@aux@page{34}{31}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{grunberg1986}
\abx@aux@cite{grunberg1986}
\abx@aux@segm{0}{0}{grunberg1986}
\abx@aux@page{35}{32}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{32/32}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{morgan2001}
\abx@aux@cite{morgan2001}
\abx@aux@segm{0}{0}{morgan2001}
\citation{morgan2001}
\abx@aux@cite{morgan2001}
\abx@aux@segm{0}{0}{morgan2001}
\citation{woodward1989}
\abx@aux@cite{woodward1989}
\abx@aux@segm{0}{0}{woodward1989}
\abx@aux@page{36}{33}
\abx@aux@page{37}{33}
\abx@aux@page{38}{33}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{33/33}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{34/34}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{perdomo2020}
\abx@aux@cite{perdomo2020}
\abx@aux@segm{0}{0}{perdomo2020}
\citation{oesterheld23}
\abx@aux@cite{oesterheld23}
\abx@aux@segm{0}{0}{oesterheld23}
\abx@aux@page{39}{35}
\abx@aux@page{40}{35}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{35/35}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{morgan2001}
\abx@aux@cite{morgan2001}
\abx@aux@segm{0}{0}{morgan2001}
\citation{luce95}
\abx@aux@cite{luce95}
\abx@aux@segm{0}{0}{luce95}
\abx@aux@page{41}{36}
\abx@aux@page{42}{36}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{36/36}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{37}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{36}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{36}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{37}{Conclusion}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{39/39}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{40/40}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\citation{daskalakis2017strong}
\abx@aux@cite{daskalakis2017strong}
\abx@aux@segm{0}{0}{daskalakis2017strong}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\abx@aux@page{43}{41}
\abx@aux@page{44}{41}
\abx@aux@page{45}{41}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{41/41}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\abx@aux@page{46}{42}
\abx@aux@page{47}{42}
\abx@aux@page{48}{42}
\abx@aux@page{49}{42}
\abx@aux@page{50}{42}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{42/42}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\abx@aux@page{51}{43}
\abx@aux@page{52}{43}
\abx@aux@page{53}{43}
\abx@aux@page{54}{43}
\abx@aux@page{55}{43}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{42/43}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\abx@aux@page{56}{44}
\abx@aux@page{57}{44}
\abx@aux@page{58}{44}
\abx@aux@page{59}{44}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{42/44}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\abx@aux@page{60}{45}
\abx@aux@page{61}{45}
\abx@aux@page{62}{45}
\abx@aux@page{63}{45}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{42/45}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\abx@aux@page{64}{46}
\abx@aux@page{65}{46}
\abx@aux@page{66}{46}
\abx@aux@page{67}{46}
\abx@aux@page{68}{46}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{42/46}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {42}{46}}}
\abx@aux@page{69}{47}
\abx@aux@page{70}{47}
\abx@aux@page{71}{47}
\abx@aux@page{72}{47}
\abx@aux@page{73}{47}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{42/47}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {42}{47}}}
\abx@aux@page{74}{48}
\abx@aux@page{75}{48}
\abx@aux@page{76}{48}
\abx@aux@page{77}{48}
\abx@aux@page{78}{48}
\abx@aux@page{79}{48}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{42/48}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {42}{48}}}
\abx@aux@page{80}{49}
\abx@aux@page{81}{49}
\abx@aux@page{82}{49}
\abx@aux@page{83}{49}
\abx@aux@page{84}{49}
\abx@aux@page{85}{49}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{42/49}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {42}{49}}}
\abx@aux@page{86}{50}
\abx@aux@page{87}{50}
\abx@aux@page{88}{50}
\abx@aux@page{89}{50}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{42/50}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {42}{50}}}
\abx@aux@page{90}{51}
\abx@aux@page{91}{51}
\abx@aux@page{92}{51}
\abx@aux@page{93}{51}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{42/51}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {42}{51}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{51}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{51}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {51}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {51}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alexandrova2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alphabet2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{armstrong1996multiproduct}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{basu2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bates2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beinhocker2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{belloni2010multidimensional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{binmore2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buck1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cejka2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{daskalakis2017strong}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dekel2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman1953}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodhart1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grunberg1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guala2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hacking1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hardt2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{healy2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kopec2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lackner2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lowe2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{luce95}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maki2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{merton1948}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{morgan2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oesterheld23}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{orne1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pavlov2011optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{perdomo2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{popper1953}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prendergast2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{putnam1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rochet1998ironing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{romanos1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenthal1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenthal1968}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roth2012surveys}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roth2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roth2007hbs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roth1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roth2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rubinstein2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rubinstein2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{runhardt2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{soros2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spiegler2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{woodward1989}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{alexandrova2009}{}
\abx@aux@defaultlabelprefix{0}{alphabet2024}{}
\abx@aux@defaultlabelprefix{0}{armstrong1996multiproduct}{}
\abx@aux@defaultlabelprefix{0}{basu2015}{}
\abx@aux@defaultlabelprefix{0}{bates2022}{}
\abx@aux@defaultlabelprefix{0}{beinhocker2013}{}
\abx@aux@defaultlabelprefix{0}{belloni2010multidimensional}{}
\abx@aux@defaultlabelprefix{0}{binmore2002}{}
\abx@aux@defaultlabelprefix{0}{buck1963}{}
\abx@aux@defaultlabelprefix{0}{cejka2022}{}
\abx@aux@defaultlabelprefix{0}{daskalakis2017strong}{}
\abx@aux@defaultlabelprefix{0}{dekel2010}{}
\abx@aux@defaultlabelprefix{0}{friedman1953}{}
\abx@aux@defaultlabelprefix{0}{goodhart1984}{}
\abx@aux@defaultlabelprefix{0}{grunberg1986}{}
\abx@aux@defaultlabelprefix{0}{guala2001}{}
\abx@aux@defaultlabelprefix{0}{hacking1983}{}
\abx@aux@defaultlabelprefix{0}{hardt2016}{}
\abx@aux@defaultlabelprefix{0}{healy2015}{}
\abx@aux@defaultlabelprefix{0}{kopec2011}{}
\abx@aux@defaultlabelprefix{0}{lackner2021}{}
\abx@aux@defaultlabelprefix{0}{lowe2018}{}
\abx@aux@defaultlabelprefix{0}{luce95}{}
\abx@aux@defaultlabelprefix{0}{maki2009}{}
\abx@aux@defaultlabelprefix{0}{merton1948}{}
\abx@aux@defaultlabelprefix{0}{morgan2001}{}
\abx@aux@defaultlabelprefix{0}{oesterheld23}{}
\abx@aux@defaultlabelprefix{0}{orne1962}{}
\abx@aux@defaultlabelprefix{0}{pavlov2011optimal}{}
\abx@aux@defaultlabelprefix{0}{perdomo2020}{}
\abx@aux@defaultlabelprefix{0}{popper1953}{}
\abx@aux@defaultlabelprefix{0}{prendergast2022}{}
\abx@aux@defaultlabelprefix{0}{putnam1975}{}
\abx@aux@defaultlabelprefix{0}{rochet1998ironing}{}
\abx@aux@defaultlabelprefix{0}{romanos1973}{}
\abx@aux@defaultlabelprefix{0}{rosenthal1966}{}
\abx@aux@defaultlabelprefix{0}{rosenthal1968}{}
\abx@aux@defaultlabelprefix{0}{roth2012surveys}{}
\abx@aux@defaultlabelprefix{0}{roth2002}{}
\abx@aux@defaultlabelprefix{0}{roth2007hbs}{}
\abx@aux@defaultlabelprefix{0}{roth1999}{}
\abx@aux@defaultlabelprefix{0}{roth2019}{}
\abx@aux@defaultlabelprefix{0}{rubinstein2006}{}
\abx@aux@defaultlabelprefix{0}{rubinstein2012}{}
\abx@aux@defaultlabelprefix{0}{runhardt2023}{}
\abx@aux@defaultlabelprefix{0}{soros2013}{}
\abx@aux@defaultlabelprefix{0}{spiegler2024}{}
\abx@aux@defaultlabelprefix{0}{woodward1989}{}
