\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  *{-1cm}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\vspace  *{-1cm}}
\@input{sections/intro.aux}
\citation{vickrey1961}
\abx@aux@cite{vickrey1961}
\abx@aux@segm{0}{0}{vickrey1961}
\citation{myerson1981optimal}
\abx@aux@cite{myerson1981optimal}
\abx@aux@segm{0}{0}{myerson1981optimal}
\citation{adams1976}
\abx@aux@cite{adams1976}
\abx@aux@segm{0}{0}{adams1976}
\citation{thanassoulis2004}
\abx@aux@cite{thanassoulis2004}
\abx@aux@segm{0}{0}{thanassoulis2004}
\citation{li2017}
\abx@aux@cite{li2017}
\abx@aux@segm{0}{0}{li2017}
\citation{roth2012surveys}
\abx@aux@cite{roth2012surveys}
\abx@aux@segm{0}{0}{roth2012surveys}
\citation{rubinstein2012}
\abx@aux@cite{rubinstein2012}
\abx@aux@segm{0}{0}{rubinstein2012}
\citation{roth2019}
\abx@aux@cite{roth2019}
\abx@aux@segm{0}{0}{roth2019}
\citation{nikkhah2008}
\abx@aux@cite{nikkhah2008}
\abx@aux@segm{0}{0}{nikkhah2008}
\citation{ross2008}
\abx@aux@cite{ross2008}
\abx@aux@segm{0}{0}{ross2008}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{binmore2002}
\abx@aux@cite{binmore2002}
\abx@aux@segm{0}{0}{binmore2002}
\citation{roth2019}
\abx@aux@cite{roth2019}
\abx@aux@segm{0}{0}{roth2019}
\citation{sönmez2023minimalist}
\abx@aux@cite{sönmez2023minimalist}
\abx@aux@segm{0}{0}{sönmez2023minimalist}
\citation{roth2012surveys}
\abx@aux@cite{roth2012surveys}
\abx@aux@segm{0}{0}{roth2012surveys}
\citation{cai2015}
\abx@aux@cite{cai2015}
\abx@aux@segm{0}{0}{cai2015}
\citation{nisan2007algorithmic}
\abx@aux@cite{nisan2007algorithmic}
\abx@aux@segm{0}{0}{nisan2007algorithmic}
\citation{vickrey1961}
\abx@aux@cite{vickrey1961}
\abx@aux@segm{0}{0}{vickrey1961}
\citation{gale1962}
\abx@aux@cite{gale1962}
\abx@aux@segm{0}{0}{gale1962}
\citation{hurwicz2006designing}
\abx@aux@cite{hurwicz2006designing}
\abx@aux@segm{0}{0}{hurwicz2006designing}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@fnpage{17}{2}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{spiegler2024}
\abx@aux@cite{spiegler2024}
\abx@aux@segm{0}{0}{spiegler2024}
\citation{rubinstein2012}
\abx@aux@cite{rubinstein2012}
\abx@aux@segm{0}{0}{rubinstein2012}
\citation{putnam1975}
\abx@aux@cite{putnam1975}
\abx@aux@segm{0}{0}{putnam1975}
\citation{alexandrova2009}
\abx@aux@cite{alexandrova2009}
\abx@aux@segm{0}{0}{alexandrova2009}
\citation{alexandrova2009}
\abx@aux@cite{alexandrova2009}
\abx@aux@segm{0}{0}{alexandrova2009}
\citation{ross2008}
\abx@aux@cite{ross2008}
\abx@aux@segm{0}{0}{ross2008}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{marget1929}
\abx@aux@cite{marget1929}
\abx@aux@segm{0}{0}{marget1929}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\@input{sections/fables.aux}
\citation{rubinstein2012}
\abx@aux@cite{rubinstein2012}
\abx@aux@segm{0}{0}{rubinstein2012}
\citation{roth2019}
\abx@aux@cite{roth2019}
\abx@aux@segm{0}{0}{roth2019}
\citation{spiegler2024}
\abx@aux@cite{spiegler2024}
\abx@aux@segm{0}{0}{spiegler2024}
\citation{alexandrova2009}
\abx@aux@cite{alexandrova2009}
\abx@aux@segm{0}{0}{alexandrova2009}
\citation{guala2001}
\abx@aux@cite{guala2001}
\abx@aux@segm{0}{0}{guala2001}
\citation{nobel2020}
\abx@aux@cite{nobel2020}
\abx@aux@segm{0}{0}{nobel2020}
\citation{rubinstein2012}
\abx@aux@cite{rubinstein2012}
\abx@aux@segm{0}{0}{rubinstein2012}
\citation{rubinstein2012}
\abx@aux@cite{rubinstein2012}
\abx@aux@segm{0}{0}{rubinstein2012}
\citation{putnam1975}
\abx@aux@cite{putnam1975}
\abx@aux@segm{0}{0}{putnam1975}
\abx@aux@page{33}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@fnpage{34}{5}
\abx@aux@fnpage{35}{5}
\abx@aux@fnpage{36}{5}
\abx@aux@fnpage{37}{5}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{nikkhah2008}
\abx@aux@cite{nikkhah2008}
\abx@aux@segm{0}{0}{nikkhah2008}
\citation{rubinstein2012}
\abx@aux@cite{rubinstein2012}
\abx@aux@segm{0}{0}{rubinstein2012}
\citation{alexandrova2009}
\abx@aux@cite{alexandrova2009}
\abx@aux@segm{0}{0}{alexandrova2009}
\citation{roth2019}
\abx@aux@cite{roth2019}
\abx@aux@segm{0}{0}{roth2019}
\citation{sönmez2023minimalist}
\abx@aux@cite{sönmez2023minimalist}
\abx@aux@segm{0}{0}{sönmez2023minimalist}
\citation{guala2001}
\abx@aux@cite{guala2001}
\abx@aux@segm{0}{0}{guala2001}
\citation{chakravartty2017}
\abx@aux@cite{chakravartty2017}
\abx@aux@segm{0}{0}{chakravartty2017}
\citation{hacking1983}
\abx@aux@cite{hacking1983}
\abx@aux@segm{0}{0}{hacking1983}
\citation{chakravartty2017}
\abx@aux@cite{chakravartty2017}
\abx@aux@segm{0}{0}{chakravartty2017}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\citation{hacking1983}
\abx@aux@cite{hacking1983}
\abx@aux@segm{0}{0}{hacking1983}
\citation{putnam1975}
\abx@aux@cite{putnam1975}
\abx@aux@segm{0}{0}{putnam1975}
\citation{nasa_halley}
\abx@aux@cite{nasa_halley}
\abx@aux@segm{0}{0}{nasa_halley}
\citation{stanford2000}
\abx@aux@cite{stanford2000}
\abx@aux@segm{0}{0}{stanford2000}
\citation{alexandrova2009}
\abx@aux@cite{alexandrova2009}
\abx@aux@segm{0}{0}{alexandrova2009}
\citation{friedman1953}
\abx@aux@cite{friedman1953}
\abx@aux@segm{0}{0}{friedman1953}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\abx@aux@page{53}{7}
\abx@aux@page{54}{7}
\abx@aux@page{55}{7}
\abx@aux@page{56}{7}
\citation{woodward2021}
\abx@aux@cite{woodward2021}
\abx@aux@segm{0}{0}{woodward2021}
\citation{plott1997}
\abx@aux@cite{plott1997}
\abx@aux@segm{0}{0}{plott1997}
\citation{kagel2000}
\abx@aux@cite{kagel2000}
\abx@aux@segm{0}{0}{kagel2000}
\citation{callender2004}
\abx@aux@cite{callender2004}
\abx@aux@segm{0}{0}{callender2004}
\citation{callender2004}
\abx@aux@cite{callender2004}
\abx@aux@segm{0}{0}{callender2004}
\abx@aux@page{57}{8}
\abx@aux@page{59}{8}
\abx@aux@page{60}{8}
\abx@aux@fnpage{58}{8}
\citation{ross2008}
\abx@aux@cite{ross2008}
\abx@aux@segm{0}{0}{ross2008}
\citation{maki2009}
\abx@aux@cite{maki2009}
\abx@aux@segm{0}{0}{maki2009}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{brown2019}
\abx@aux@cite{brown2019}
\abx@aux@segm{0}{0}{brown2019}
\abx@aux@page{61}{9}
\abx@aux@page{62}{9}
\abx@aux@page{63}{9}
\abx@aux@page{64}{9}
\abx@aux@page{65}{9}
\abx@aux@page{66}{9}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{roth1999}
\abx@aux@cite{roth1999}
\abx@aux@segm{0}{0}{roth1999}
\citation{brookings2023}
\abx@aux@cite{brookings2023}
\abx@aux@segm{0}{0}{brookings2023}
\abx@aux@page{67}{10}
\abx@aux@page{68}{10}
\abx@aux@page{69}{10}
\citation{roth1999}
\abx@aux@cite{roth1999}
\abx@aux@segm{0}{0}{roth1999}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{fcc_incentive}
\abx@aux@cite{fcc_incentive}
\abx@aux@segm{0}{0}{fcc_incentive}
\citation{binmore2002}
\abx@aux@cite{binmore2002}
\abx@aux@segm{0}{0}{binmore2002}
\citation{palacios2022}
\abx@aux@cite{palacios2022}
\abx@aux@segm{0}{0}{palacios2022}
\citation{alphabet2024}
\abx@aux@cite{alphabet2024}
\abx@aux@segm{0}{0}{alphabet2024}
\citation{roth2007hbs}
\abx@aux@cite{roth2007hbs}
\abx@aux@segm{0}{0}{roth2007hbs}
\citation{lackner2021}
\abx@aux@cite{lackner2021}
\abx@aux@segm{0}{0}{lackner2021}
\citation{prendergast2022}
\abx@aux@cite{prendergast2022}
\abx@aux@segm{0}{0}{prendergast2022}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{alexandrova2009}
\abx@aux@cite{alexandrova2009}
\abx@aux@segm{0}{0}{alexandrova2009}
\citation{kagel2000}
\abx@aux@cite{kagel2000}
\abx@aux@segm{0}{0}{kagel2000}
\citation{plott1997}
\abx@aux@cite{plott1997}
\abx@aux@segm{0}{0}{plott1997}
\citation{alexandrova2009}
\abx@aux@cite{alexandrova2009}
\abx@aux@segm{0}{0}{alexandrova2009}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{newman2024}
\abx@aux@cite{newman2024}
\abx@aux@segm{0}{0}{newman2024}
\abx@aux@page{70}{11}
\abx@aux@page{71}{11}
\abx@aux@page{72}{11}
\abx@aux@page{73}{11}
\abx@aux@page{75}{11}
\abx@aux@page{76}{11}
\abx@aux@page{77}{11}
\abx@aux@page{78}{11}
\abx@aux@page{79}{11}
\abx@aux@page{82}{11}
\abx@aux@page{83}{11}
\abx@aux@page{84}{11}
\abx@aux@page{85}{11}
\abx@aux@page{86}{11}
\abx@aux@page{87}{11}
\abx@aux@page{88}{11}
\abx@aux@fnpage{74}{11}
\abx@aux@fnpage{80}{11}
\abx@aux@fnpage{81}{11}
\citation{nikkhah2008}
\abx@aux@cite{nikkhah2008}
\abx@aux@segm{0}{0}{nikkhah2008}
\citation{ledyard1997}
\abx@aux@cite{ledyard1997}
\abx@aux@segm{0}{0}{ledyard1997}
\citation{wolfstetter2001}
\abx@aux@cite{wolfstetter2001}
\abx@aux@segm{0}{0}{wolfstetter2001}
\citation{milgrom2004}
\abx@aux@cite{milgrom2004}
\abx@aux@segm{0}{0}{milgrom2004}
\citation{milgrom2004}
\abx@aux@cite{milgrom2004}
\abx@aux@segm{0}{0}{milgrom2004}
\citation{newman2024}
\abx@aux@cite{newman2024}
\abx@aux@segm{0}{0}{newman2024}
\citation{callender2004}
\abx@aux@cite{callender2004}
\abx@aux@segm{0}{0}{callender2004}
\abx@aux@page{90}{12}
\abx@aux@page{91}{12}
\abx@aux@page{92}{12}
\abx@aux@page{93}{12}
\abx@aux@page{94}{12}
\abx@aux@page{95}{12}
\abx@aux@fnpage{89}{12}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{roth2018}
\abx@aux@cite{roth2018}
\abx@aux@segm{0}{0}{roth2018}
\citation{alexandrova2009}
\abx@aux@cite{alexandrova2009}
\abx@aux@segm{0}{0}{alexandrova2009}
\citation{alexandrova2009}
\abx@aux@cite{alexandrova2009}
\abx@aux@segm{0}{0}{alexandrova2009}
\citation{alexandrova2009}
\abx@aux@cite{alexandrova2009}
\abx@aux@segm{0}{0}{alexandrova2009}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{binmore2002}
\abx@aux@cite{binmore2002}
\abx@aux@segm{0}{0}{binmore2002}
\citation{sönmez2023minimalist}
\abx@aux@cite{sönmez2023minimalist}
\abx@aux@segm{0}{0}{sönmez2023minimalist}
\citation{milgrom2004}
\abx@aux@cite{milgrom2004}
\abx@aux@segm{0}{0}{milgrom2004}
\citation{alexandrova2009}
\abx@aux@cite{alexandrova2009}
\abx@aux@segm{0}{0}{alexandrova2009}
\citation{nikkhah2008}
\abx@aux@cite{nikkhah2008}
\abx@aux@segm{0}{0}{nikkhah2008}
\citation{binmore2002}
\abx@aux@cite{binmore2002}
\abx@aux@segm{0}{0}{binmore2002}
\citation{mcafee1996}
\abx@aux@cite{mcafee1996}
\abx@aux@segm{0}{0}{mcafee1996}
\citation{mcmillan1994}
\abx@aux@cite{mcmillan1994}
\abx@aux@segm{0}{0}{mcmillan1994}
\citation{nikkhah2008}
\abx@aux@cite{nikkhah2008}
\abx@aux@segm{0}{0}{nikkhah2008}
\citation{alexandrova2009}
\abx@aux@cite{alexandrova2009}
\abx@aux@segm{0}{0}{alexandrova2009}
\citation{maki2009}
\abx@aux@cite{maki2009}
\abx@aux@segm{0}{0}{maki2009}
\citation{friedman1953}
\abx@aux@cite{friedman1953}
\abx@aux@segm{0}{0}{friedman1953}
\citation{friedman1953}
\abx@aux@cite{friedman1953}
\abx@aux@segm{0}{0}{friedman1953}
\citation{friedman1953}
\abx@aux@cite{friedman1953}
\abx@aux@segm{0}{0}{friedman1953}
\citation{ross2008}
\abx@aux@cite{ross2008}
\abx@aux@segm{0}{0}{ross2008}
\citation{maki1992}
\abx@aux@cite{maki1992}
\abx@aux@segm{0}{0}{maki1992}
\citation{friedman1953}
\abx@aux@cite{friedman1953}
\abx@aux@segm{0}{0}{friedman1953}
\abx@aux@page{96}{13}
\abx@aux@page{97}{13}
\abx@aux@page{98}{13}
\abx@aux@page{99}{13}
\abx@aux@page{100}{13}
\abx@aux@page{101}{13}
\abx@aux@page{102}{13}
\abx@aux@page{103}{13}
\abx@aux@page{104}{13}
\abx@aux@page{105}{13}
\abx@aux@page{106}{13}
\abx@aux@page{108}{13}
\abx@aux@page{109}{13}
\abx@aux@page{110}{13}
\abx@aux@page{111}{13}
\abx@aux@page{112}{13}
\abx@aux@page{113}{13}
\abx@aux@page{114}{13}
\abx@aux@page{115}{13}
\abx@aux@page{116}{13}
\abx@aux@fnpage{107}{13}
\citation{maki2009}
\abx@aux@cite{maki2009}
\abx@aux@segm{0}{0}{maki2009}
\citation{alexandrova2009}
\abx@aux@cite{alexandrova2009}
\abx@aux@segm{0}{0}{alexandrova2009}
\citation{rubinstein2006}
\abx@aux@cite{rubinstein2006}
\abx@aux@segm{0}{0}{rubinstein2006}
\citation{rubinstein2012}
\abx@aux@cite{rubinstein2012}
\abx@aux@segm{0}{0}{rubinstein2012}
\citation{rubinstein2012}
\abx@aux@cite{rubinstein2012}
\abx@aux@segm{0}{0}{rubinstein2012}
\citation{rubinstein2012}
\abx@aux@cite{rubinstein2012}
\abx@aux@segm{0}{0}{rubinstein2012}
\citation{rubinstein2006}
\abx@aux@cite{rubinstein2006}
\abx@aux@segm{0}{0}{rubinstein2006}
\citation{spiegler2024}
\abx@aux@cite{spiegler2024}
\abx@aux@segm{0}{0}{spiegler2024}
\citation{spiegler2024}
\abx@aux@cite{spiegler2024}
\abx@aux@segm{0}{0}{spiegler2024}
\citation{spiegler2024}
\abx@aux@cite{spiegler2024}
\abx@aux@segm{0}{0}{spiegler2024}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{spiegler2024}
\abx@aux@cite{spiegler2024}
\abx@aux@segm{0}{0}{spiegler2024}
\citation{spiegler2024}
\abx@aux@cite{spiegler2024}
\abx@aux@segm{0}{0}{spiegler2024}
\abx@aux@page{118}{14}
\abx@aux@page{119}{14}
\abx@aux@page{120}{14}
\abx@aux@page{121}{14}
\abx@aux@page{122}{14}
\abx@aux@page{123}{14}
\abx@aux@page{124}{14}
\abx@aux@page{125}{14}
\abx@aux@page{126}{14}
\abx@aux@page{127}{14}
\abx@aux@page{128}{14}
\abx@aux@page{129}{14}
\abx@aux@page{130}{14}
\abx@aux@page{131}{14}
\abx@aux@fnpage{117}{14}
\citation{rubinstein2012}
\abx@aux@cite{rubinstein2012}
\abx@aux@segm{0}{0}{rubinstein2012}
\citation{rubinstein2012}
\abx@aux@cite{rubinstein2012}
\abx@aux@segm{0}{0}{rubinstein2012}
\citation{rubinstein2012}
\abx@aux@cite{rubinstein2012}
\abx@aux@segm{0}{0}{rubinstein2012}
\citation{rubinstein2012}
\abx@aux@cite{rubinstein2012}
\abx@aux@segm{0}{0}{rubinstein2012}
\citation{sönmez2023minimalist}
\abx@aux@cite{sönmez2023minimalist}
\abx@aux@segm{0}{0}{sönmez2023minimalist}
\citation{moulin1988}
\abx@aux@cite{moulin1988}
\abx@aux@segm{0}{0}{moulin1988}
\citation{sönmez2023minimalist}
\abx@aux@cite{sönmez2023minimalist}
\abx@aux@segm{0}{0}{sönmez2023minimalist}
\abx@aux@page{132}{15}
\abx@aux@page{133}{15}
\abx@aux@page{134}{15}
\abx@aux@page{135}{15}
\abx@aux@page{136}{15}
\abx@aux@page{137}{15}
\abx@aux@page{138}{15}
\citation{guala2001}
\abx@aux@cite{guala2001}
\abx@aux@segm{0}{0}{guala2001}
\citation{myerson1981optimal}
\abx@aux@cite{myerson1981optimal}
\abx@aux@segm{0}{0}{myerson1981optimal}
\citation{myerson1983}
\abx@aux@cite{myerson1983}
\abx@aux@segm{0}{0}{myerson1983}
\citation{spiegler2024}
\abx@aux@cite{spiegler2024}
\abx@aux@segm{0}{0}{spiegler2024}
\citation{varian2009}
\abx@aux@cite{varian2009}
\abx@aux@segm{0}{0}{varian2009}
\citation{rubinstein1991}
\abx@aux@cite{rubinstein1991}
\abx@aux@segm{0}{0}{rubinstein1991}
\citation{rubinstein1991}
\abx@aux@cite{rubinstein1991}
\abx@aux@segm{0}{0}{rubinstein1991}
\citation{friedman1953}
\abx@aux@cite{friedman1953}
\abx@aux@segm{0}{0}{friedman1953}
\citation{rubinstein2012}
\abx@aux@cite{rubinstein2012}
\abx@aux@segm{0}{0}{rubinstein2012}
\citation{rubinstein2012}
\abx@aux@cite{rubinstein2012}
\abx@aux@segm{0}{0}{rubinstein2012}
\citation{alexandrova2009}
\abx@aux@cite{alexandrova2009}
\abx@aux@segm{0}{0}{alexandrova2009}
\citation{alexandrova2009}
\abx@aux@cite{alexandrova2009}
\abx@aux@segm{0}{0}{alexandrova2009}
\citation{alexandrova2009}
\abx@aux@cite{alexandrova2009}
\abx@aux@segm{0}{0}{alexandrova2009}
\abx@aux@page{139}{16}
\abx@aux@page{140}{16}
\abx@aux@page{141}{16}
\abx@aux@page{142}{16}
\abx@aux@page{143}{16}
\abx@aux@page{144}{16}
\abx@aux@page{147}{16}
\abx@aux@page{149}{16}
\abx@aux@page{150}{16}
\abx@aux@fnpage{145}{16}
\abx@aux@fnpage{146}{16}
\abx@aux@fnpage{148}{16}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{friedman1953}
\abx@aux@cite{friedman1953}
\abx@aux@segm{0}{0}{friedman1953}
\citation{mcafee1996}
\abx@aux@cite{mcafee1996}
\abx@aux@segm{0}{0}{mcafee1996}
\citation{rubinstein2012}
\abx@aux@cite{rubinstein2012}
\abx@aux@segm{0}{0}{rubinstein2012}
\citation{binmore2002}
\abx@aux@cite{binmore2002}
\abx@aux@segm{0}{0}{binmore2002}
\citation{roth2019}
\abx@aux@cite{roth2019}
\abx@aux@segm{0}{0}{roth2019}
\citation{sönmez2023minimalist}
\abx@aux@cite{sönmez2023minimalist}
\abx@aux@segm{0}{0}{sönmez2023minimalist}
\citation{rubinstein2012}
\abx@aux@cite{rubinstein2012}
\abx@aux@segm{0}{0}{rubinstein2012}
\citation{roth2019}
\abx@aux@cite{roth2019}
\abx@aux@segm{0}{0}{roth2019}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{alexandrova2009}
\abx@aux@cite{alexandrova2009}
\abx@aux@segm{0}{0}{alexandrova2009}
\citation{rubinstein2006}
\abx@aux@cite{rubinstein2006}
\abx@aux@segm{0}{0}{rubinstein2006}
\citation{rubinstein2012}
\abx@aux@cite{rubinstein2012}
\abx@aux@segm{0}{0}{rubinstein2012}
\citation{rubinstein1982}
\abx@aux@cite{rubinstein1982}
\abx@aux@segm{0}{0}{rubinstein1982}
\abx@aux@page{151}{17}
\abx@aux@page{152}{17}
\abx@aux@page{153}{17}
\abx@aux@page{154}{17}
\abx@aux@page{155}{17}
\abx@aux@page{156}{17}
\abx@aux@page{157}{17}
\abx@aux@page{158}{17}
\abx@aux@page{159}{17}
\abx@aux@page{160}{17}
\abx@aux@page{161}{17}
\abx@aux@page{162}{17}
\citation{mcafee1996}
\abx@aux@cite{mcafee1996}
\abx@aux@segm{0}{0}{mcafee1996}
\citation{sönmez2023minimalist}
\abx@aux@cite{sönmez2023minimalist}
\abx@aux@segm{0}{0}{sönmez2023minimalist}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{rubinstein2012}
\abx@aux@cite{rubinstein2012}
\abx@aux@segm{0}{0}{rubinstein2012}
\citation{binmore2002}
\abx@aux@cite{binmore2002}
\abx@aux@segm{0}{0}{binmore2002}
\citation{spiegler2024}
\abx@aux@cite{spiegler2024}
\abx@aux@segm{0}{0}{spiegler2024}
\citation{spiegler2024}
\abx@aux@cite{spiegler2024}
\abx@aux@segm{0}{0}{spiegler2024}
\citation{hitzigworking}
\abx@aux@cite{hitzigworking}
\abx@aux@segm{0}{0}{hitzigworking}
\abx@aux@page{163}{18}
\abx@aux@page{164}{18}
\abx@aux@page{165}{18}
\abx@aux@page{166}{18}
\abx@aux@page{167}{18}
\abx@aux@page{168}{18}
\abx@aux@page{169}{18}
\abx@aux@page{170}{18}
\abx@aux@page{171}{18}
\abx@aux@page{172}{18}
\abx@aux@page{173}{18}
\@input{sections/auctions.aux}
\citation{myerson1981optimal}
\abx@aux@cite{myerson1981optimal}
\abx@aux@segm{0}{0}{myerson1981optimal}
\citation{daskalakis2017strong}
\abx@aux@cite{daskalakis2017strong}
\abx@aux@segm{0}{0}{daskalakis2017strong}
\citation{brusco2011}
\abx@aux@cite{brusco2011}
\abx@aux@segm{0}{0}{brusco2011}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{cai2012}
\abx@aux@cite{cai2012}
\abx@aux@segm{0}{0}{cai2012}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\abx@aux@page{174}{19}
\abx@aux@page{175}{19}
\abx@aux@page{176}{19}
\abx@aux@page{177}{19}
\abx@aux@page{178}{19}
\abx@aux@page{179}{19}
\citation{myerson1981optimal}
\abx@aux@cite{myerson1981optimal}
\abx@aux@segm{0}{0}{myerson1981optimal}
\citation{kolesnikov2022}
\abx@aux@cite{kolesnikov2022}
\abx@aux@segm{0}{0}{kolesnikov2022}
\citation{myerson1981optimal}
\abx@aux@cite{myerson1981optimal}
\abx@aux@segm{0}{0}{myerson1981optimal}
\citation{riley1983}
\abx@aux@cite{riley1983}
\abx@aux@segm{0}{0}{riley1983}
\citation{mussa1978}
\abx@aux@cite{mussa1978}
\abx@aux@segm{0}{0}{mussa1978}
\citation{rochet1998ironing}
\abx@aux@cite{rochet1998ironing}
\abx@aux@segm{0}{0}{rochet1998ironing}
\citation{rochet1998ironing}
\abx@aux@cite{rochet1998ironing}
\abx@aux@segm{0}{0}{rochet1998ironing}
\citation{mussa1978}
\abx@aux@cite{mussa1978}
\abx@aux@segm{0}{0}{mussa1978}
\citation{wilson1993nonlinear}
\abx@aux@cite{wilson1993nonlinear}
\abx@aux@segm{0}{0}{wilson1993nonlinear}
\citation{armstrong1996multiproduct}
\abx@aux@cite{armstrong1996multiproduct}
\abx@aux@segm{0}{0}{armstrong1996multiproduct}
\citation{mirrlees1971}
\abx@aux@cite{mirrlees1971}
\abx@aux@segm{0}{0}{mirrlees1971}
\citation{rochet1987}
\abx@aux@cite{rochet1987}
\abx@aux@segm{0}{0}{rochet1987}
\citation{rochetstole2003}
\abx@aux@cite{rochetstole2003}
\abx@aux@segm{0}{0}{rochetstole2003}
\citation{rochet1998ironing}
\abx@aux@cite{rochet1998ironing}
\abx@aux@segm{0}{0}{rochet1998ironing}
\citation{rochet1998ironing}
\abx@aux@cite{rochet1998ironing}
\abx@aux@segm{0}{0}{rochet1998ironing}
\abx@aux@page{180}{20}
\abx@aux@page{181}{20}
\abx@aux@page{182}{20}
\abx@aux@page{183}{20}
\abx@aux@page{184}{20}
\abx@aux@page{185}{20}
\abx@aux@page{186}{20}
\abx@aux@page{187}{20}
\abx@aux@page{188}{20}
\abx@aux@page{189}{20}
\abx@aux@page{190}{20}
\abx@aux@page{191}{20}
\citation{adams1976}
\abx@aux@cite{adams1976}
\abx@aux@segm{0}{0}{adams1976}
\citation{mcafee1989}
\abx@aux@cite{mcafee1989}
\abx@aux@segm{0}{0}{mcafee1989}
\citation{thanassoulis2004}
\abx@aux@cite{thanassoulis2004}
\abx@aux@segm{0}{0}{thanassoulis2004}
\citation{daskalakis2017strong}
\abx@aux@cite{daskalakis2017strong}
\abx@aux@segm{0}{0}{daskalakis2017strong}
\citation{manelli2007multidimensional}
\abx@aux@cite{manelli2007multidimensional}
\abx@aux@segm{0}{0}{manelli2007multidimensional}
\citation{hart2019}
\abx@aux@cite{hart2019}
\abx@aux@segm{0}{0}{hart2019}
\citation{haghpanah2021}
\abx@aux@cite{haghpanah2021}
\abx@aux@segm{0}{0}{haghpanah2021}
\citation{ekeland2010}
\abx@aux@cite{ekeland2010}
\abx@aux@segm{0}{0}{ekeland2010}
\citation{daskalakis2017strong}
\abx@aux@cite{daskalakis2017strong}
\abx@aux@segm{0}{0}{daskalakis2017strong}
\citation{kolesnikov2022}
\abx@aux@cite{kolesnikov2022}
\abx@aux@segm{0}{0}{kolesnikov2022}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\citation{manelli2006}
\abx@aux@cite{manelli2006}
\abx@aux@segm{0}{0}{manelli2006}
\citation{conitzer2002}
\abx@aux@cite{conitzer2002}
\abx@aux@segm{0}{0}{conitzer2002}
\citation{conitzer2004}
\abx@aux@cite{conitzer2004}
\abx@aux@segm{0}{0}{conitzer2004}
\citation{dutting2024}
\abx@aux@cite{dutting2024}
\abx@aux@segm{0}{0}{dutting2024}
\citation{chawla2007}
\abx@aux@cite{chawla2007}
\abx@aux@segm{0}{0}{chawla2007}
\citation{cai2012}
\abx@aux@cite{cai2012}
\abx@aux@segm{0}{0}{cai2012}
\citation{cai2016}
\abx@aux@cite{cai2016}
\abx@aux@segm{0}{0}{cai2016}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{alaei2019efficient}
\abx@aux@cite{alaei2019efficient}
\abx@aux@segm{0}{0}{alaei2019efficient}
\citation{wang2014optimal}
\abx@aux@cite{wang2014optimal}
\abx@aux@segm{0}{0}{wang2014optimal}
\citation{hart2019}
\abx@aux@cite{hart2019}
\abx@aux@segm{0}{0}{hart2019}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{rochet1998ironing}
\abx@aux@cite{rochet1998ironing}
\abx@aux@segm{0}{0}{rochet1998ironing}
\citation{armstrong1996multiproduct}
\abx@aux@cite{armstrong1996multiproduct}
\abx@aux@segm{0}{0}{armstrong1996multiproduct}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{daskalakis2015multi}
\abx@aux@cite{daskalakis2015multi}
\abx@aux@segm{0}{0}{daskalakis2015multi}
\abx@aux@page{192}{21}
\abx@aux@page{193}{21}
\abx@aux@page{194}{21}
\abx@aux@page{195}{21}
\abx@aux@page{196}{21}
\abx@aux@page{197}{21}
\abx@aux@page{198}{21}
\abx@aux@page{199}{21}
\abx@aux@page{200}{21}
\abx@aux@page{201}{21}
\abx@aux@page{202}{21}
\abx@aux@page{203}{21}
\abx@aux@page{204}{21}
\abx@aux@page{205}{21}
\abx@aux@page{206}{21}
\abx@aux@page{207}{21}
\abx@aux@page{208}{21}
\abx@aux@page{209}{21}
\abx@aux@page{210}{21}
\abx@aux@page{211}{21}
\abx@aux@page{212}{21}
\abx@aux@page{213}{21}
\abx@aux@page{214}{21}
\abx@aux@page{215}{21}
\abx@aux@page{216}{21}
\abx@aux@page{217}{21}
\abx@aux@page{218}{21}
\abx@aux@page{219}{21}
\abx@aux@page{220}{21}
\citation{brusco2011}
\abx@aux@cite{brusco2011}
\abx@aux@segm{0}{0}{brusco2011}
\citation{brusco2009google}
\abx@aux@cite{brusco2009google}
\abx@aux@segm{0}{0}{brusco2009google}
\citation{brusco2011}
\abx@aux@cite{brusco2011}
\abx@aux@segm{0}{0}{brusco2011}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\citation{thirumulanathan2019unitdemand}
\abx@aux@cite{thirumulanathan2019unitdemand}
\abx@aux@segm{0}{0}{thirumulanathan2019unitdemand}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\citation{thirumulanathan2019unitdemand}
\abx@aux@cite{thirumulanathan2019unitdemand}
\abx@aux@segm{0}{0}{thirumulanathan2019unitdemand}
\citation{haghpanah2014}
\abx@aux@cite{haghpanah2014}
\abx@aux@segm{0}{0}{haghpanah2014}
\citation{hotelling1929}
\abx@aux@cite{hotelling1929}
\abx@aux@segm{0}{0}{hotelling1929}
\citation{balestrieri2020}
\abx@aux@cite{balestrieri2020}
\abx@aux@segm{0}{0}{balestrieri2020}
\citation{loertscher2023}
\abx@aux@cite{loertscher2023}
\abx@aux@segm{0}{0}{loertscher2023}
\citation{thanassoulis2004}
\abx@aux@cite{thanassoulis2004}
\abx@aux@segm{0}{0}{thanassoulis2004}
\citation{daskalakis2015multi}
\abx@aux@cite{daskalakis2015multi}
\abx@aux@segm{0}{0}{daskalakis2015multi}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\citation{thirumulanathan2019unitdemand}
\abx@aux@cite{thirumulanathan2019unitdemand}
\abx@aux@segm{0}{0}{thirumulanathan2019unitdemand}
\citation{guesnerie1984complete}
\abx@aux@cite{guesnerie1984complete}
\abx@aux@segm{0}{0}{guesnerie1984complete}
\citation{basov2005multidimensional}
\abx@aux@cite{basov2005multidimensional}
\abx@aux@segm{0}{0}{basov2005multidimensional}
\citation{jullien2000}
\abx@aux@cite{jullien2000}
\abx@aux@segm{0}{0}{jullien2000}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\citation{thirumulanathan2019unitdemand}
\abx@aux@cite{thirumulanathan2019unitdemand}
\abx@aux@segm{0}{0}{thirumulanathan2019unitdemand}
\citation{rochet1998ironing}
\abx@aux@cite{rochet1998ironing}
\abx@aux@segm{0}{0}{rochet1998ironing}
\citation{armstrong1996multiproduct}
\abx@aux@cite{armstrong1996multiproduct}
\abx@aux@segm{0}{0}{armstrong1996multiproduct}
\citation{armstrong1996multiproduct}
\abx@aux@cite{armstrong1996multiproduct}
\abx@aux@segm{0}{0}{armstrong1996multiproduct}
\citation{barelli2014exclusion}
\abx@aux@cite{barelli2014exclusion}
\abx@aux@segm{0}{0}{barelli2014exclusion}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{thirumulanathan2019unitdemand}
\abx@aux@cite{thirumulanathan2019unitdemand}
\abx@aux@segm{0}{0}{thirumulanathan2019unitdemand}
\abx@aux@page{221}{22}
\abx@aux@page{222}{22}
\abx@aux@page{224}{22}
\abx@aux@page{225}{22}
\abx@aux@page{226}{22}
\abx@aux@page{227}{22}
\abx@aux@page{228}{22}
\abx@aux@page{229}{22}
\abx@aux@page{230}{22}
\abx@aux@page{231}{22}
\abx@aux@page{232}{22}
\abx@aux@page{233}{22}
\abx@aux@page{234}{22}
\abx@aux@page{235}{22}
\abx@aux@page{236}{22}
\abx@aux@page{237}{22}
\abx@aux@page{239}{22}
\abx@aux@page{240}{22}
\abx@aux@page{241}{22}
\abx@aux@page{242}{22}
\abx@aux@page{243}{22}
\abx@aux@page{244}{22}
\abx@aux@page{245}{22}
\abx@aux@fnpage{223}{22}
\abx@aux@fnpage{238}{22}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{cai2016}
\abx@aux@cite{cai2016}
\abx@aux@segm{0}{0}{cai2016}
\citation{myerson1981optimal}
\abx@aux@cite{myerson1981optimal}
\abx@aux@segm{0}{0}{myerson1981optimal}
\citation{myerson1981optimal}
\abx@aux@cite{myerson1981optimal}
\abx@aux@segm{0}{0}{myerson1981optimal}
\abx@aux@page{246}{23}
\abx@aux@page{247}{23}
\abx@aux@page{248}{23}
\abx@aux@page{249}{23}
\abx@aux@page{250}{23}
\abx@aux@page{251}{23}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\abx@aux@page{252}{24}
\citation{border1991implementation}
\abx@aux@cite{border1991implementation}
\abx@aux@segm{0}{0}{border1991implementation}
\citation{myerson1981optimal}
\abx@aux@cite{myerson1981optimal}
\abx@aux@segm{0}{0}{myerson1981optimal}
\citation{brusco2011}
\abx@aux@cite{brusco2011}
\abx@aux@segm{0}{0}{brusco2011}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{myerson1981optimal}
\abx@aux@cite{myerson1981optimal}
\abx@aux@segm{0}{0}{myerson1981optimal}
\abx@aux@page{253}{25}
\abx@aux@page{254}{25}
\abx@aux@page{255}{25}
\abx@aux@page{256}{25}
\abx@aux@page{257}{25}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\citation{thirumulanathan2019}
\abx@aux@cite{thirumulanathan2019}
\abx@aux@segm{0}{0}{thirumulanathan2019}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{armstrong1996multiproduct}
\abx@aux@cite{armstrong1996multiproduct}
\abx@aux@segm{0}{0}{armstrong1996multiproduct}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\citation{daskalakis2017strong}
\abx@aux@cite{daskalakis2017strong}
\abx@aux@segm{0}{0}{daskalakis2017strong}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\abx@aux@page{259}{28}
\abx@aux@page{260}{28}
\abx@aux@page{261}{28}
\abx@aux@page{262}{28}
\abx@aux@page{263}{28}
\abx@aux@page{264}{28}
\abx@aux@page{265}{28}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\abx@aux@page{268}{30}
\abx@aux@page{269}{30}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\citation{daskalakis2017strong}
\abx@aux@cite{daskalakis2017strong}
\abx@aux@segm{0}{0}{daskalakis2017strong}
\abx@aux@page{270}{31}
\abx@aux@page{271}{31}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\abx@aux@page{272}{33}
\abx@aux@page{273}{33}
\abx@aux@page{274}{33}
\abx@aux@page{275}{33}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\abx@aux@page{276}{34}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\abx@aux@page{277}{36}
\abx@aux@page{278}{36}
\abx@aux@page{279}{36}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{thirumulanathan2019unitdemand}
\abx@aux@cite{thirumulanathan2019unitdemand}
\abx@aux@segm{0}{0}{thirumulanathan2019unitdemand}
\citation{armstrong1996multiproduct}
\abx@aux@cite{armstrong1996multiproduct}
\abx@aux@segm{0}{0}{armstrong1996multiproduct}
\citation{rochet1998ironing}
\abx@aux@cite{rochet1998ironing}
\abx@aux@segm{0}{0}{rochet1998ironing}
\citation{armstrong1996multiproduct}
\abx@aux@cite{armstrong1996multiproduct}
\abx@aux@segm{0}{0}{armstrong1996multiproduct}
\citation{rochet1998ironing}
\abx@aux@cite{rochet1998ironing}
\abx@aux@segm{0}{0}{rochet1998ironing}
\citation{armstrong1996multiproduct}
\abx@aux@cite{armstrong1996multiproduct}
\abx@aux@segm{0}{0}{armstrong1996multiproduct}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\abx@aux@page{280}{37}
\abx@aux@page{281}{37}
\abx@aux@page{282}{37}
\abx@aux@page{283}{37}
\abx@aux@page{284}{37}
\abx@aux@page{285}{37}
\abx@aux@page{286}{37}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{haghpanah2014}
\abx@aux@cite{haghpanah2014}
\abx@aux@segm{0}{0}{haghpanah2014}
\citation{ekeland2010}
\abx@aux@cite{ekeland2010}
\abx@aux@segm{0}{0}{ekeland2010}
\citation{daskalakis2017strong}
\abx@aux@cite{daskalakis2017strong}
\abx@aux@segm{0}{0}{daskalakis2017strong}
\citation{kolesnikov2022}
\abx@aux@cite{kolesnikov2022}
\abx@aux@segm{0}{0}{kolesnikov2022}
\abx@aux@page{288}{38}
\abx@aux@page{289}{38}
\abx@aux@page{290}{38}
\abx@aux@page{291}{38}
\abx@aux@page{292}{38}
\abx@aux@fnpage{287}{38}
\@input{sections/reflexivity.aux}
\citation{landsberger1958}
\abx@aux@cite{landsberger1958}
\abx@aux@segm{0}{0}{landsberger1958}
\citation{rosenthal1966}
\abx@aux@cite{rosenthal1966}
\abx@aux@segm{0}{0}{rosenthal1966}
\citation{goodhart1984}
\abx@aux@cite{goodhart1984}
\abx@aux@segm{0}{0}{goodhart1984}
\citation{friedman1953}
\abx@aux@cite{friedman1953}
\abx@aux@segm{0}{0}{friedman1953}
\citation{gergen1973}
\abx@aux@cite{gergen1973}
\abx@aux@segm{0}{0}{gergen1973}
\citation{merton1948}
\abx@aux@cite{merton1948}
\abx@aux@segm{0}{0}{merton1948}
\citation{kopec2011}
\abx@aux@cite{kopec2011}
\abx@aux@segm{0}{0}{kopec2011}
\citation{lowe2018}
\abx@aux@cite{lowe2018}
\abx@aux@segm{0}{0}{lowe2018}
\citation{morgan2001}
\abx@aux@cite{morgan2001}
\abx@aux@segm{0}{0}{morgan2001}
\abx@aux@page{293}{39}
\abx@aux@page{294}{39}
\abx@aux@page{296}{39}
\abx@aux@page{297}{39}
\abx@aux@page{298}{39}
\abx@aux@page{299}{39}
\abx@aux@page{300}{39}
\abx@aux@page{301}{39}
\abx@aux@fnpage{295}{39}
\citation{mackinnon2006}
\abx@aux@cite{mackinnon2006}
\abx@aux@segm{0}{0}{mackinnon2006}
\citation{merton1948}
\abx@aux@cite{merton1948}
\abx@aux@segm{0}{0}{merton1948}
\citation{popper1953}
\abx@aux@cite{popper1953}
\abx@aux@segm{0}{0}{popper1953}
\citation{nagel1961}
\abx@aux@cite{nagel1961}
\abx@aux@segm{0}{0}{nagel1961}
\citation{buck1963}
\abx@aux@cite{buck1963}
\abx@aux@segm{0}{0}{buck1963}
\citation{romanos1973}
\abx@aux@cite{romanos1973}
\abx@aux@segm{0}{0}{romanos1973}
\citation{kopec2011}
\abx@aux@cite{kopec2011}
\abx@aux@segm{0}{0}{kopec2011}
\citation{rothschild2014}
\abx@aux@cite{rothschild2014}
\abx@aux@segm{0}{0}{rothschild2014}
\citation{westwood2020}
\abx@aux@cite{westwood2020}
\abx@aux@segm{0}{0}{westwood2020}
\citation{lowe2018}
\abx@aux@cite{lowe2018}
\abx@aux@segm{0}{0}{lowe2018}
\citation{cejka2022}
\abx@aux@cite{cejka2022}
\abx@aux@segm{0}{0}{cejka2022}
\citation{lowe2018}
\abx@aux@cite{lowe2018}
\abx@aux@segm{0}{0}{lowe2018}
\citation{lowe2018}
\abx@aux@cite{lowe2018}
\abx@aux@segm{0}{0}{lowe2018}
\abx@aux@page{302}{40}
\abx@aux@page{303}{40}
\abx@aux@page{304}{40}
\abx@aux@page{305}{40}
\abx@aux@page{306}{40}
\abx@aux@page{307}{40}
\abx@aux@page{308}{40}
\abx@aux@page{309}{40}
\abx@aux@page{310}{40}
\abx@aux@page{311}{40}
\abx@aux@page{312}{40}
\abx@aux@page{313}{40}
\citation{beinhocker2013}
\abx@aux@cite{beinhocker2013}
\abx@aux@segm{0}{0}{beinhocker2013}
\citation{soros2013}
\abx@aux@cite{soros2013}
\abx@aux@segm{0}{0}{soros2013}
\citation{beinhocker2013}
\abx@aux@cite{beinhocker2013}
\abx@aux@segm{0}{0}{beinhocker2013}
\citation{rosenthal1966}
\abx@aux@cite{rosenthal1966}
\abx@aux@segm{0}{0}{rosenthal1966}
\citation{orne1962}
\abx@aux@cite{orne1962}
\abx@aux@segm{0}{0}{orne1962}
\citation{gergen1973}
\abx@aux@cite{gergen1973}
\abx@aux@segm{0}{0}{gergen1973}
\citation{luce95}
\abx@aux@cite{luce95}
\abx@aux@segm{0}{0}{luce95}
\citation{gergen1973}
\abx@aux@cite{gergen1973}
\abx@aux@segm{0}{0}{gergen1973}
\citation{luce95}
\abx@aux@cite{luce95}
\abx@aux@segm{0}{0}{luce95}
\citation{luce95}
\abx@aux@cite{luce95}
\abx@aux@segm{0}{0}{luce95}
\citation{rothschild2014}
\abx@aux@cite{rothschild2014}
\abx@aux@segm{0}{0}{rothschild2014}
\citation{westwood2020}
\abx@aux@cite{westwood2020}
\abx@aux@segm{0}{0}{westwood2020}
\citation{beinhocker2013}
\abx@aux@cite{beinhocker2013}
\abx@aux@segm{0}{0}{beinhocker2013}
\citation{hardt2016}
\abx@aux@cite{hardt2016}
\abx@aux@segm{0}{0}{hardt2016}
\citation{perdomo2020}
\abx@aux@cite{perdomo2020}
\abx@aux@segm{0}{0}{perdomo2020}
\citation{popper1953}
\abx@aux@cite{popper1953}
\abx@aux@segm{0}{0}{popper1953}
\citation{grunberg1986}
\abx@aux@cite{grunberg1986}
\abx@aux@segm{0}{0}{grunberg1986}
\abx@aux@page{314}{41}
\abx@aux@page{315}{41}
\abx@aux@page{316}{41}
\abx@aux@page{317}{41}
\abx@aux@page{318}{41}
\abx@aux@page{319}{41}
\abx@aux@page{320}{41}
\abx@aux@page{321}{41}
\abx@aux@page{322}{41}
\abx@aux@page{323}{41}
\abx@aux@page{324}{41}
\abx@aux@page{325}{41}
\abx@aux@page{326}{41}
\abx@aux@page{327}{41}
\abx@aux@page{328}{41}
\abx@aux@page{329}{41}
\abx@aux@page{330}{41}
\citation{popper1953}
\abx@aux@cite{popper1953}
\abx@aux@segm{0}{0}{popper1953}
\citation{gergen1973}
\abx@aux@cite{gergen1973}
\abx@aux@segm{0}{0}{gergen1973}
\citation{luce95}
\abx@aux@cite{luce95}
\abx@aux@segm{0}{0}{luce95}
\citation{romanos1973}
\abx@aux@cite{romanos1973}
\abx@aux@segm{0}{0}{romanos1973}
\citation{basu2015}
\abx@aux@cite{basu2015}
\abx@aux@segm{0}{0}{basu2015}
\citation{buck1963}
\abx@aux@cite{buck1963}
\abx@aux@segm{0}{0}{buck1963}
\citation{romanos1973}
\abx@aux@cite{romanos1973}
\abx@aux@segm{0}{0}{romanos1973}
\citation{grunberg1986}
\abx@aux@cite{grunberg1986}
\abx@aux@segm{0}{0}{grunberg1986}
\citation{grunberg1986}
\abx@aux@cite{grunberg1986}
\abx@aux@segm{0}{0}{grunberg1986}
\citation{debondt1985}
\abx@aux@cite{debondt1985}
\abx@aux@segm{0}{0}{debondt1985}
\citation{romanos1973}
\abx@aux@cite{romanos1973}
\abx@aux@segm{0}{0}{romanos1973}
\citation{buck1963}
\abx@aux@cite{buck1963}
\abx@aux@segm{0}{0}{buck1963}
\citation{kopec2011}
\abx@aux@cite{kopec2011}
\abx@aux@segm{0}{0}{kopec2011}
\citation{cejka2022}
\abx@aux@cite{cejka2022}
\abx@aux@segm{0}{0}{cejka2022}
\citation{grunberg1986}
\abx@aux@cite{grunberg1986}
\abx@aux@segm{0}{0}{grunberg1986}
\citation{grunberg1986}
\abx@aux@cite{grunberg1986}
\abx@aux@segm{0}{0}{grunberg1986}
\citation{beinhocker2013}
\abx@aux@cite{beinhocker2013}
\abx@aux@segm{0}{0}{beinhocker2013}
\citation{soros2013}
\abx@aux@cite{soros2013}
\abx@aux@segm{0}{0}{soros2013}
\citation{beinhocker2013}
\abx@aux@cite{beinhocker2013}
\abx@aux@segm{0}{0}{beinhocker2013}
\citation{luce95}
\abx@aux@cite{luce95}
\abx@aux@segm{0}{0}{luce95}
\citation{hacking1995}
\abx@aux@cite{hacking1995}
\abx@aux@segm{0}{0}{hacking1995}
\citation{beinhocker2013}
\abx@aux@cite{beinhocker2013}
\abx@aux@segm{0}{0}{beinhocker2013}
\citation{grunbaum1963}
\abx@aux@cite{grunbaum1963}
\abx@aux@segm{0}{0}{grunbaum1963}
\citation{beinhocker2013}
\abx@aux@cite{beinhocker2013}
\abx@aux@segm{0}{0}{beinhocker2013}
\abx@aux@page{331}{42}
\abx@aux@page{332}{42}
\abx@aux@page{333}{42}
\abx@aux@page{334}{42}
\abx@aux@page{335}{42}
\abx@aux@page{336}{42}
\abx@aux@page{337}{42}
\abx@aux@page{338}{42}
\abx@aux@page{339}{42}
\abx@aux@page{340}{42}
\abx@aux@page{341}{42}
\abx@aux@page{342}{42}
\abx@aux@page{343}{42}
\abx@aux@page{344}{42}
\abx@aux@page{345}{42}
\abx@aux@page{346}{42}
\abx@aux@page{348}{42}
\abx@aux@page{349}{42}
\abx@aux@fnpage{347}{42}
\citation{grunberg1986}
\abx@aux@cite{grunberg1986}
\abx@aux@segm{0}{0}{grunberg1986}
\citation{hacking1995}
\abx@aux@cite{hacking1995}
\abx@aux@segm{0}{0}{hacking1995}
\abx@aux@page{354}{43}
\abx@aux@page{355}{43}
\abx@aux@page{356}{43}
\abx@aux@fnpage{350}{43}
\abx@aux@fnpage{351}{43}
\abx@aux@fnpage{352}{43}
\abx@aux@fnpage{353}{43}
\citation{romanos1973}
\abx@aux@cite{romanos1973}
\abx@aux@segm{0}{0}{romanos1973}
\citation{buck1963}
\abx@aux@cite{buck1963}
\abx@aux@segm{0}{0}{buck1963}
\citation{kopec2011}
\abx@aux@cite{kopec2011}
\abx@aux@segm{0}{0}{kopec2011}
\citation{lowe2018}
\abx@aux@cite{lowe2018}
\abx@aux@segm{0}{0}{lowe2018}
\citation{grunberg1986}
\abx@aux@cite{grunberg1986}
\abx@aux@segm{0}{0}{grunberg1986}
\citation{westwood2020}
\abx@aux@cite{westwood2020}
\abx@aux@segm{0}{0}{westwood2020}
\citation{rothschild2014}
\abx@aux@cite{rothschild2014}
\abx@aux@segm{0}{0}{rothschild2014}
\citation{lowe2018}
\abx@aux@cite{lowe2018}
\abx@aux@segm{0}{0}{lowe2018}
\abx@aux@page{357}{44}
\abx@aux@page{358}{44}
\abx@aux@page{359}{44}
\abx@aux@page{360}{44}
\abx@aux@page{361}{44}
\abx@aux@page{362}{44}
\abx@aux@page{363}{44}
\abx@aux@page{364}{44}
\abx@aux@page{365}{44}
\citation{landsberger1958}
\abx@aux@cite{landsberger1958}
\abx@aux@segm{0}{0}{landsberger1958}
\citation{rosenthal1966}
\abx@aux@cite{rosenthal1966}
\abx@aux@segm{0}{0}{rosenthal1966}
\citation{orne1962}
\abx@aux@cite{orne1962}
\abx@aux@segm{0}{0}{orne1962}
\citation{rosenthal1968}
\abx@aux@cite{rosenthal1968}
\abx@aux@segm{0}{0}{rosenthal1968}
\citation{dictionary_psych}
\abx@aux@cite{dictionary_psych}
\abx@aux@segm{0}{0}{dictionary_psych}
\citation{stantcheva2022}
\abx@aux@cite{stantcheva2022}
\abx@aux@segm{0}{0}{stantcheva2022}
\citation{krumpal2013}
\abx@aux@cite{krumpal2013}
\abx@aux@segm{0}{0}{krumpal2013}
\citation{goodhart1984}
\abx@aux@cite{goodhart1984}
\abx@aux@segm{0}{0}{goodhart1984}
\citation{morgan2001}
\abx@aux@cite{morgan2001}
\abx@aux@segm{0}{0}{morgan2001}
\citation{woodward1989}
\abx@aux@cite{woodward1989}
\abx@aux@segm{0}{0}{woodward1989}
\citation{woodward1989}
\abx@aux@cite{woodward1989}
\abx@aux@segm{0}{0}{woodward1989}
\citation{woodward1989}
\abx@aux@cite{woodward1989}
\abx@aux@segm{0}{0}{woodward1989}
\citation{woodward1989}
\abx@aux@cite{woodward1989}
\abx@aux@segm{0}{0}{woodward1989}
\abx@aux@page{366}{45}
\abx@aux@page{367}{45}
\abx@aux@page{368}{45}
\abx@aux@page{369}{45}
\abx@aux@page{370}{45}
\abx@aux@page{371}{45}
\abx@aux@page{372}{45}
\abx@aux@page{373}{45}
\abx@aux@page{374}{45}
\abx@aux@page{375}{45}
\abx@aux@page{376}{45}
\abx@aux@page{377}{45}
\abx@aux@page{378}{45}
\citation{spe}
\abx@aux@cite{spe}
\abx@aux@segm{0}{0}{spe}
\citation{zimbardo2008}
\abx@aux@cite{zimbardo2008}
\abx@aux@segm{0}{0}{zimbardo2008}
\citation{spe}
\abx@aux@cite{spe}
\abx@aux@segm{0}{0}{spe}
\citation{spe}
\abx@aux@cite{spe}
\abx@aux@segm{0}{0}{spe}
\citation{letexier2019}
\abx@aux@cite{letexier2019}
\abx@aux@segm{0}{0}{letexier2019}
\citation{spe}
\abx@aux@cite{spe}
\abx@aux@segm{0}{0}{spe}
\citation{morgan2001}
\abx@aux@cite{morgan2001}
\abx@aux@segm{0}{0}{morgan2001}
\citation{blake2022}
\abx@aux@cite{blake2022}
\abx@aux@segm{0}{0}{blake2022}
\citation{perdomo2020}
\abx@aux@cite{perdomo2020}
\abx@aux@segm{0}{0}{perdomo2020}
\citation{tal2019}
\abx@aux@cite{tal2019}
\abx@aux@segm{0}{0}{tal2019}
\abx@aux@page{379}{46}
\abx@aux@page{380}{46}
\abx@aux@page{381}{46}
\abx@aux@page{382}{46}
\abx@aux@page{383}{46}
\abx@aux@page{384}{46}
\abx@aux@page{385}{46}
\abx@aux@page{386}{46}
\abx@aux@fnpage{387}{46}
\citation{cejka2022}
\abx@aux@cite{cejka2022}
\abx@aux@segm{0}{0}{cejka2022}
\citation{cejka2022}
\abx@aux@cite{cejka2022}
\abx@aux@segm{0}{0}{cejka2022}
\citation{luce95}
\abx@aux@cite{luce95}
\abx@aux@segm{0}{0}{luce95}
\citation{perdomo2020}
\abx@aux@cite{perdomo2020}
\abx@aux@segm{0}{0}{perdomo2020}
\citation{perdomo2020}
\abx@aux@cite{perdomo2020}
\abx@aux@segm{0}{0}{perdomo2020}
\abx@aux@page{388}{47}
\abx@aux@page{390}{47}
\abx@aux@page{391}{47}
\abx@aux@fnpage{389}{47}
\citation{perdomo2020}
\abx@aux@cite{perdomo2020}
\abx@aux@segm{0}{0}{perdomo2020}
\citation{perdomo2020}
\abx@aux@cite{perdomo2020}
\abx@aux@segm{0}{0}{perdomo2020}
\citation{oesterheld23}
\abx@aux@cite{oesterheld23}
\abx@aux@segm{0}{0}{oesterheld23}
\citation{nash1950}
\abx@aux@cite{nash1950}
\abx@aux@segm{0}{0}{nash1950}
\citation{caragiannis2016}
\abx@aux@cite{caragiannis2016}
\abx@aux@segm{0}{0}{caragiannis2016}
\citation{caragiannis2016}
\abx@aux@cite{caragiannis2016}
\abx@aux@segm{0}{0}{caragiannis2016}
\citation{toulis2015}
\abx@aux@cite{toulis2015}
\abx@aux@segm{0}{0}{toulis2015}
\citation{roughgarden2017}
\abx@aux@cite{roughgarden2017}
\abx@aux@segm{0}{0}{roughgarden2017}
\citation{mansour2019}
\abx@aux@cite{mansour2019}
\abx@aux@segm{0}{0}{mansour2019}
\citation{roth2012surveys}
\abx@aux@cite{roth2012surveys}
\abx@aux@segm{0}{0}{roth2012surveys}
\citation{bates2022}
\abx@aux@cite{bates2022}
\abx@aux@segm{0}{0}{bates2022}
\abx@aux@page{392}{48}
\abx@aux@page{394}{48}
\abx@aux@page{397}{48}
\abx@aux@page{398}{48}
\abx@aux@page{399}{48}
\abx@aux@page{400}{48}
\abx@aux@page{401}{48}
\abx@aux@page{402}{48}
\abx@aux@page{403}{48}
\abx@aux@page{404}{48}
\abx@aux@fnpage{393}{48}
\abx@aux@fnpage{395}{48}
\abx@aux@fnpage{396}{48}
\citation{gergen1973}
\abx@aux@cite{gergen1973}
\abx@aux@segm{0}{0}{gergen1973}
\citation{luce95}
\abx@aux@cite{luce95}
\abx@aux@segm{0}{0}{luce95}
\citation{perdomo2020}
\abx@aux@cite{perdomo2020}
\abx@aux@segm{0}{0}{perdomo2020}
\citation{rothschild2014}
\abx@aux@cite{rothschild2014}
\abx@aux@segm{0}{0}{rothschild2014}
\citation{westwood2020}
\abx@aux@cite{westwood2020}
\abx@aux@segm{0}{0}{westwood2020}
\citation{grunbaum1956}
\abx@aux@cite{grunbaum1956}
\abx@aux@segm{0}{0}{grunbaum1956}
\citation{beinhocker2013}
\abx@aux@cite{beinhocker2013}
\abx@aux@segm{0}{0}{beinhocker2013}
\citation{king2021}
\abx@aux@cite{king2021}
\abx@aux@segm{0}{0}{king2021}
\citation{achen1975}
\abx@aux@cite{achen1975}
\abx@aux@segm{0}{0}{achen1975}
\abx@aux@page{405}{49}
\abx@aux@page{406}{49}
\abx@aux@page{407}{49}
\abx@aux@page{408}{49}
\abx@aux@page{409}{49}
\abx@aux@page{410}{49}
\abx@aux@page{411}{49}
\abx@aux@page{412}{49}
\abx@aux@page{413}{49}
\@input{sections/conclusion.aux}
\citation{guala2001}
\abx@aux@cite{guala2001}
\abx@aux@segm{0}{0}{guala2001}
\citation{rubinstein2006}
\abx@aux@cite{rubinstein2006}
\abx@aux@segm{0}{0}{rubinstein2006}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{morgan2001}
\abx@aux@cite{morgan2001}
\abx@aux@segm{0}{0}{morgan2001}
\abx@aux@page{414}{51}
\abx@aux@page{415}{51}
\abx@aux@page{416}{51}
\abx@aux@page{417}{51}
\citation{caragiannis2016}
\abx@aux@cite{caragiannis2016}
\abx@aux@segm{0}{0}{caragiannis2016}
\citation{bates2022}
\abx@aux@cite{bates2022}
\abx@aux@segm{0}{0}{bates2022}
\citation{roth2012surveys}
\abx@aux@cite{roth2012surveys}
\abx@aux@segm{0}{0}{roth2012surveys}
\citation{achen1975}
\abx@aux@cite{achen1975}
\abx@aux@segm{0}{0}{achen1975}
\abx@aux@page{418}{52}
\abx@aux@page{419}{52}
\abx@aux@page{420}{52}
\abx@aux@page{421}{52}
\@input{sections/bib.aux}
\abx@aux@page{422}{53}
\abx@aux@page{423}{53}
\abx@aux@page{424}{53}
\abx@aux@page{425}{53}
\abx@aux@page{426}{53}
\abx@aux@page{427}{53}
\abx@aux@page{428}{53}
\abx@aux@page{429}{53}
\abx@aux@page{430}{53}
\abx@aux@page{431}{53}
\abx@aux@page{432}{53}
\abx@aux@page{433}{53}
\abx@aux@page{434}{53}
\abx@aux@page{435}{53}
\abx@aux@page{436}{53}
\abx@aux@page{437}{53}
\abx@aux@page{438}{54}
\abx@aux@page{439}{54}
\abx@aux@page{440}{54}
\abx@aux@page{441}{54}
\abx@aux@page{442}{54}
\abx@aux@page{443}{54}
\abx@aux@page{444}{54}
\abx@aux@page{445}{54}
\abx@aux@page{446}{54}
\abx@aux@page{447}{54}
\abx@aux@page{448}{54}
\abx@aux@page{449}{54}
\abx@aux@page{450}{54}
\abx@aux@page{451}{54}
\abx@aux@page{452}{54}
\abx@aux@page{453}{54}
\abx@aux@page{454}{54}
\abx@aux@page{455}{54}
\abx@aux@page{456}{54}
\abx@aux@page{457}{55}
\abx@aux@page{458}{55}
\abx@aux@page{459}{55}
\abx@aux@page{460}{55}
\abx@aux@page{461}{55}
\abx@aux@page{462}{55}
\abx@aux@page{463}{55}
\abx@aux@page{464}{55}
\abx@aux@page{465}{55}
\abx@aux@page{466}{55}
\abx@aux@page{467}{55}
\abx@aux@page{468}{55}
\abx@aux@page{469}{55}
\abx@aux@page{470}{55}
\abx@aux@page{471}{55}
\abx@aux@page{472}{55}
\abx@aux@page{473}{55}
\abx@aux@page{474}{55}
\abx@aux@page{475}{55}
\abx@aux@page{476}{55}
\abx@aux@page{477}{55}
\abx@aux@page{478}{55}
\abx@aux@page{479}{56}
\abx@aux@page{480}{56}
\abx@aux@page{481}{56}
\abx@aux@page{482}{56}
\abx@aux@page{483}{56}
\abx@aux@page{484}{56}
\abx@aux@page{485}{56}
\abx@aux@page{486}{56}
\abx@aux@page{487}{56}
\abx@aux@page{488}{56}
\abx@aux@page{489}{56}
\abx@aux@page{490}{56}
\abx@aux@page{491}{56}
\abx@aux@page{492}{56}
\abx@aux@page{493}{56}
\abx@aux@page{494}{56}
\abx@aux@page{495}{56}
\abx@aux@page{496}{56}
\abx@aux@page{497}{56}
\abx@aux@page{498}{56}
\abx@aux@page{499}{56}
\abx@aux@page{500}{57}
\abx@aux@page{501}{57}
\abx@aux@page{502}{57}
\abx@aux@page{503}{57}
\abx@aux@page{504}{57}
\abx@aux@page{505}{57}
\abx@aux@page{506}{57}
\abx@aux@page{507}{57}
\abx@aux@page{508}{57}
\abx@aux@page{509}{57}
\abx@aux@page{510}{57}
\abx@aux@page{511}{57}
\abx@aux@page{512}{57}
\abx@aux@page{513}{57}
\abx@aux@page{514}{57}
\abx@aux@page{515}{57}
\abx@aux@page{516}{57}
\abx@aux@page{517}{57}
\abx@aux@page{518}{57}
\abx@aux@page{519}{57}
\abx@aux@page{520}{57}
\abx@aux@page{521}{57}
\abx@aux@page{522}{58}
\abx@aux@page{523}{58}
\abx@aux@page{524}{58}
\abx@aux@page{525}{58}
\abx@aux@page{526}{58}
\abx@aux@page{527}{58}
\abx@aux@page{528}{58}
\abx@aux@page{529}{58}
\abx@aux@page{530}{58}
\abx@aux@page{531}{58}
\abx@aux@page{532}{58}
\abx@aux@page{533}{58}
\abx@aux@page{534}{58}
\abx@aux@page{535}{58}
\abx@aux@page{536}{58}
\abx@aux@page{537}{58}
\abx@aux@page{538}{58}
\abx@aux@page{539}{58}
\abx@aux@page{540}{58}
\abx@aux@page{541}{58}
\abx@aux@page{542}{58}
\abx@aux@page{543}{59}
\abx@aux@page{544}{59}
\abx@aux@page{545}{59}
\abx@aux@page{546}{59}
\abx@aux@page{547}{59}
\abx@aux@page{548}{59}
\abx@aux@page{549}{59}
\abx@aux@page{550}{59}
\abx@aux@page{551}{59}
\abx@aux@page{552}{59}
\abx@aux@page{553}{59}
\abx@aux@page{554}{59}
\abx@aux@page{555}{59}
\abx@aux@page{556}{59}
\abx@aux@page{557}{59}
\abx@aux@page{558}{59}
\abx@aux@page{559}{59}
\abx@aux@page{560}{59}
\abx@aux@page{561}{59}
\abx@aux@page{562}{59}
\abx@aux@page{563}{59}
\abx@aux@page{564}{59}
\abx@aux@page{565}{59}
\abx@aux@page{566}{60}
\abx@aux@page{567}{60}
\abx@aux@page{568}{60}
\abx@aux@page{569}{60}
\abx@aux@page{570}{60}
\abx@aux@page{571}{60}
\@input{sections/appendix.aux}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{ortools}
\abx@aux@cite{ortools}
\abx@aux@segm{0}{0}{ortools}
\citation{census2010coverage}
\abx@aux@cite{census2010coverage}
\abx@aux@segm{0}{0}{census2010coverage}
\abx@aux@page{572}{61}
\abx@aux@page{573}{61}
\abx@aux@page{574}{61}
\abx@aux@page{575}{61}
\abx@aux@page{576}{61}
\abx@aux@page{577}{61}
\abx@aux@page{578}{62}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{achen1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{adams1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alaei2019efficient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alexandrova2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alphabet2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{armstrong1996multiproduct}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{balestrieri2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barelli2014exclusion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{basov2005multidimensional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{basu2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bates2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beinhocker2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{belloni2010multidimensional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{binmore2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blake2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{debondt1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{border1991implementation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brown2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brusco2009google}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brusco2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buck1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{borgers2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cai2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cai2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cai2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caragiannis2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cejka2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chakravartty2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chawla2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dictionary_psych}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{conitzer2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{conitzer2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{conitzer2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{daskalakis2015multi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{daskalakis2017strong}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dutting2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ekeland2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fcc_incentive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman1953}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gale1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gergen1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodhart1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grunberg1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grunbaum1956}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grunbaum1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guala2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guesnerie1984complete}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hacking1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hacking1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haghpanah2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haghpanah2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hardt2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hart2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hitzigworking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hotelling1929}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hurwicz2006designing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hurwicz1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jullien2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kagel2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{king2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kolesnikov2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kopec2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krumpal2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lackner2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{landsberger1958}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ledyard1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brookings2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{loertscher2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lowe2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{luce95}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mackinnon2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{callender2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maki1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maki2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manelli2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manelli2007multidimensional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mansour2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marget1929}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcafee1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcafee1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcmillan1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{merton1948}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{milgrom2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mirrlees1971}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{morgan2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moulin1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mussa1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{myerson1981optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{myerson2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{myerson1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nagel1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nasa_halley}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nash1950}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{newman2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nikkhah2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nisan2007algorithmic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oesterheld23}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{orne1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{palacios2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{census2010coverage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pavlov2011optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{perdomo2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ortools}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{plott1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{popper1953}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prendergast2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{putnam1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riley1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rochet1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rochet1998ironing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rochetstole2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{romanos1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenthal1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenthal1968}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ross2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roth2012surveys}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roth2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roth2007hbs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roth2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roth1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roth2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rothschild2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roughgarden2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rubinstein1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rubinstein1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rubinstein2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rubinstein2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{soros2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spiegler2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stanford2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stantcheva2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sönmez2023minimalist}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tal2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{letexier2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thanassoulis2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nobel2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thirumulanathan2019unitdemand}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thirumulanathan2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{toulis2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{varian2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vickrey1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2014optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{westwood2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wilson1993nonlinear}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wolfstetter2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{woodward2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{woodward1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zimbardo2008}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{achen1975}{}
\abx@aux@defaultlabelprefix{0}{adams1976}{}
\abx@aux@defaultlabelprefix{0}{alaei2019efficient}{}
\abx@aux@defaultlabelprefix{0}{alexandrova2009}{}
\abx@aux@defaultlabelprefix{0}{alphabet2024}{}
\abx@aux@defaultlabelprefix{0}{armstrong1996multiproduct}{}
\abx@aux@defaultlabelprefix{0}{balestrieri2020}{}
\abx@aux@defaultlabelprefix{0}{barelli2014exclusion}{}
\abx@aux@defaultlabelprefix{0}{basov2005multidimensional}{}
\abx@aux@defaultlabelprefix{0}{basu2015}{}
\abx@aux@defaultlabelprefix{0}{bates2022}{}
\abx@aux@defaultlabelprefix{0}{beinhocker2013}{}
\abx@aux@defaultlabelprefix{0}{belloni2010multidimensional}{}
\abx@aux@defaultlabelprefix{0}{binmore2002}{}
\abx@aux@defaultlabelprefix{0}{blake2022}{}
\abx@aux@defaultlabelprefix{0}{debondt1985}{}
\abx@aux@defaultlabelprefix{0}{border1991implementation}{}
\abx@aux@defaultlabelprefix{0}{brown2019}{}
\abx@aux@defaultlabelprefix{0}{brusco2009google}{}
\abx@aux@defaultlabelprefix{0}{brusco2011}{}
\abx@aux@defaultlabelprefix{0}{buck1963}{}
\abx@aux@defaultlabelprefix{0}{borgers2015}{}
\abx@aux@defaultlabelprefix{0}{cai2015}{}
\abx@aux@defaultlabelprefix{0}{cai2012}{}
\abx@aux@defaultlabelprefix{0}{cai2016}{}
\abx@aux@defaultlabelprefix{0}{caragiannis2016}{}
\abx@aux@defaultlabelprefix{0}{cejka2022}{}
\abx@aux@defaultlabelprefix{0}{chakravartty2017}{}
\abx@aux@defaultlabelprefix{0}{chawla2007}{}
\abx@aux@defaultlabelprefix{0}{dictionary_psych}{}
\abx@aux@defaultlabelprefix{0}{conitzer2002}{}
\abx@aux@defaultlabelprefix{0}{conitzer2004}{}
\abx@aux@defaultlabelprefix{0}{conitzer2021}{}
\abx@aux@defaultlabelprefix{0}{daskalakis2015multi}{}
\abx@aux@defaultlabelprefix{0}{daskalakis2017strong}{}
\abx@aux@defaultlabelprefix{0}{dutting2024}{}
\abx@aux@defaultlabelprefix{0}{ekeland2010}{}
\abx@aux@defaultlabelprefix{0}{fcc_incentive}{}
\abx@aux@defaultlabelprefix{0}{friedman1953}{}
\abx@aux@defaultlabelprefix{0}{gale1962}{}
\abx@aux@defaultlabelprefix{0}{gergen1973}{}
\abx@aux@defaultlabelprefix{0}{goodhart1984}{}
\abx@aux@defaultlabelprefix{0}{grunberg1986}{}
\abx@aux@defaultlabelprefix{0}{grunbaum1956}{}
\abx@aux@defaultlabelprefix{0}{grunbaum1963}{}
\abx@aux@defaultlabelprefix{0}{guala2001}{}
\abx@aux@defaultlabelprefix{0}{guesnerie1984complete}{}
\abx@aux@defaultlabelprefix{0}{hacking1983}{}
\abx@aux@defaultlabelprefix{0}{hacking1995}{}
\abx@aux@defaultlabelprefix{0}{haghpanah2014}{}
\abx@aux@defaultlabelprefix{0}{haghpanah2021}{}
\abx@aux@defaultlabelprefix{0}{hardt2016}{}
\abx@aux@defaultlabelprefix{0}{hart2019}{}
\abx@aux@defaultlabelprefix{0}{hitzigworking}{}
\abx@aux@defaultlabelprefix{0}{hotelling1929}{}
\abx@aux@defaultlabelprefix{0}{hurwicz2006designing}{}
\abx@aux@defaultlabelprefix{0}{hurwicz1972}{}
\abx@aux@defaultlabelprefix{0}{jullien2000}{}
\abx@aux@defaultlabelprefix{0}{kagel2000}{}
\abx@aux@defaultlabelprefix{0}{king2021}{}
\abx@aux@defaultlabelprefix{0}{kolesnikov2022}{}
\abx@aux@defaultlabelprefix{0}{kopec2011}{}
\abx@aux@defaultlabelprefix{0}{krumpal2013}{}
\abx@aux@defaultlabelprefix{0}{lackner2021}{}
\abx@aux@defaultlabelprefix{0}{landsberger1958}{}
\abx@aux@defaultlabelprefix{0}{ledyard1997}{}
\abx@aux@defaultlabelprefix{0}{brookings2023}{}
\abx@aux@defaultlabelprefix{0}{li2017}{}
\abx@aux@defaultlabelprefix{0}{loertscher2023}{}
\abx@aux@defaultlabelprefix{0}{lowe2018}{}
\abx@aux@defaultlabelprefix{0}{luce95}{}
\abx@aux@defaultlabelprefix{0}{mackinnon2006}{}
\abx@aux@defaultlabelprefix{0}{callender2004}{}
\abx@aux@defaultlabelprefix{0}{maki1992}{}
\abx@aux@defaultlabelprefix{0}{maki2009}{}
\abx@aux@defaultlabelprefix{0}{manelli2006}{}
\abx@aux@defaultlabelprefix{0}{manelli2007multidimensional}{}
\abx@aux@defaultlabelprefix{0}{mansour2019}{}
\abx@aux@defaultlabelprefix{0}{marget1929}{}
\abx@aux@defaultlabelprefix{0}{mcafee1996}{}
\abx@aux@defaultlabelprefix{0}{mcafee1989}{}
\abx@aux@defaultlabelprefix{0}{mcmillan1994}{}
\abx@aux@defaultlabelprefix{0}{merton1948}{}
\abx@aux@defaultlabelprefix{0}{milgrom2004}{}
\abx@aux@defaultlabelprefix{0}{mirrlees1971}{}
\abx@aux@defaultlabelprefix{0}{morgan2001}{}
\abx@aux@defaultlabelprefix{0}{moulin1988}{}
\abx@aux@defaultlabelprefix{0}{mussa1978}{}
\abx@aux@defaultlabelprefix{0}{myerson1981optimal}{}
\abx@aux@defaultlabelprefix{0}{myerson2008}{}
\abx@aux@defaultlabelprefix{0}{myerson1983}{}
\abx@aux@defaultlabelprefix{0}{nagel1961}{}
\abx@aux@defaultlabelprefix{0}{nasa_halley}{}
\abx@aux@defaultlabelprefix{0}{nash1950}{}
\abx@aux@defaultlabelprefix{0}{newman2024}{}
\abx@aux@defaultlabelprefix{0}{nikkhah2008}{}
\abx@aux@defaultlabelprefix{0}{nisan2007algorithmic}{}
\abx@aux@defaultlabelprefix{0}{oesterheld23}{}
\abx@aux@defaultlabelprefix{0}{orne1962}{}
\abx@aux@defaultlabelprefix{0}{palacios2022}{}
\abx@aux@defaultlabelprefix{0}{census2010coverage}{}
\abx@aux@defaultlabelprefix{0}{pavlov2011optimal}{}
\abx@aux@defaultlabelprefix{0}{perdomo2020}{}
\abx@aux@defaultlabelprefix{0}{ortools}{}
\abx@aux@defaultlabelprefix{0}{plott1997}{}
\abx@aux@defaultlabelprefix{0}{popper1953}{}
\abx@aux@defaultlabelprefix{0}{prendergast2022}{}
\abx@aux@defaultlabelprefix{0}{putnam1975}{}
\abx@aux@defaultlabelprefix{0}{riley1983}{}
\abx@aux@defaultlabelprefix{0}{rochet1987}{}
\abx@aux@defaultlabelprefix{0}{rochet1998ironing}{}
\abx@aux@defaultlabelprefix{0}{rochetstole2003}{}
\abx@aux@defaultlabelprefix{0}{romanos1973}{}
\abx@aux@defaultlabelprefix{0}{rosenthal1966}{}
\abx@aux@defaultlabelprefix{0}{rosenthal1968}{}
\abx@aux@defaultlabelprefix{0}{ross2008}{}
\abx@aux@defaultlabelprefix{0}{roth2012surveys}{}
\abx@aux@defaultlabelprefix{0}{roth2002}{}
\abx@aux@defaultlabelprefix{0}{roth2007hbs}{}
\abx@aux@defaultlabelprefix{0}{roth2018}{}
\abx@aux@defaultlabelprefix{0}{roth1999}{}
\abx@aux@defaultlabelprefix{0}{roth2019}{}
\abx@aux@defaultlabelprefix{0}{rothschild2014}{}
\abx@aux@defaultlabelprefix{0}{roughgarden2017}{}
\abx@aux@defaultlabelprefix{0}{rubinstein1982}{}
\abx@aux@defaultlabelprefix{0}{rubinstein1991}{}
\abx@aux@defaultlabelprefix{0}{rubinstein2006}{}
\abx@aux@defaultlabelprefix{0}{rubinstein2012}{}
\abx@aux@defaultlabelprefix{0}{soros2013}{}
\abx@aux@defaultlabelprefix{0}{spiegler2024}{}
\abx@aux@defaultlabelprefix{0}{stanford2000}{}
\abx@aux@defaultlabelprefix{0}{spe}{}
\abx@aux@defaultlabelprefix{0}{stantcheva2022}{}
\abx@aux@defaultlabelprefix{0}{sönmez2023minimalist}{}
\abx@aux@defaultlabelprefix{0}{tal2019}{}
\abx@aux@defaultlabelprefix{0}{letexier2019}{}
\abx@aux@defaultlabelprefix{0}{thanassoulis2004}{}
\abx@aux@defaultlabelprefix{0}{nobel2020}{}
\abx@aux@defaultlabelprefix{0}{thirumulanathan2019unitdemand}{}
\abx@aux@defaultlabelprefix{0}{thirumulanathan2019}{}
\abx@aux@defaultlabelprefix{0}{toulis2015}{}
\abx@aux@defaultlabelprefix{0}{varian2009}{}
\abx@aux@defaultlabelprefix{0}{vickrey1961}{}
\abx@aux@defaultlabelprefix{0}{wang2014optimal}{}
\abx@aux@defaultlabelprefix{0}{westwood2020}{}
\abx@aux@defaultlabelprefix{0}{wilson1993nonlinear}{}
\abx@aux@defaultlabelprefix{0}{wolfstetter2001}{}
\abx@aux@defaultlabelprefix{0}{woodward2021}{}
\abx@aux@defaultlabelprefix{0}{woodward1989}{}
\abx@aux@defaultlabelprefix{0}{zimbardo2008}{}
