This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: sections/intro.aux
A level-1 auxiliary file: sections/fables.aux
A level-1 auxiliary file: sections/auctions.aux
A level-1 auxiliary file: sections/reflexivity.aux
A level-1 auxiliary file: sections/conclusion.aux
A level-1 auxiliary file: sections/bib.aux
A level-1 auxiliary file: sections/appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 25572 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "myerson1981"
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 147 entries,
            6365 wiz_defined-function locations,
            2223 strings with 36107 characters,
and the built_in function-call counts, 907660 in all, are:
= -- 59664
> -- 23881
< -- 6061
+ -- 24640
- -- 12084
* -- 64564
:= -- 89019
add.period$ -- 0
call.type$ -- 147
change.case$ -- 3629
chr.to.int$ -- 721
cite$ -- 292
duplicate$ -- 91920
empty$ -- 83509
format.name$ -- 9005
if$ -- 187933
int.to.chr$ -- 0
int.to.str$ -- 421
missing$ -- 0
newline$ -- 5141
num.names$ -- 8321
pop$ -- 49835
preamble$ -- 1
purify$ -- 4230
quote$ -- 0
skip$ -- 31466
stack$ -- 0
substring$ -- 99771
swap$ -- 26155
text.length$ -- 4061
text.prefix$ -- 146
top$ -- 1
type$ -- 4980
warning$ -- 0
while$ -- 11067
width$ -- 0
write$ -- 4995
(There was 1 warning)
