\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  *{-1cm}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\vspace  *{-1cm}}
\@input{sections/intro.aux}
\citation{vickrey1961}
\abx@aux@cite{vickrey1961}
\abx@aux@segm{0}{0}{vickrey1961}
\citation{myerson1981optimal}
\abx@aux@cite{myerson1981optimal}
\abx@aux@segm{0}{0}{myerson1981optimal}
\citation{adams1976}
\abx@aux@cite{adams1976}
\abx@aux@segm{0}{0}{adams1976}
\citation{thanassoulis2004}
\abx@aux@cite{thanassoulis2004}
\abx@aux@segm{0}{0}{thanassoulis2004}
\citation{li2017}
\abx@aux@cite{li2017}
\abx@aux@segm{0}{0}{li2017}
\citation{roth2012surveys}
\abx@aux@cite{roth2012surveys}
\abx@aux@segm{0}{0}{roth2012surveys}
\citation{rubinstein2012}
\abx@aux@cite{rubinstein2012}
\abx@aux@segm{0}{0}{rubinstein2012}
\citation{roth2019}
\abx@aux@cite{roth2019}
\abx@aux@segm{0}{0}{roth2019}
\citation{nikkhah2008}
\abx@aux@cite{nikkhah2008}
\abx@aux@segm{0}{0}{nikkhah2008}
\citation{ross2008}
\abx@aux@cite{ross2008}
\abx@aux@segm{0}{0}{ross2008}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{binmore2002}
\abx@aux@cite{binmore2002}
\abx@aux@segm{0}{0}{binmore2002}
\citation{roth2019}
\abx@aux@cite{roth2019}
\abx@aux@segm{0}{0}{roth2019}
\citation{sönmez2023minimalist}
\abx@aux@cite{sönmez2023minimalist}
\abx@aux@segm{0}{0}{sönmez2023minimalist}
\citation{roth2012surveys}
\abx@aux@cite{roth2012surveys}
\abx@aux@segm{0}{0}{roth2012surveys}
\citation{cai2015}
\abx@aux@cite{cai2015}
\abx@aux@segm{0}{0}{cai2015}
\citation{nisan2007algorithmic}
\abx@aux@cite{nisan2007algorithmic}
\abx@aux@segm{0}{0}{nisan2007algorithmic}
\citation{vickrey1961}
\abx@aux@cite{vickrey1961}
\abx@aux@segm{0}{0}{vickrey1961}
\citation{gale1962}
\abx@aux@cite{gale1962}
\abx@aux@segm{0}{0}{gale1962}
\citation{hurwicz1972}
\abx@aux@cite{hurwicz1972}
\abx@aux@segm{0}{0}{hurwicz1972}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{myerson2008}
\abx@aux@cite{myerson2008}
\abx@aux@segm{0}{0}{myerson2008}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@fnpage{17}{2}
\abx@aux@fnpage{21}{2}
\abx@aux@fnpage{22}{2}
\citation{hurwicz2006designing}
\abx@aux@cite{hurwicz2006designing}
\abx@aux@segm{0}{0}{hurwicz2006designing}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{spiegler2024}
\abx@aux@cite{spiegler2024}
\abx@aux@segm{0}{0}{spiegler2024}
\citation{rubinstein2012}
\abx@aux@cite{rubinstein2012}
\abx@aux@segm{0}{0}{rubinstein2012}
\citation{putnam1975}
\abx@aux@cite{putnam1975}
\abx@aux@segm{0}{0}{putnam1975}
\citation{alexandrova2009}
\abx@aux@cite{alexandrova2009}
\abx@aux@segm{0}{0}{alexandrova2009}
\citation{alexandrova2009}
\abx@aux@cite{alexandrova2009}
\abx@aux@segm{0}{0}{alexandrova2009}
\citation{ross2008}
\abx@aux@cite{ross2008}
\abx@aux@segm{0}{0}{ross2008}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{marget1929}
\abx@aux@cite{marget1929}
\abx@aux@segm{0}{0}{marget1929}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\@input{sections/fables.aux}
\citation{roth2018}
\abx@aux@cite{roth2018}
\abx@aux@segm{0}{0}{roth2018}
\citation{rubinstein2012}
\abx@aux@cite{rubinstein2012}
\abx@aux@segm{0}{0}{rubinstein2012}
\citation{roth2019}
\abx@aux@cite{roth2019}
\abx@aux@segm{0}{0}{roth2019}
\citation{spiegler2024}
\abx@aux@cite{spiegler2024}
\abx@aux@segm{0}{0}{spiegler2024}
\citation{alexandrova2009}
\abx@aux@cite{alexandrova2009}
\abx@aux@segm{0}{0}{alexandrova2009}
\citation{guala2001}
\abx@aux@cite{guala2001}
\abx@aux@segm{0}{0}{guala2001}
\citation{nobel2020}
\abx@aux@cite{nobel2020}
\abx@aux@segm{0}{0}{nobel2020}
\citation{rubinstein2012}
\abx@aux@cite{rubinstein2012}
\abx@aux@segm{0}{0}{rubinstein2012}
\citation{rubinstein2012}
\abx@aux@cite{rubinstein2012}
\abx@aux@segm{0}{0}{rubinstein2012}
\citation{putnam1975}
\abx@aux@cite{putnam1975}
\abx@aux@segm{0}{0}{putnam1975}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@fnpage{38}{5}
\abx@aux@fnpage{39}{5}
\abx@aux@fnpage{40}{5}
\abx@aux@fnpage{41}{5}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{nikkhah2008}
\abx@aux@cite{nikkhah2008}
\abx@aux@segm{0}{0}{nikkhah2008}
\citation{rubinstein2012}
\abx@aux@cite{rubinstein2012}
\abx@aux@segm{0}{0}{rubinstein2012}
\citation{alexandrova2009}
\abx@aux@cite{alexandrova2009}
\abx@aux@segm{0}{0}{alexandrova2009}
\citation{roth2019}
\abx@aux@cite{roth2019}
\abx@aux@segm{0}{0}{roth2019}
\citation{sönmez2023minimalist}
\abx@aux@cite{sönmez2023minimalist}
\abx@aux@segm{0}{0}{sönmez2023minimalist}
\citation{guala2001}
\abx@aux@cite{guala2001}
\abx@aux@segm{0}{0}{guala2001}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\abx@aux@page{49}{6}
\abx@aux@page{50}{6}
\abx@aux@page{51}{6}
\abx@aux@page{52}{6}
\citation{chakravartty2017}
\abx@aux@cite{chakravartty2017}
\abx@aux@segm{0}{0}{chakravartty2017}
\citation{hacking1983}
\abx@aux@cite{hacking1983}
\abx@aux@segm{0}{0}{hacking1983}
\citation{chakravartty2017}
\abx@aux@cite{chakravartty2017}
\abx@aux@segm{0}{0}{chakravartty2017}
\citation{hacking1983}
\abx@aux@cite{hacking1983}
\abx@aux@segm{0}{0}{hacking1983}
\citation{putnam1975}
\abx@aux@cite{putnam1975}
\abx@aux@segm{0}{0}{putnam1975}
\citation{nasa_halley}
\abx@aux@cite{nasa_halley}
\abx@aux@segm{0}{0}{nasa_halley}
\citation{stanford2000}
\abx@aux@cite{stanford2000}
\abx@aux@segm{0}{0}{stanford2000}
\citation{alexandrova2009}
\abx@aux@cite{alexandrova2009}
\abx@aux@segm{0}{0}{alexandrova2009}
\citation{friedman1953}
\abx@aux@cite{friedman1953}
\abx@aux@segm{0}{0}{friedman1953}
\abx@aux@page{53}{7}
\abx@aux@page{54}{7}
\abx@aux@page{55}{7}
\abx@aux@page{56}{7}
\abx@aux@page{57}{7}
\abx@aux@page{58}{7}
\abx@aux@page{59}{7}
\citation{woodward2021}
\abx@aux@cite{woodward2021}
\abx@aux@segm{0}{0}{woodward2021}
\citation{plott1997}
\abx@aux@cite{plott1997}
\abx@aux@segm{0}{0}{plott1997}
\citation{kagel2000}
\abx@aux@cite{kagel2000}
\abx@aux@segm{0}{0}{kagel2000}
\abx@aux@page{60}{8}
\abx@aux@page{61}{8}
\abx@aux@page{63}{8}
\abx@aux@page{64}{8}
\abx@aux@fnpage{62}{8}
\citation{callender2004}
\abx@aux@cite{callender2004}
\abx@aux@segm{0}{0}{callender2004}
\citation{callender2004}
\abx@aux@cite{callender2004}
\abx@aux@segm{0}{0}{callender2004}
\citation{maki2009}
\abx@aux@cite{maki2009}
\abx@aux@segm{0}{0}{maki2009}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{roth2018}
\abx@aux@cite{roth2018}
\abx@aux@segm{0}{0}{roth2018}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\abx@aux@page{65}{9}
\abx@aux@page{66}{9}
\abx@aux@page{67}{9}
\abx@aux@page{68}{9}
\abx@aux@page{69}{9}
\abx@aux@page{70}{9}
\abx@aux@page{71}{9}
\citation{vickrey1961}
\abx@aux@cite{vickrey1961}
\abx@aux@segm{0}{0}{vickrey1961}
\citation{gale1962}
\abx@aux@cite{gale1962}
\abx@aux@segm{0}{0}{gale1962}
\citation{hurwicz1972}
\abx@aux@cite{hurwicz1972}
\abx@aux@segm{0}{0}{hurwicz1972}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{myerson2008}
\abx@aux@cite{myerson2008}
\abx@aux@segm{0}{0}{myerson2008}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{roth1999}
\abx@aux@cite{roth1999}
\abx@aux@segm{0}{0}{roth1999}
\citation{brookings2023}
\abx@aux@cite{brookings2023}
\abx@aux@segm{0}{0}{brookings2023}
\abx@aux@page{72}{10}
\abx@aux@page{73}{10}
\abx@aux@page{74}{10}
\abx@aux@page{75}{10}
\abx@aux@page{78}{10}
\abx@aux@page{79}{10}
\abx@aux@page{80}{10}
\abx@aux@fnpage{76}{10}
\abx@aux@fnpage{77}{10}
\citation{roth1999}
\abx@aux@cite{roth1999}
\abx@aux@segm{0}{0}{roth1999}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{fcc_incentive}
\abx@aux@cite{fcc_incentive}
\abx@aux@segm{0}{0}{fcc_incentive}
\citation{binmore2002}
\abx@aux@cite{binmore2002}
\abx@aux@segm{0}{0}{binmore2002}
\citation{palacios2022}
\abx@aux@cite{palacios2022}
\abx@aux@segm{0}{0}{palacios2022}
\citation{roth2007hbs}
\abx@aux@cite{roth2007hbs}
\abx@aux@segm{0}{0}{roth2007hbs}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{alexandrova2009}
\abx@aux@cite{alexandrova2009}
\abx@aux@segm{0}{0}{alexandrova2009}
\citation{kagel2000}
\abx@aux@cite{kagel2000}
\abx@aux@segm{0}{0}{kagel2000}
\citation{plott1997}
\abx@aux@cite{plott1997}
\abx@aux@segm{0}{0}{plott1997}
\citation{alexandrova2009}
\abx@aux@cite{alexandrova2009}
\abx@aux@segm{0}{0}{alexandrova2009}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{newman2024}
\abx@aux@cite{newman2024}
\abx@aux@segm{0}{0}{newman2024}
\abx@aux@page{81}{11}
\abx@aux@page{82}{11}
\abx@aux@page{83}{11}
\abx@aux@page{84}{11}
\abx@aux@page{85}{11}
\abx@aux@page{87}{11}
\abx@aux@page{88}{11}
\abx@aux@page{91}{11}
\abx@aux@page{92}{11}
\abx@aux@page{93}{11}
\abx@aux@page{94}{11}
\abx@aux@page{95}{11}
\abx@aux@fnpage{86}{11}
\abx@aux@fnpage{89}{11}
\abx@aux@fnpage{90}{11}
\citation{nikkhah2008}
\abx@aux@cite{nikkhah2008}
\abx@aux@segm{0}{0}{nikkhah2008}
\citation{ledyard1997}
\abx@aux@cite{ledyard1997}
\abx@aux@segm{0}{0}{ledyard1997}
\citation{wolfstetter2001}
\abx@aux@cite{wolfstetter2001}
\abx@aux@segm{0}{0}{wolfstetter2001}
\citation{milgrom2004}
\abx@aux@cite{milgrom2004}
\abx@aux@segm{0}{0}{milgrom2004}
\citation{milgrom2004}
\abx@aux@cite{milgrom2004}
\abx@aux@segm{0}{0}{milgrom2004}
\citation{newman2024}
\abx@aux@cite{newman2024}
\abx@aux@segm{0}{0}{newman2024}
\citation{callender2004}
\abx@aux@cite{callender2004}
\abx@aux@segm{0}{0}{callender2004}
\abx@aux@page{96}{12}
\abx@aux@page{97}{12}
\abx@aux@page{99}{12}
\abx@aux@page{100}{12}
\abx@aux@page{101}{12}
\abx@aux@page{102}{12}
\abx@aux@page{103}{12}
\abx@aux@page{104}{12}
\abx@aux@fnpage{98}{12}
\citation{milgrom2004}
\abx@aux@cite{milgrom2004}
\abx@aux@segm{0}{0}{milgrom2004}
\citation{milgrom2004}
\abx@aux@cite{milgrom2004}
\abx@aux@segm{0}{0}{milgrom2004}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{sönmez2023minimalist}
\abx@aux@cite{sönmez2023minimalist}
\abx@aux@segm{0}{0}{sönmez2023minimalist}
\citation{nikkhah2008}
\abx@aux@cite{nikkhah2008}
\abx@aux@segm{0}{0}{nikkhah2008}
\citation{nikkhah2008}
\abx@aux@cite{nikkhah2008}
\abx@aux@segm{0}{0}{nikkhah2008}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{roth2018}
\abx@aux@cite{roth2018}
\abx@aux@segm{0}{0}{roth2018}
\citation{alexandrova2009}
\abx@aux@cite{alexandrova2009}
\abx@aux@segm{0}{0}{alexandrova2009}
\citation{alexandrova2009}
\abx@aux@cite{alexandrova2009}
\abx@aux@segm{0}{0}{alexandrova2009}
\citation{alexandrova2009}
\abx@aux@cite{alexandrova2009}
\abx@aux@segm{0}{0}{alexandrova2009}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{binmore2002}
\abx@aux@cite{binmore2002}
\abx@aux@segm{0}{0}{binmore2002}
\citation{sönmez2023minimalist}
\abx@aux@cite{sönmez2023minimalist}
\abx@aux@segm{0}{0}{sönmez2023minimalist}
\citation{milgrom2004}
\abx@aux@cite{milgrom2004}
\abx@aux@segm{0}{0}{milgrom2004}
\citation{alexandrova2009}
\abx@aux@cite{alexandrova2009}
\abx@aux@segm{0}{0}{alexandrova2009}
\citation{nikkhah2008}
\abx@aux@cite{nikkhah2008}
\abx@aux@segm{0}{0}{nikkhah2008}
\citation{binmore2002}
\abx@aux@cite{binmore2002}
\abx@aux@segm{0}{0}{binmore2002}
\citation{mcafee1996}
\abx@aux@cite{mcafee1996}
\abx@aux@segm{0}{0}{mcafee1996}
\citation{mcmillan1994}
\abx@aux@cite{mcmillan1994}
\abx@aux@segm{0}{0}{mcmillan1994}
\citation{nikkhah2008}
\abx@aux@cite{nikkhah2008}
\abx@aux@segm{0}{0}{nikkhah2008}
\citation{alexandrova2009}
\abx@aux@cite{alexandrova2009}
\abx@aux@segm{0}{0}{alexandrova2009}
\citation{maki2009}
\abx@aux@cite{maki2009}
\abx@aux@segm{0}{0}{maki2009}
\abx@aux@page{105}{13}
\abx@aux@page{106}{13}
\abx@aux@page{107}{13}
\abx@aux@page{108}{13}
\abx@aux@page{109}{13}
\abx@aux@page{110}{13}
\abx@aux@page{111}{13}
\abx@aux@page{112}{13}
\abx@aux@page{113}{13}
\abx@aux@page{114}{13}
\abx@aux@page{115}{13}
\abx@aux@page{116}{13}
\abx@aux@page{117}{13}
\abx@aux@page{118}{13}
\abx@aux@page{119}{13}
\abx@aux@page{120}{13}
\abx@aux@page{121}{13}
\citation{friedman1953}
\abx@aux@cite{friedman1953}
\abx@aux@segm{0}{0}{friedman1953}
\citation{friedman1953}
\abx@aux@cite{friedman1953}
\abx@aux@segm{0}{0}{friedman1953}
\citation{friedman1953}
\abx@aux@cite{friedman1953}
\abx@aux@segm{0}{0}{friedman1953}
\citation{friedman1953}
\abx@aux@cite{friedman1953}
\abx@aux@segm{0}{0}{friedman1953}
\citation{ross2008}
\abx@aux@cite{ross2008}
\abx@aux@segm{0}{0}{ross2008}
\citation{maki1992}
\abx@aux@cite{maki1992}
\abx@aux@segm{0}{0}{maki1992}
\citation{friedman1953}
\abx@aux@cite{friedman1953}
\abx@aux@segm{0}{0}{friedman1953}
\citation{maki2009}
\abx@aux@cite{maki2009}
\abx@aux@segm{0}{0}{maki2009}
\citation{alexandrova2009}
\abx@aux@cite{alexandrova2009}
\abx@aux@segm{0}{0}{alexandrova2009}
\citation{rubinstein2006}
\abx@aux@cite{rubinstein2006}
\abx@aux@segm{0}{0}{rubinstein2006}
\citation{rubinstein2012}
\abx@aux@cite{rubinstein2012}
\abx@aux@segm{0}{0}{rubinstein2012}
\citation{rubinstein2012}
\abx@aux@cite{rubinstein2012}
\abx@aux@segm{0}{0}{rubinstein2012}
\citation{rubinstein2012}
\abx@aux@cite{rubinstein2012}
\abx@aux@segm{0}{0}{rubinstein2012}
\citation{rubinstein2006}
\abx@aux@cite{rubinstein2006}
\abx@aux@segm{0}{0}{rubinstein2006}
\abx@aux@page{123}{14}
\abx@aux@page{124}{14}
\abx@aux@page{125}{14}
\abx@aux@page{126}{14}
\abx@aux@page{127}{14}
\abx@aux@page{128}{14}
\abx@aux@page{129}{14}
\abx@aux@page{131}{14}
\abx@aux@page{132}{14}
\abx@aux@page{134}{14}
\abx@aux@page{135}{14}
\abx@aux@page{136}{14}
\abx@aux@fnpage{122}{14}
\abx@aux@fnpage{130}{14}
\abx@aux@fnpage{133}{14}
\citation{spiegler2024}
\abx@aux@cite{spiegler2024}
\abx@aux@segm{0}{0}{spiegler2024}
\citation{spiegler2024}
\abx@aux@cite{spiegler2024}
\abx@aux@segm{0}{0}{spiegler2024}
\citation{spiegler2024}
\abx@aux@cite{spiegler2024}
\abx@aux@segm{0}{0}{spiegler2024}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{spiegler2024}
\abx@aux@cite{spiegler2024}
\abx@aux@segm{0}{0}{spiegler2024}
\citation{spiegler2024}
\abx@aux@cite{spiegler2024}
\abx@aux@segm{0}{0}{spiegler2024}
\citation{rubinstein2012}
\abx@aux@cite{rubinstein2012}
\abx@aux@segm{0}{0}{rubinstein2012}
\citation{rubinstein2012}
\abx@aux@cite{rubinstein2012}
\abx@aux@segm{0}{0}{rubinstein2012}
\citation{rubinstein2012}
\abx@aux@cite{rubinstein2012}
\abx@aux@segm{0}{0}{rubinstein2012}
\abx@aux@page{137}{15}
\abx@aux@page{138}{15}
\abx@aux@page{139}{15}
\abx@aux@page{140}{15}
\abx@aux@page{141}{15}
\abx@aux@page{142}{15}
\abx@aux@page{143}{15}
\abx@aux@page{144}{15}
\abx@aux@page{145}{15}
\abx@aux@page{146}{15}
\abx@aux@page{147}{15}
\abx@aux@page{148}{15}
\abx@aux@page{149}{15}
\citation{rubinstein2012}
\abx@aux@cite{rubinstein2012}
\abx@aux@segm{0}{0}{rubinstein2012}
\citation{sönmez2023minimalist}
\abx@aux@cite{sönmez2023minimalist}
\abx@aux@segm{0}{0}{sönmez2023minimalist}
\citation{moulin1988}
\abx@aux@cite{moulin1988}
\abx@aux@segm{0}{0}{moulin1988}
\citation{sönmez2023minimalist}
\abx@aux@cite{sönmez2023minimalist}
\abx@aux@segm{0}{0}{sönmez2023minimalist}
\citation{guala2001}
\abx@aux@cite{guala2001}
\abx@aux@segm{0}{0}{guala2001}
\citation{myerson1981}
\abx@aux@cite{myerson1981}
\abx@aux@segm{0}{0}{myerson1981}
\citation{myerson1983}
\abx@aux@cite{myerson1983}
\abx@aux@segm{0}{0}{myerson1983}
\abx@aux@page{150}{16}
\abx@aux@page{151}{16}
\abx@aux@page{152}{16}
\abx@aux@page{153}{16}
\abx@aux@page{154}{16}
\abx@aux@page{155}{16}
\abx@aux@page{156}{16}
\citation{spiegler2024}
\abx@aux@cite{spiegler2024}
\abx@aux@segm{0}{0}{spiegler2024}
\citation{varian2009}
\abx@aux@cite{varian2009}
\abx@aux@segm{0}{0}{varian2009}
\citation{rubinstein1991}
\abx@aux@cite{rubinstein1991}
\abx@aux@segm{0}{0}{rubinstein1991}
\citation{rubinstein1991}
\abx@aux@cite{rubinstein1991}
\abx@aux@segm{0}{0}{rubinstein1991}
\citation{friedman1953}
\abx@aux@cite{friedman1953}
\abx@aux@segm{0}{0}{friedman1953}
\citation{rubinstein2012}
\abx@aux@cite{rubinstein2012}
\abx@aux@segm{0}{0}{rubinstein2012}
\citation{rubinstein2012}
\abx@aux@cite{rubinstein2012}
\abx@aux@segm{0}{0}{rubinstein2012}
\citation{alexandrova2009}
\abx@aux@cite{alexandrova2009}
\abx@aux@segm{0}{0}{alexandrova2009}
\citation{alexandrova2009}
\abx@aux@cite{alexandrova2009}
\abx@aux@segm{0}{0}{alexandrova2009}
\citation{alexandrova2009}
\abx@aux@cite{alexandrova2009}
\abx@aux@segm{0}{0}{alexandrova2009}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{friedman1953}
\abx@aux@cite{friedman1953}
\abx@aux@segm{0}{0}{friedman1953}
\citation{mcafee1996}
\abx@aux@cite{mcafee1996}
\abx@aux@segm{0}{0}{mcafee1996}
\citation{rubinstein2012}
\abx@aux@cite{rubinstein2012}
\abx@aux@segm{0}{0}{rubinstein2012}
\citation{binmore2002}
\abx@aux@cite{binmore2002}
\abx@aux@segm{0}{0}{binmore2002}
\citation{roth2019}
\abx@aux@cite{roth2019}
\abx@aux@segm{0}{0}{roth2019}
\citation{sönmez2023minimalist}
\abx@aux@cite{sönmez2023minimalist}
\abx@aux@segm{0}{0}{sönmez2023minimalist}
\citation{rubinstein2012}
\abx@aux@cite{rubinstein2012}
\abx@aux@segm{0}{0}{rubinstein2012}
\citation{roth2019}
\abx@aux@cite{roth2019}
\abx@aux@segm{0}{0}{roth2019}
\abx@aux@page{157}{17}
\abx@aux@page{158}{17}
\abx@aux@page{159}{17}
\abx@aux@page{162}{17}
\abx@aux@page{164}{17}
\abx@aux@page{165}{17}
\abx@aux@page{166}{17}
\abx@aux@page{167}{17}
\abx@aux@page{168}{17}
\abx@aux@page{169}{17}
\abx@aux@page{170}{17}
\abx@aux@page{171}{17}
\abx@aux@page{172}{17}
\abx@aux@page{173}{17}
\abx@aux@fnpage{160}{17}
\abx@aux@fnpage{161}{17}
\abx@aux@fnpage{163}{17}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{rubinstein2006}
\abx@aux@cite{rubinstein2006}
\abx@aux@segm{0}{0}{rubinstein2006}
\citation{rubinstein2012}
\abx@aux@cite{rubinstein2012}
\abx@aux@segm{0}{0}{rubinstein2012}
\citation{rubinstein1982}
\abx@aux@cite{rubinstein1982}
\abx@aux@segm{0}{0}{rubinstein1982}
\citation{mcafee1996}
\abx@aux@cite{mcafee1996}
\abx@aux@segm{0}{0}{mcafee1996}
\citation{sönmez2023minimalist}
\abx@aux@cite{sönmez2023minimalist}
\abx@aux@segm{0}{0}{sönmez2023minimalist}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{rubinstein2012}
\abx@aux@cite{rubinstein2012}
\abx@aux@segm{0}{0}{rubinstein2012}
\citation{binmore2002}
\abx@aux@cite{binmore2002}
\abx@aux@segm{0}{0}{binmore2002}
\abx@aux@page{174}{18}
\abx@aux@page{175}{18}
\abx@aux@page{176}{18}
\abx@aux@page{177}{18}
\abx@aux@page{178}{18}
\abx@aux@page{179}{18}
\abx@aux@page{180}{18}
\abx@aux@page{181}{18}
\abx@aux@page{182}{18}
\abx@aux@page{183}{18}
\citation{spiegler2024}
\abx@aux@cite{spiegler2024}
\abx@aux@segm{0}{0}{spiegler2024}
\citation{spiegler2024}
\abx@aux@cite{spiegler2024}
\abx@aux@segm{0}{0}{spiegler2024}
\citation{hitzigworking}
\abx@aux@cite{hitzigworking}
\abx@aux@segm{0}{0}{hitzigworking}
\abx@aux@page{184}{19}
\abx@aux@page{185}{19}
\abx@aux@page{186}{19}
\abx@aux@page{187}{19}
\@input{sections/auctions.aux}
\citation{myerson1981optimal}
\abx@aux@cite{myerson1981optimal}
\abx@aux@segm{0}{0}{myerson1981optimal}
\citation{daskalakis2017strong}
\abx@aux@cite{daskalakis2017strong}
\abx@aux@segm{0}{0}{daskalakis2017strong}
\citation{brusco2011}
\abx@aux@cite{brusco2011}
\abx@aux@segm{0}{0}{brusco2011}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\abx@aux@page{188}{21}
\abx@aux@page{189}{21}
\abx@aux@page{190}{21}
\abx@aux@page{191}{21}
\citation{cai2012}
\abx@aux@cite{cai2012}
\abx@aux@segm{0}{0}{cai2012}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{myerson1981optimal}
\abx@aux@cite{myerson1981optimal}
\abx@aux@segm{0}{0}{myerson1981optimal}
\citation{kolesnikov2022}
\abx@aux@cite{kolesnikov2022}
\abx@aux@segm{0}{0}{kolesnikov2022}
\citation{myerson1981optimal}
\abx@aux@cite{myerson1981optimal}
\abx@aux@segm{0}{0}{myerson1981optimal}
\citation{riley1983}
\abx@aux@cite{riley1983}
\abx@aux@segm{0}{0}{riley1983}
\citation{mussa1978}
\abx@aux@cite{mussa1978}
\abx@aux@segm{0}{0}{mussa1978}
\citation{rochet1998ironing}
\abx@aux@cite{rochet1998ironing}
\abx@aux@segm{0}{0}{rochet1998ironing}
\abx@aux@page{192}{22}
\abx@aux@page{193}{22}
\abx@aux@page{194}{22}
\abx@aux@page{195}{22}
\abx@aux@page{196}{22}
\abx@aux@page{197}{22}
\abx@aux@page{198}{22}
\citation{rochet1998ironing}
\abx@aux@cite{rochet1998ironing}
\abx@aux@segm{0}{0}{rochet1998ironing}
\citation{mussa1978}
\abx@aux@cite{mussa1978}
\abx@aux@segm{0}{0}{mussa1978}
\citation{wilson1993nonlinear}
\abx@aux@cite{wilson1993nonlinear}
\abx@aux@segm{0}{0}{wilson1993nonlinear}
\citation{armstrong1996multiproduct}
\abx@aux@cite{armstrong1996multiproduct}
\abx@aux@segm{0}{0}{armstrong1996multiproduct}
\citation{mirrlees1971}
\abx@aux@cite{mirrlees1971}
\abx@aux@segm{0}{0}{mirrlees1971}
\citation{rochet1987}
\abx@aux@cite{rochet1987}
\abx@aux@segm{0}{0}{rochet1987}
\citation{rochetstole2003}
\abx@aux@cite{rochetstole2003}
\abx@aux@segm{0}{0}{rochetstole2003}
\citation{rochet1998ironing}
\abx@aux@cite{rochet1998ironing}
\abx@aux@segm{0}{0}{rochet1998ironing}
\citation{rochet1998ironing}
\abx@aux@cite{rochet1998ironing}
\abx@aux@segm{0}{0}{rochet1998ironing}
\citation{adams1976}
\abx@aux@cite{adams1976}
\abx@aux@segm{0}{0}{adams1976}
\citation{mcafee1989}
\abx@aux@cite{mcafee1989}
\abx@aux@segm{0}{0}{mcafee1989}
\citation{thanassoulis2004}
\abx@aux@cite{thanassoulis2004}
\abx@aux@segm{0}{0}{thanassoulis2004}
\citation{daskalakis2017strong}
\abx@aux@cite{daskalakis2017strong}
\abx@aux@segm{0}{0}{daskalakis2017strong}
\citation{manelli2007multidimensional}
\abx@aux@cite{manelli2007multidimensional}
\abx@aux@segm{0}{0}{manelli2007multidimensional}
\citation{hart2019}
\abx@aux@cite{hart2019}
\abx@aux@segm{0}{0}{hart2019}
\citation{haghpanah2021}
\abx@aux@cite{haghpanah2021}
\abx@aux@segm{0}{0}{haghpanah2021}
\citation{ekeland2010}
\abx@aux@cite{ekeland2010}
\abx@aux@segm{0}{0}{ekeland2010}
\citation{daskalakis2017strong}
\abx@aux@cite{daskalakis2017strong}
\abx@aux@segm{0}{0}{daskalakis2017strong}
\citation{kolesnikov2022}
\abx@aux@cite{kolesnikov2022}
\abx@aux@segm{0}{0}{kolesnikov2022}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\citation{manelli2006}
\abx@aux@cite{manelli2006}
\abx@aux@segm{0}{0}{manelli2006}
\citation{chawla2007}
\abx@aux@cite{chawla2007}
\abx@aux@segm{0}{0}{chawla2007}
\citation{cai2012}
\abx@aux@cite{cai2012}
\abx@aux@segm{0}{0}{cai2012}
\citation{cai2016}
\abx@aux@cite{cai2016}
\abx@aux@segm{0}{0}{cai2016}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{alaei2019efficient}
\abx@aux@cite{alaei2019efficient}
\abx@aux@segm{0}{0}{alaei2019efficient}
\citation{wang2014optimal}
\abx@aux@cite{wang2014optimal}
\abx@aux@segm{0}{0}{wang2014optimal}
\citation{hart2019}
\abx@aux@cite{hart2019}
\abx@aux@segm{0}{0}{hart2019}
\citation{conitzer2002}
\abx@aux@cite{conitzer2002}
\abx@aux@segm{0}{0}{conitzer2002}
\citation{conitzer2004}
\abx@aux@cite{conitzer2004}
\abx@aux@segm{0}{0}{conitzer2004}
\citation{conitzer2021}
\abx@aux@cite{conitzer2021}
\abx@aux@segm{0}{0}{conitzer2021}
\citation{dutting2024}
\abx@aux@cite{dutting2024}
\abx@aux@segm{0}{0}{dutting2024}
\abx@aux@page{199}{23}
\abx@aux@page{200}{23}
\abx@aux@page{201}{23}
\abx@aux@page{202}{23}
\abx@aux@page{203}{23}
\abx@aux@page{204}{23}
\abx@aux@page{205}{23}
\abx@aux@page{206}{23}
\abx@aux@page{207}{23}
\abx@aux@page{208}{23}
\abx@aux@page{209}{23}
\abx@aux@page{210}{23}
\abx@aux@page{211}{23}
\abx@aux@page{212}{23}
\abx@aux@page{213}{23}
\abx@aux@page{214}{23}
\abx@aux@page{215}{23}
\abx@aux@page{216}{23}
\abx@aux@page{217}{23}
\abx@aux@page{218}{23}
\abx@aux@page{219}{23}
\abx@aux@page{220}{23}
\abx@aux@page{221}{23}
\abx@aux@page{222}{23}
\abx@aux@page{223}{23}
\abx@aux@page{224}{23}
\abx@aux@page{225}{23}
\abx@aux@page{226}{23}
\abx@aux@page{227}{23}
\abx@aux@page{228}{23}
\abx@aux@page{229}{23}
\abx@aux@page{230}{23}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{rochet1998ironing}
\abx@aux@cite{rochet1998ironing}
\abx@aux@segm{0}{0}{rochet1998ironing}
\citation{armstrong1996multiproduct}
\abx@aux@cite{armstrong1996multiproduct}
\abx@aux@segm{0}{0}{armstrong1996multiproduct}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{daskalakis2015multi}
\abx@aux@cite{daskalakis2015multi}
\abx@aux@segm{0}{0}{daskalakis2015multi}
\citation{brusco2011}
\abx@aux@cite{brusco2011}
\abx@aux@segm{0}{0}{brusco2011}
\citation{brusco2009google}
\abx@aux@cite{brusco2009google}
\abx@aux@segm{0}{0}{brusco2009google}
\citation{brusco2011}
\abx@aux@cite{brusco2011}
\abx@aux@segm{0}{0}{brusco2011}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\citation{thirumulanathan2019unitdemand}
\abx@aux@cite{thirumulanathan2019unitdemand}
\abx@aux@segm{0}{0}{thirumulanathan2019unitdemand}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\citation{thirumulanathan2019unitdemand}
\abx@aux@cite{thirumulanathan2019unitdemand}
\abx@aux@segm{0}{0}{thirumulanathan2019unitdemand}
\citation{haghpanah2014}
\abx@aux@cite{haghpanah2014}
\abx@aux@segm{0}{0}{haghpanah2014}
\citation{hotelling1929}
\abx@aux@cite{hotelling1929}
\abx@aux@segm{0}{0}{hotelling1929}
\citation{balestrieri2020}
\abx@aux@cite{balestrieri2020}
\abx@aux@segm{0}{0}{balestrieri2020}
\citation{loertscher2023}
\abx@aux@cite{loertscher2023}
\abx@aux@segm{0}{0}{loertscher2023}
\citation{thanassoulis2004}
\abx@aux@cite{thanassoulis2004}
\abx@aux@segm{0}{0}{thanassoulis2004}
\citation{daskalakis2015multi}
\abx@aux@cite{daskalakis2015multi}
\abx@aux@segm{0}{0}{daskalakis2015multi}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\citation{thirumulanathan2019unitdemand}
\abx@aux@cite{thirumulanathan2019unitdemand}
\abx@aux@segm{0}{0}{thirumulanathan2019unitdemand}
\citation{guesnerie1984complete}
\abx@aux@cite{guesnerie1984complete}
\abx@aux@segm{0}{0}{guesnerie1984complete}
\citation{basov2005multidimensional}
\abx@aux@cite{basov2005multidimensional}
\abx@aux@segm{0}{0}{basov2005multidimensional}
\citation{jullien2000}
\abx@aux@cite{jullien2000}
\abx@aux@segm{0}{0}{jullien2000}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\citation{thirumulanathan2019unitdemand}
\abx@aux@cite{thirumulanathan2019unitdemand}
\abx@aux@segm{0}{0}{thirumulanathan2019unitdemand}
\abx@aux@page{231}{24}
\abx@aux@page{232}{24}
\abx@aux@page{233}{24}
\abx@aux@page{234}{24}
\abx@aux@page{235}{24}
\abx@aux@page{236}{24}
\abx@aux@page{237}{24}
\abx@aux@page{239}{24}
\abx@aux@page{240}{24}
\abx@aux@page{241}{24}
\abx@aux@page{242}{24}
\abx@aux@page{243}{24}
\abx@aux@page{244}{24}
\abx@aux@page{245}{24}
\abx@aux@page{246}{24}
\abx@aux@page{247}{24}
\abx@aux@page{248}{24}
\abx@aux@page{249}{24}
\abx@aux@page{250}{24}
\abx@aux@page{251}{24}
\abx@aux@page{252}{24}
\abx@aux@fnpage{238}{24}
\abx@aux@fnpage{253}{24}
\citation{rochet1998ironing}
\abx@aux@cite{rochet1998ironing}
\abx@aux@segm{0}{0}{rochet1998ironing}
\citation{armstrong1996multiproduct}
\abx@aux@cite{armstrong1996multiproduct}
\abx@aux@segm{0}{0}{armstrong1996multiproduct}
\citation{armstrong1996multiproduct}
\abx@aux@cite{armstrong1996multiproduct}
\abx@aux@segm{0}{0}{armstrong1996multiproduct}
\citation{barelli2014exclusion}
\abx@aux@cite{barelli2014exclusion}
\abx@aux@segm{0}{0}{barelli2014exclusion}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{thirumulanathan2019unitdemand}
\abx@aux@cite{thirumulanathan2019unitdemand}
\abx@aux@segm{0}{0}{thirumulanathan2019unitdemand}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{cai2016}
\abx@aux@cite{cai2016}
\abx@aux@segm{0}{0}{cai2016}
\citation{myerson1981optimal}
\abx@aux@cite{myerson1981optimal}
\abx@aux@segm{0}{0}{myerson1981optimal}
\citation{myerson1981optimal}
\abx@aux@cite{myerson1981optimal}
\abx@aux@segm{0}{0}{myerson1981optimal}
\abx@aux@page{254}{25}
\abx@aux@page{255}{25}
\abx@aux@page{256}{25}
\abx@aux@page{257}{25}
\abx@aux@page{258}{25}
\abx@aux@page{259}{25}
\abx@aux@page{260}{25}
\abx@aux@page{261}{25}
\abx@aux@page{262}{25}
\abx@aux@page{263}{25}
\abx@aux@page{264}{25}
\abx@aux@page{265}{25}
\abx@aux@page{266}{25}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\abx@aux@page{267}{26}
\citation{border1991implementation}
\abx@aux@cite{border1991implementation}
\abx@aux@segm{0}{0}{border1991implementation}
\citation{myerson1981optimal}
\abx@aux@cite{myerson1981optimal}
\abx@aux@segm{0}{0}{myerson1981optimal}
\citation{brusco2011}
\abx@aux@cite{brusco2011}
\abx@aux@segm{0}{0}{brusco2011}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{myerson1981optimal}
\abx@aux@cite{myerson1981optimal}
\abx@aux@segm{0}{0}{myerson1981optimal}
\abx@aux@page{268}{27}
\abx@aux@page{269}{27}
\abx@aux@page{270}{27}
\abx@aux@page{271}{27}
\abx@aux@page{272}{27}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\citation{thirumulanathan2019}
\abx@aux@cite{thirumulanathan2019}
\abx@aux@segm{0}{0}{thirumulanathan2019}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{armstrong1996multiproduct}
\abx@aux@cite{armstrong1996multiproduct}
\abx@aux@segm{0}{0}{armstrong1996multiproduct}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\citation{daskalakis2017strong}
\abx@aux@cite{daskalakis2017strong}
\abx@aux@segm{0}{0}{daskalakis2017strong}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\abx@aux@page{274}{30}
\abx@aux@page{275}{30}
\abx@aux@page{276}{30}
\abx@aux@page{277}{30}
\abx@aux@page{278}{30}
\abx@aux@page{279}{30}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\abx@aux@page{280}{31}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\abx@aux@page{283}{32}
\abx@aux@page{284}{32}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\citation{daskalakis2017strong}
\abx@aux@cite{daskalakis2017strong}
\abx@aux@segm{0}{0}{daskalakis2017strong}
\abx@aux@page{285}{33}
\abx@aux@page{286}{33}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\abx@aux@page{287}{35}
\abx@aux@page{288}{35}
\abx@aux@page{289}{35}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\abx@aux@page{290}{36}
\abx@aux@page{291}{36}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\abx@aux@page{292}{38}
\abx@aux@page{293}{38}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\abx@aux@page{294}{39}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{thirumulanathan2019unitdemand}
\abx@aux@cite{thirumulanathan2019unitdemand}
\abx@aux@segm{0}{0}{thirumulanathan2019unitdemand}
\citation{armstrong1996multiproduct}
\abx@aux@cite{armstrong1996multiproduct}
\abx@aux@segm{0}{0}{armstrong1996multiproduct}
\citation{rochet1998ironing}
\abx@aux@cite{rochet1998ironing}
\abx@aux@segm{0}{0}{rochet1998ironing}
\citation{armstrong1996multiproduct}
\abx@aux@cite{armstrong1996multiproduct}
\abx@aux@segm{0}{0}{armstrong1996multiproduct}
\citation{rochet1998ironing}
\abx@aux@cite{rochet1998ironing}
\abx@aux@segm{0}{0}{rochet1998ironing}
\citation{armstrong1996multiproduct}
\abx@aux@cite{armstrong1996multiproduct}
\abx@aux@segm{0}{0}{armstrong1996multiproduct}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{haghpanah2014}
\abx@aux@cite{haghpanah2014}
\abx@aux@segm{0}{0}{haghpanah2014}
\citation{ekeland2010}
\abx@aux@cite{ekeland2010}
\abx@aux@segm{0}{0}{ekeland2010}
\citation{daskalakis2017strong}
\abx@aux@cite{daskalakis2017strong}
\abx@aux@segm{0}{0}{daskalakis2017strong}
\citation{kolesnikov2022}
\abx@aux@cite{kolesnikov2022}
\abx@aux@segm{0}{0}{kolesnikov2022}
\abx@aux@page{295}{40}
\abx@aux@page{296}{40}
\abx@aux@page{297}{40}
\abx@aux@page{298}{40}
\abx@aux@page{299}{40}
\abx@aux@page{300}{40}
\abx@aux@page{301}{40}
\abx@aux@page{303}{40}
\abx@aux@page{304}{40}
\abx@aux@fnpage{302}{40}
\abx@aux@page{305}{41}
\abx@aux@page{306}{41}
\abx@aux@page{307}{41}
\@input{sections/reflexivity.aux}
\citation{landsberger1958}
\abx@aux@cite{landsberger1958}
\abx@aux@segm{0}{0}{landsberger1958}
\citation{rosenthal1966}
\abx@aux@cite{rosenthal1966}
\abx@aux@segm{0}{0}{rosenthal1966}
\citation{goodhart1984}
\abx@aux@cite{goodhart1984}
\abx@aux@segm{0}{0}{goodhart1984}
\citation{friedman1953}
\abx@aux@cite{friedman1953}
\abx@aux@segm{0}{0}{friedman1953}
\citation{gergen1973}
\abx@aux@cite{gergen1973}
\abx@aux@segm{0}{0}{gergen1973}
\citation{merton1948}
\abx@aux@cite{merton1948}
\abx@aux@segm{0}{0}{merton1948}
\citation{kopec2011}
\abx@aux@cite{kopec2011}
\abx@aux@segm{0}{0}{kopec2011}
\citation{lowe2018}
\abx@aux@cite{lowe2018}
\abx@aux@segm{0}{0}{lowe2018}
\citation{morgan2001}
\abx@aux@cite{morgan2001}
\abx@aux@segm{0}{0}{morgan2001}
\abx@aux@page{308}{43}
\abx@aux@page{309}{43}
\abx@aux@page{311}{43}
\abx@aux@page{312}{43}
\abx@aux@page{313}{43}
\abx@aux@page{314}{43}
\abx@aux@page{315}{43}
\abx@aux@page{316}{43}
\abx@aux@fnpage{310}{43}
\citation{mackinnon2006}
\abx@aux@cite{mackinnon2006}
\abx@aux@segm{0}{0}{mackinnon2006}
\citation{merton1948}
\abx@aux@cite{merton1948}
\abx@aux@segm{0}{0}{merton1948}
\citation{popper1953}
\abx@aux@cite{popper1953}
\abx@aux@segm{0}{0}{popper1953}
\citation{nagel1961}
\abx@aux@cite{nagel1961}
\abx@aux@segm{0}{0}{nagel1961}
\citation{buck1963}
\abx@aux@cite{buck1963}
\abx@aux@segm{0}{0}{buck1963}
\citation{romanos1973}
\abx@aux@cite{romanos1973}
\abx@aux@segm{0}{0}{romanos1973}
\citation{kopec2011}
\abx@aux@cite{kopec2011}
\abx@aux@segm{0}{0}{kopec2011}
\citation{rothschild2014}
\abx@aux@cite{rothschild2014}
\abx@aux@segm{0}{0}{rothschild2014}
\citation{westwood2020}
\abx@aux@cite{westwood2020}
\abx@aux@segm{0}{0}{westwood2020}
\citation{lowe2018}
\abx@aux@cite{lowe2018}
\abx@aux@segm{0}{0}{lowe2018}
\citation{cejka2022}
\abx@aux@cite{cejka2022}
\abx@aux@segm{0}{0}{cejka2022}
\citation{lowe2018}
\abx@aux@cite{lowe2018}
\abx@aux@segm{0}{0}{lowe2018}
\citation{lowe2018}
\abx@aux@cite{lowe2018}
\abx@aux@segm{0}{0}{lowe2018}
\abx@aux@page{317}{44}
\abx@aux@page{318}{44}
\abx@aux@page{319}{44}
\abx@aux@page{320}{44}
\abx@aux@page{321}{44}
\abx@aux@page{322}{44}
\abx@aux@page{323}{44}
\abx@aux@page{324}{44}
\abx@aux@page{325}{44}
\abx@aux@page{326}{44}
\abx@aux@page{327}{44}
\abx@aux@page{328}{44}
\citation{beinhocker2013}
\abx@aux@cite{beinhocker2013}
\abx@aux@segm{0}{0}{beinhocker2013}
\citation{soros2013}
\abx@aux@cite{soros2013}
\abx@aux@segm{0}{0}{soros2013}
\citation{beinhocker2013}
\abx@aux@cite{beinhocker2013}
\abx@aux@segm{0}{0}{beinhocker2013}
\citation{rosenthal1966}
\abx@aux@cite{rosenthal1966}
\abx@aux@segm{0}{0}{rosenthal1966}
\citation{orne1962}
\abx@aux@cite{orne1962}
\abx@aux@segm{0}{0}{orne1962}
\citation{gergen1973}
\abx@aux@cite{gergen1973}
\abx@aux@segm{0}{0}{gergen1973}
\citation{luce95}
\abx@aux@cite{luce95}
\abx@aux@segm{0}{0}{luce95}
\citation{gergen1973}
\abx@aux@cite{gergen1973}
\abx@aux@segm{0}{0}{gergen1973}
\citation{luce95}
\abx@aux@cite{luce95}
\abx@aux@segm{0}{0}{luce95}
\citation{luce95}
\abx@aux@cite{luce95}
\abx@aux@segm{0}{0}{luce95}
\citation{rothschild2014}
\abx@aux@cite{rothschild2014}
\abx@aux@segm{0}{0}{rothschild2014}
\citation{westwood2020}
\abx@aux@cite{westwood2020}
\abx@aux@segm{0}{0}{westwood2020}
\citation{beinhocker2013}
\abx@aux@cite{beinhocker2013}
\abx@aux@segm{0}{0}{beinhocker2013}
\citation{hardt2016}
\abx@aux@cite{hardt2016}
\abx@aux@segm{0}{0}{hardt2016}
\citation{perdomo2020}
\abx@aux@cite{perdomo2020}
\abx@aux@segm{0}{0}{perdomo2020}
\citation{popper1953}
\abx@aux@cite{popper1953}
\abx@aux@segm{0}{0}{popper1953}
\citation{grunberg1986}
\abx@aux@cite{grunberg1986}
\abx@aux@segm{0}{0}{grunberg1986}
\abx@aux@page{329}{45}
\abx@aux@page{330}{45}
\abx@aux@page{331}{45}
\abx@aux@page{332}{45}
\abx@aux@page{333}{45}
\abx@aux@page{334}{45}
\abx@aux@page{335}{45}
\abx@aux@page{336}{45}
\abx@aux@page{337}{45}
\abx@aux@page{338}{45}
\abx@aux@page{339}{45}
\abx@aux@page{340}{45}
\abx@aux@page{341}{45}
\abx@aux@page{342}{45}
\abx@aux@page{343}{45}
\abx@aux@page{344}{45}
\abx@aux@page{345}{45}
\citation{popper1953}
\abx@aux@cite{popper1953}
\abx@aux@segm{0}{0}{popper1953}
\citation{gergen1973}
\abx@aux@cite{gergen1973}
\abx@aux@segm{0}{0}{gergen1973}
\citation{luce95}
\abx@aux@cite{luce95}
\abx@aux@segm{0}{0}{luce95}
\citation{romanos1973}
\abx@aux@cite{romanos1973}
\abx@aux@segm{0}{0}{romanos1973}
\citation{basu2015}
\abx@aux@cite{basu2015}
\abx@aux@segm{0}{0}{basu2015}
\citation{buck1963}
\abx@aux@cite{buck1963}
\abx@aux@segm{0}{0}{buck1963}
\citation{romanos1973}
\abx@aux@cite{romanos1973}
\abx@aux@segm{0}{0}{romanos1973}
\citation{grunberg1986}
\abx@aux@cite{grunberg1986}
\abx@aux@segm{0}{0}{grunberg1986}
\citation{grunberg1986}
\abx@aux@cite{grunberg1986}
\abx@aux@segm{0}{0}{grunberg1986}
\citation{debondt1985}
\abx@aux@cite{debondt1985}
\abx@aux@segm{0}{0}{debondt1985}
\citation{romanos1973}
\abx@aux@cite{romanos1973}
\abx@aux@segm{0}{0}{romanos1973}
\citation{buck1963}
\abx@aux@cite{buck1963}
\abx@aux@segm{0}{0}{buck1963}
\citation{kopec2011}
\abx@aux@cite{kopec2011}
\abx@aux@segm{0}{0}{kopec2011}
\citation{cejka2022}
\abx@aux@cite{cejka2022}
\abx@aux@segm{0}{0}{cejka2022}
\citation{grunberg1986}
\abx@aux@cite{grunberg1986}
\abx@aux@segm{0}{0}{grunberg1986}
\citation{grunberg1986}
\abx@aux@cite{grunberg1986}
\abx@aux@segm{0}{0}{grunberg1986}
\citation{beinhocker2013}
\abx@aux@cite{beinhocker2013}
\abx@aux@segm{0}{0}{beinhocker2013}
\citation{soros2013}
\abx@aux@cite{soros2013}
\abx@aux@segm{0}{0}{soros2013}
\citation{beinhocker2013}
\abx@aux@cite{beinhocker2013}
\abx@aux@segm{0}{0}{beinhocker2013}
\citation{luce95}
\abx@aux@cite{luce95}
\abx@aux@segm{0}{0}{luce95}
\citation{hacking1995}
\abx@aux@cite{hacking1995}
\abx@aux@segm{0}{0}{hacking1995}
\citation{beinhocker2013}
\abx@aux@cite{beinhocker2013}
\abx@aux@segm{0}{0}{beinhocker2013}
\citation{grunbaum1963}
\abx@aux@cite{grunbaum1963}
\abx@aux@segm{0}{0}{grunbaum1963}
\citation{beinhocker2013}
\abx@aux@cite{beinhocker2013}
\abx@aux@segm{0}{0}{beinhocker2013}
\abx@aux@page{346}{46}
\abx@aux@page{347}{46}
\abx@aux@page{348}{46}
\abx@aux@page{349}{46}
\abx@aux@page{350}{46}
\abx@aux@page{351}{46}
\abx@aux@page{352}{46}
\abx@aux@page{353}{46}
\abx@aux@page{354}{46}
\abx@aux@page{355}{46}
\abx@aux@page{356}{46}
\abx@aux@page{357}{46}
\abx@aux@page{358}{46}
\abx@aux@page{359}{46}
\abx@aux@page{360}{46}
\abx@aux@page{361}{46}
\abx@aux@page{363}{46}
\abx@aux@page{364}{46}
\abx@aux@fnpage{362}{46}
\citation{grunberg1986}
\abx@aux@cite{grunberg1986}
\abx@aux@segm{0}{0}{grunberg1986}
\citation{hacking1995}
\abx@aux@cite{hacking1995}
\abx@aux@segm{0}{0}{hacking1995}
\abx@aux@page{369}{47}
\abx@aux@page{370}{47}
\abx@aux@page{371}{47}
\abx@aux@fnpage{365}{47}
\abx@aux@fnpage{366}{47}
\abx@aux@fnpage{367}{47}
\abx@aux@fnpage{368}{47}
\citation{romanos1973}
\abx@aux@cite{romanos1973}
\abx@aux@segm{0}{0}{romanos1973}
\citation{buck1963}
\abx@aux@cite{buck1963}
\abx@aux@segm{0}{0}{buck1963}
\citation{kopec2011}
\abx@aux@cite{kopec2011}
\abx@aux@segm{0}{0}{kopec2011}
\citation{lowe2018}
\abx@aux@cite{lowe2018}
\abx@aux@segm{0}{0}{lowe2018}
\citation{grunberg1986}
\abx@aux@cite{grunberg1986}
\abx@aux@segm{0}{0}{grunberg1986}
\citation{westwood2020}
\abx@aux@cite{westwood2020}
\abx@aux@segm{0}{0}{westwood2020}
\citation{rothschild2014}
\abx@aux@cite{rothschild2014}
\abx@aux@segm{0}{0}{rothschild2014}
\citation{lowe2018}
\abx@aux@cite{lowe2018}
\abx@aux@segm{0}{0}{lowe2018}
\abx@aux@page{372}{48}
\abx@aux@page{373}{48}
\abx@aux@page{374}{48}
\abx@aux@page{375}{48}
\abx@aux@page{376}{48}
\abx@aux@page{377}{48}
\abx@aux@page{378}{48}
\abx@aux@page{379}{48}
\abx@aux@page{380}{48}
\citation{landsberger1958}
\abx@aux@cite{landsberger1958}
\abx@aux@segm{0}{0}{landsberger1958}
\citation{rosenthal1966}
\abx@aux@cite{rosenthal1966}
\abx@aux@segm{0}{0}{rosenthal1966}
\citation{orne1962}
\abx@aux@cite{orne1962}
\abx@aux@segm{0}{0}{orne1962}
\citation{rosenthal1968}
\abx@aux@cite{rosenthal1968}
\abx@aux@segm{0}{0}{rosenthal1968}
\citation{dictionary_psych}
\abx@aux@cite{dictionary_psych}
\abx@aux@segm{0}{0}{dictionary_psych}
\citation{stantcheva2022}
\abx@aux@cite{stantcheva2022}
\abx@aux@segm{0}{0}{stantcheva2022}
\citation{krumpal2013}
\abx@aux@cite{krumpal2013}
\abx@aux@segm{0}{0}{krumpal2013}
\citation{goodhart1984}
\abx@aux@cite{goodhart1984}
\abx@aux@segm{0}{0}{goodhart1984}
\citation{morgan2001}
\abx@aux@cite{morgan2001}
\abx@aux@segm{0}{0}{morgan2001}
\citation{woodward1989}
\abx@aux@cite{woodward1989}
\abx@aux@segm{0}{0}{woodward1989}
\citation{woodward1989}
\abx@aux@cite{woodward1989}
\abx@aux@segm{0}{0}{woodward1989}
\citation{woodward1989}
\abx@aux@cite{woodward1989}
\abx@aux@segm{0}{0}{woodward1989}
\citation{woodward1989}
\abx@aux@cite{woodward1989}
\abx@aux@segm{0}{0}{woodward1989}
\abx@aux@page{381}{49}
\abx@aux@page{382}{49}
\abx@aux@page{383}{49}
\abx@aux@page{384}{49}
\abx@aux@page{385}{49}
\abx@aux@page{386}{49}
\abx@aux@page{387}{49}
\abx@aux@page{388}{49}
\abx@aux@page{389}{49}
\abx@aux@page{390}{49}
\abx@aux@page{391}{49}
\abx@aux@page{392}{49}
\abx@aux@page{393}{49}
\citation{spe}
\abx@aux@cite{spe}
\abx@aux@segm{0}{0}{spe}
\citation{zimbardo2008}
\abx@aux@cite{zimbardo2008}
\abx@aux@segm{0}{0}{zimbardo2008}
\citation{spe}
\abx@aux@cite{spe}
\abx@aux@segm{0}{0}{spe}
\citation{spe}
\abx@aux@cite{spe}
\abx@aux@segm{0}{0}{spe}
\citation{letexier2019}
\abx@aux@cite{letexier2019}
\abx@aux@segm{0}{0}{letexier2019}
\citation{spe}
\abx@aux@cite{spe}
\abx@aux@segm{0}{0}{spe}
\citation{blake2022}
\abx@aux@cite{blake2022}
\abx@aux@segm{0}{0}{blake2022}
\citation{perdomo2020}
\abx@aux@cite{perdomo2020}
\abx@aux@segm{0}{0}{perdomo2020}
\citation{tal2019}
\abx@aux@cite{tal2019}
\abx@aux@segm{0}{0}{tal2019}
\abx@aux@page{394}{50}
\abx@aux@page{395}{50}
\abx@aux@page{396}{50}
\abx@aux@page{397}{50}
\abx@aux@page{398}{50}
\abx@aux@page{399}{50}
\abx@aux@page{400}{50}
\abx@aux@page{402}{50}
\abx@aux@fnpage{401}{50}
\citation{cejka2022}
\abx@aux@cite{cejka2022}
\abx@aux@segm{0}{0}{cejka2022}
\citation{cejka2022}
\abx@aux@cite{cejka2022}
\abx@aux@segm{0}{0}{cejka2022}
\citation{luce95}
\abx@aux@cite{luce95}
\abx@aux@segm{0}{0}{luce95}
\citation{perdomo2020}
\abx@aux@cite{perdomo2020}
\abx@aux@segm{0}{0}{perdomo2020}
\citation{perdomo2020}
\abx@aux@cite{perdomo2020}
\abx@aux@segm{0}{0}{perdomo2020}
\abx@aux@page{404}{51}
\abx@aux@page{405}{51}
\abx@aux@page{406}{51}
\abx@aux@fnpage{403}{51}
\citation{perdomo2020}
\abx@aux@cite{perdomo2020}
\abx@aux@segm{0}{0}{perdomo2020}
\citation{perdomo2020}
\abx@aux@cite{perdomo2020}
\abx@aux@segm{0}{0}{perdomo2020}
\citation{oesterheld23}
\abx@aux@cite{oesterheld23}
\abx@aux@segm{0}{0}{oesterheld23}
\citation{nash1950}
\abx@aux@cite{nash1950}
\abx@aux@segm{0}{0}{nash1950}
\citation{borgers2015}
\abx@aux@cite{borgers2015}
\abx@aux@segm{0}{0}{borgers2015}
\citation{caragiannis2016}
\abx@aux@cite{caragiannis2016}
\abx@aux@segm{0}{0}{caragiannis2016}
\citation{caragiannis2016}
\abx@aux@cite{caragiannis2016}
\abx@aux@segm{0}{0}{caragiannis2016}
\citation{toulis2015}
\abx@aux@cite{toulis2015}
\abx@aux@segm{0}{0}{toulis2015}
\citation{roughgarden2017}
\abx@aux@cite{roughgarden2017}
\abx@aux@segm{0}{0}{roughgarden2017}
\citation{mansour2019}
\abx@aux@cite{mansour2019}
\abx@aux@segm{0}{0}{mansour2019}
\abx@aux@page{408}{52}
\abx@aux@page{411}{52}
\abx@aux@page{413}{52}
\abx@aux@page{414}{52}
\abx@aux@page{415}{52}
\abx@aux@page{416}{52}
\abx@aux@page{417}{52}
\abx@aux@fnpage{407}{52}
\abx@aux@fnpage{409}{52}
\abx@aux@fnpage{410}{52}
\abx@aux@fnpage{412}{52}
\citation{gergen1973}
\abx@aux@cite{gergen1973}
\abx@aux@segm{0}{0}{gergen1973}
\citation{luce95}
\abx@aux@cite{luce95}
\abx@aux@segm{0}{0}{luce95}
\citation{perdomo2020}
\abx@aux@cite{perdomo2020}
\abx@aux@segm{0}{0}{perdomo2020}
\citation{rothschild2014}
\abx@aux@cite{rothschild2014}
\abx@aux@segm{0}{0}{rothschild2014}
\citation{westwood2020}
\abx@aux@cite{westwood2020}
\abx@aux@segm{0}{0}{westwood2020}
\citation{grunbaum1956}
\abx@aux@cite{grunbaum1956}
\abx@aux@segm{0}{0}{grunbaum1956}
\citation{beinhocker2013}
\abx@aux@cite{beinhocker2013}
\abx@aux@segm{0}{0}{beinhocker2013}
\citation{king2021}
\abx@aux@cite{king2021}
\abx@aux@segm{0}{0}{king2021}
\citation{achen1975}
\abx@aux@cite{achen1975}
\abx@aux@segm{0}{0}{achen1975}
\abx@aux@page{418}{53}
\abx@aux@page{419}{53}
\abx@aux@page{420}{53}
\abx@aux@page{421}{53}
\abx@aux@page{422}{53}
\abx@aux@page{423}{53}
\abx@aux@page{424}{53}
\abx@aux@page{425}{53}
\abx@aux@page{426}{53}
\@input{sections/conclusion.aux}
\citation{guala2001}
\abx@aux@cite{guala2001}
\abx@aux@segm{0}{0}{guala2001}
\citation{rubinstein2006}
\abx@aux@cite{rubinstein2006}
\abx@aux@segm{0}{0}{rubinstein2006}
\citation{roth2002}
\abx@aux@cite{roth2002}
\abx@aux@segm{0}{0}{roth2002}
\citation{morgan2001}
\abx@aux@cite{morgan2001}
\abx@aux@segm{0}{0}{morgan2001}
\abx@aux@page{427}{55}
\abx@aux@page{428}{55}
\abx@aux@page{429}{55}
\abx@aux@page{430}{55}
\citation{caragiannis2016}
\abx@aux@cite{caragiannis2016}
\abx@aux@segm{0}{0}{caragiannis2016}
\citation{bates2022}
\abx@aux@cite{bates2022}
\abx@aux@segm{0}{0}{bates2022}
\citation{roth2012surveys}
\abx@aux@cite{roth2012surveys}
\abx@aux@segm{0}{0}{roth2012surveys}
\citation{achen1975}
\abx@aux@cite{achen1975}
\abx@aux@segm{0}{0}{achen1975}
\abx@aux@page{431}{56}
\abx@aux@page{432}{56}
\abx@aux@page{433}{56}
\abx@aux@page{434}{56}
\@input{sections/bib.aux}
\abx@aux@page{435}{57}
\abx@aux@page{436}{57}
\abx@aux@page{437}{57}
\abx@aux@page{438}{57}
\abx@aux@page{439}{57}
\abx@aux@page{440}{57}
\abx@aux@page{441}{57}
\abx@aux@page{442}{57}
\abx@aux@page{443}{57}
\abx@aux@page{444}{57}
\abx@aux@page{445}{57}
\abx@aux@page{446}{57}
\abx@aux@page{447}{57}
\abx@aux@page{448}{57}
\abx@aux@page{449}{57}
\abx@aux@page{450}{57}
\abx@aux@page{451}{58}
\abx@aux@page{452}{58}
\abx@aux@page{453}{58}
\abx@aux@page{454}{58}
\abx@aux@page{455}{58}
\abx@aux@page{456}{58}
\abx@aux@page{457}{58}
\abx@aux@page{458}{58}
\abx@aux@page{459}{58}
\abx@aux@page{460}{58}
\abx@aux@page{461}{58}
\abx@aux@page{462}{58}
\abx@aux@page{463}{58}
\abx@aux@page{464}{58}
\abx@aux@page{465}{58}
\abx@aux@page{466}{58}
\abx@aux@page{467}{58}
\abx@aux@page{468}{58}
\abx@aux@page{469}{58}
\abx@aux@page{470}{59}
\abx@aux@page{471}{59}
\abx@aux@page{472}{59}
\abx@aux@page{473}{59}
\abx@aux@page{474}{59}
\abx@aux@page{475}{59}
\abx@aux@page{476}{59}
\abx@aux@page{477}{59}
\abx@aux@page{478}{59}
\abx@aux@page{479}{59}
\abx@aux@page{480}{59}
\abx@aux@page{481}{59}
\abx@aux@page{482}{59}
\abx@aux@page{483}{59}
\abx@aux@page{484}{59}
\abx@aux@page{485}{59}
\abx@aux@page{486}{59}
\abx@aux@page{487}{59}
\abx@aux@page{488}{59}
\abx@aux@page{489}{59}
\abx@aux@page{490}{59}
\abx@aux@page{491}{59}
\abx@aux@page{492}{60}
\abx@aux@page{493}{60}
\abx@aux@page{494}{60}
\abx@aux@page{495}{60}
\abx@aux@page{496}{60}
\abx@aux@page{497}{60}
\abx@aux@page{498}{60}
\abx@aux@page{499}{60}
\abx@aux@page{500}{60}
\abx@aux@page{501}{60}
\abx@aux@page{502}{60}
\abx@aux@page{503}{60}
\abx@aux@page{504}{60}
\abx@aux@page{505}{60}
\abx@aux@page{506}{60}
\abx@aux@page{507}{60}
\abx@aux@page{508}{60}
\abx@aux@page{509}{60}
\abx@aux@page{510}{60}
\abx@aux@page{511}{60}
\abx@aux@page{512}{60}
\abx@aux@page{513}{61}
\abx@aux@page{514}{61}
\abx@aux@page{515}{61}
\abx@aux@page{516}{61}
\abx@aux@page{517}{61}
\abx@aux@page{518}{61}
\abx@aux@page{519}{61}
\abx@aux@page{520}{61}
\abx@aux@page{521}{61}
\abx@aux@page{522}{61}
\abx@aux@page{523}{61}
\abx@aux@page{524}{61}
\abx@aux@page{525}{61}
\abx@aux@page{526}{61}
\abx@aux@page{527}{61}
\abx@aux@page{528}{61}
\abx@aux@page{529}{61}
\abx@aux@page{530}{61}
\abx@aux@page{531}{61}
\abx@aux@page{532}{61}
\abx@aux@page{533}{61}
\abx@aux@page{534}{61}
\abx@aux@page{535}{61}
\abx@aux@page{536}{62}
\abx@aux@page{537}{62}
\abx@aux@page{538}{62}
\abx@aux@page{539}{62}
\abx@aux@page{540}{62}
\abx@aux@page{541}{62}
\abx@aux@page{542}{62}
\abx@aux@page{543}{62}
\abx@aux@page{544}{62}
\abx@aux@page{545}{62}
\abx@aux@page{546}{62}
\abx@aux@page{547}{62}
\abx@aux@page{548}{62}
\abx@aux@page{549}{62}
\abx@aux@page{550}{62}
\abx@aux@page{551}{62}
\abx@aux@page{552}{62}
\abx@aux@page{553}{62}
\abx@aux@page{554}{62}
\abx@aux@page{555}{62}
\abx@aux@page{556}{62}
\abx@aux@page{557}{62}
\abx@aux@page{558}{63}
\abx@aux@page{559}{63}
\abx@aux@page{560}{63}
\abx@aux@page{561}{63}
\abx@aux@page{562}{63}
\abx@aux@page{563}{63}
\abx@aux@page{564}{63}
\abx@aux@page{565}{63}
\abx@aux@page{566}{63}
\abx@aux@page{567}{63}
\abx@aux@page{568}{63}
\abx@aux@page{569}{63}
\abx@aux@page{570}{63}
\abx@aux@page{571}{63}
\abx@aux@page{572}{63}
\abx@aux@page{573}{63}
\abx@aux@page{574}{63}
\abx@aux@page{575}{63}
\abx@aux@page{576}{63}
\abx@aux@page{577}{63}
\abx@aux@page{578}{63}
\abx@aux@page{579}{63}
\abx@aux@page{580}{63}
\@input{sections/appendix.aux}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{ortools}
\abx@aux@cite{ortools}
\abx@aux@segm{0}{0}{ortools}
\citation{census2010coverage}
\abx@aux@cite{census2010coverage}
\abx@aux@segm{0}{0}{census2010coverage}
\abx@aux@page{581}{65}
\abx@aux@page{582}{65}
\abx@aux@page{583}{65}
\abx@aux@page{584}{65}
\abx@aux@page{585}{65}
\abx@aux@page{586}{65}
\abx@aux@page{587}{66}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{achen1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{adams1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alaei2019efficient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alexandrova2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{armstrong1996multiproduct}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{balestrieri2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barelli2014exclusion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{basov2005multidimensional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{basu2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bates2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beinhocker2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{belloni2010multidimensional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{binmore2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blake2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{debondt1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{border1991implementation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brusco2009google}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brusco2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buck1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{borgers2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cai2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cai2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cai2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caragiannis2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cejka2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chakravartty2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chawla2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dictionary_psych}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{conitzer2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{conitzer2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{conitzer2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{daskalakis2015multi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{daskalakis2017strong}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dutting2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ekeland2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fcc_incentive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman1953}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gale1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gergen1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodhart1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grunberg1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grunbaum1956}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grunbaum1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guala2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guesnerie1984complete}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hacking1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hacking1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haghpanah2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haghpanah2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hardt2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hart2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hitzigworking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hotelling1929}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hurwicz2006designing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hurwicz1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jullien2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kagel2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{king2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kolesnikov2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kopec2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krumpal2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{landsberger1958}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ledyard1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brookings2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{loertscher2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lowe2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{luce95}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mackinnon2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{callender2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maki1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maki2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manelli2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manelli2007multidimensional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mansour2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marget1929}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcafee1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcafee1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcmillan1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{merton1948}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{milgrom2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mirrlees1971}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{morgan2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moulin1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mussa1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{myerson1981optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{myerson2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{myerson1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nagel1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nasa_halley}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nash1950}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{newman2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nikkhah2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nisan2007algorithmic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oesterheld23}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{orne1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{palacios2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{census2010coverage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pavlov2011optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{perdomo2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ortools}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{plott1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{popper1953}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{putnam1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riley1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rochet1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rochet1998ironing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rochetstole2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{romanos1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenthal1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenthal1968}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ross2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roth2012surveys}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roth2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roth2007hbs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roth2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roth1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roth2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rothschild2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roughgarden2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rubinstein1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rubinstein1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rubinstein2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rubinstein2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{soros2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spiegler2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stanford2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stantcheva2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sönmez2023minimalist}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tal2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{letexier2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thanassoulis2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nobel2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thirumulanathan2019unitdemand}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thirumulanathan2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{toulis2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{varian2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vickrey1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2014optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{westwood2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wilson1993nonlinear}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wolfstetter2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{woodward2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{woodward1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zimbardo2008}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{achen1975}{}
\abx@aux@defaultlabelprefix{0}{adams1976}{}
\abx@aux@defaultlabelprefix{0}{alaei2019efficient}{}
\abx@aux@defaultlabelprefix{0}{alexandrova2009}{}
\abx@aux@defaultlabelprefix{0}{armstrong1996multiproduct}{}
\abx@aux@defaultlabelprefix{0}{balestrieri2020}{}
\abx@aux@defaultlabelprefix{0}{barelli2014exclusion}{}
\abx@aux@defaultlabelprefix{0}{basov2005multidimensional}{}
\abx@aux@defaultlabelprefix{0}{basu2015}{}
\abx@aux@defaultlabelprefix{0}{bates2022}{}
\abx@aux@defaultlabelprefix{0}{beinhocker2013}{}
\abx@aux@defaultlabelprefix{0}{belloni2010multidimensional}{}
\abx@aux@defaultlabelprefix{0}{binmore2002}{}
\abx@aux@defaultlabelprefix{0}{blake2022}{}
\abx@aux@defaultlabelprefix{0}{debondt1985}{}
\abx@aux@defaultlabelprefix{0}{border1991implementation}{}
\abx@aux@defaultlabelprefix{0}{brusco2009google}{}
\abx@aux@defaultlabelprefix{0}{brusco2011}{}
\abx@aux@defaultlabelprefix{0}{buck1963}{}
\abx@aux@defaultlabelprefix{0}{borgers2015}{}
\abx@aux@defaultlabelprefix{0}{cai2015}{}
\abx@aux@defaultlabelprefix{0}{cai2012}{}
\abx@aux@defaultlabelprefix{0}{cai2016}{}
\abx@aux@defaultlabelprefix{0}{caragiannis2016}{}
\abx@aux@defaultlabelprefix{0}{cejka2022}{}
\abx@aux@defaultlabelprefix{0}{chakravartty2017}{}
\abx@aux@defaultlabelprefix{0}{chawla2007}{}
\abx@aux@defaultlabelprefix{0}{dictionary_psych}{}
\abx@aux@defaultlabelprefix{0}{conitzer2002}{}
\abx@aux@defaultlabelprefix{0}{conitzer2004}{}
\abx@aux@defaultlabelprefix{0}{conitzer2021}{}
\abx@aux@defaultlabelprefix{0}{daskalakis2015multi}{}
\abx@aux@defaultlabelprefix{0}{daskalakis2017strong}{}
\abx@aux@defaultlabelprefix{0}{dutting2024}{}
\abx@aux@defaultlabelprefix{0}{ekeland2010}{}
\abx@aux@defaultlabelprefix{0}{fcc_incentive}{}
\abx@aux@defaultlabelprefix{0}{friedman1953}{}
\abx@aux@defaultlabelprefix{0}{gale1962}{}
\abx@aux@defaultlabelprefix{0}{gergen1973}{}
\abx@aux@defaultlabelprefix{0}{goodhart1984}{}
\abx@aux@defaultlabelprefix{0}{grunberg1986}{}
\abx@aux@defaultlabelprefix{0}{grunbaum1956}{}
\abx@aux@defaultlabelprefix{0}{grunbaum1963}{}
\abx@aux@defaultlabelprefix{0}{guala2001}{}
\abx@aux@defaultlabelprefix{0}{guesnerie1984complete}{}
\abx@aux@defaultlabelprefix{0}{hacking1983}{}
\abx@aux@defaultlabelprefix{0}{hacking1995}{}
\abx@aux@defaultlabelprefix{0}{haghpanah2014}{}
\abx@aux@defaultlabelprefix{0}{haghpanah2021}{}
\abx@aux@defaultlabelprefix{0}{hardt2016}{}
\abx@aux@defaultlabelprefix{0}{hart2019}{}
\abx@aux@defaultlabelprefix{0}{hitzigworking}{}
\abx@aux@defaultlabelprefix{0}{hotelling1929}{}
\abx@aux@defaultlabelprefix{0}{hurwicz2006designing}{}
\abx@aux@defaultlabelprefix{0}{hurwicz1972}{}
\abx@aux@defaultlabelprefix{0}{jullien2000}{}
\abx@aux@defaultlabelprefix{0}{kagel2000}{}
\abx@aux@defaultlabelprefix{0}{king2021}{}
\abx@aux@defaultlabelprefix{0}{kolesnikov2022}{}
\abx@aux@defaultlabelprefix{0}{kopec2011}{}
\abx@aux@defaultlabelprefix{0}{krumpal2013}{}
\abx@aux@defaultlabelprefix{0}{landsberger1958}{}
\abx@aux@defaultlabelprefix{0}{ledyard1997}{}
\abx@aux@defaultlabelprefix{0}{brookings2023}{}
\abx@aux@defaultlabelprefix{0}{li2017}{}
\abx@aux@defaultlabelprefix{0}{loertscher2023}{}
\abx@aux@defaultlabelprefix{0}{lowe2018}{}
\abx@aux@defaultlabelprefix{0}{luce95}{}
\abx@aux@defaultlabelprefix{0}{mackinnon2006}{}
\abx@aux@defaultlabelprefix{0}{callender2004}{}
\abx@aux@defaultlabelprefix{0}{maki1992}{}
\abx@aux@defaultlabelprefix{0}{maki2009}{}
\abx@aux@defaultlabelprefix{0}{manelli2006}{}
\abx@aux@defaultlabelprefix{0}{manelli2007multidimensional}{}
\abx@aux@defaultlabelprefix{0}{mansour2019}{}
\abx@aux@defaultlabelprefix{0}{marget1929}{}
\abx@aux@defaultlabelprefix{0}{mcafee1996}{}
\abx@aux@defaultlabelprefix{0}{mcafee1989}{}
\abx@aux@defaultlabelprefix{0}{mcmillan1994}{}
\abx@aux@defaultlabelprefix{0}{merton1948}{}
\abx@aux@defaultlabelprefix{0}{milgrom2004}{}
\abx@aux@defaultlabelprefix{0}{mirrlees1971}{}
\abx@aux@defaultlabelprefix{0}{morgan2001}{}
\abx@aux@defaultlabelprefix{0}{moulin1988}{}
\abx@aux@defaultlabelprefix{0}{mussa1978}{}
\abx@aux@defaultlabelprefix{0}{myerson1981optimal}{}
\abx@aux@defaultlabelprefix{0}{myerson2008}{}
\abx@aux@defaultlabelprefix{0}{myerson1983}{}
\abx@aux@defaultlabelprefix{0}{nagel1961}{}
\abx@aux@defaultlabelprefix{0}{nasa_halley}{}
\abx@aux@defaultlabelprefix{0}{nash1950}{}
\abx@aux@defaultlabelprefix{0}{newman2024}{}
\abx@aux@defaultlabelprefix{0}{nikkhah2008}{}
\abx@aux@defaultlabelprefix{0}{nisan2007algorithmic}{}
\abx@aux@defaultlabelprefix{0}{oesterheld23}{}
\abx@aux@defaultlabelprefix{0}{orne1962}{}
\abx@aux@defaultlabelprefix{0}{palacios2022}{}
\abx@aux@defaultlabelprefix{0}{census2010coverage}{}
\abx@aux@defaultlabelprefix{0}{pavlov2011optimal}{}
\abx@aux@defaultlabelprefix{0}{perdomo2020}{}
\abx@aux@defaultlabelprefix{0}{ortools}{}
\abx@aux@defaultlabelprefix{0}{plott1997}{}
\abx@aux@defaultlabelprefix{0}{popper1953}{}
\abx@aux@defaultlabelprefix{0}{putnam1975}{}
\abx@aux@defaultlabelprefix{0}{riley1983}{}
\abx@aux@defaultlabelprefix{0}{rochet1987}{}
\abx@aux@defaultlabelprefix{0}{rochet1998ironing}{}
\abx@aux@defaultlabelprefix{0}{rochetstole2003}{}
\abx@aux@defaultlabelprefix{0}{romanos1973}{}
\abx@aux@defaultlabelprefix{0}{rosenthal1966}{}
\abx@aux@defaultlabelprefix{0}{rosenthal1968}{}
\abx@aux@defaultlabelprefix{0}{ross2008}{}
\abx@aux@defaultlabelprefix{0}{roth2012surveys}{}
\abx@aux@defaultlabelprefix{0}{roth2002}{}
\abx@aux@defaultlabelprefix{0}{roth2007hbs}{}
\abx@aux@defaultlabelprefix{0}{roth2018}{}
\abx@aux@defaultlabelprefix{0}{roth1999}{}
\abx@aux@defaultlabelprefix{0}{roth2019}{}
\abx@aux@defaultlabelprefix{0}{rothschild2014}{}
\abx@aux@defaultlabelprefix{0}{roughgarden2017}{}
\abx@aux@defaultlabelprefix{0}{rubinstein1982}{}
\abx@aux@defaultlabelprefix{0}{rubinstein1991}{}
\abx@aux@defaultlabelprefix{0}{rubinstein2006}{}
\abx@aux@defaultlabelprefix{0}{rubinstein2012}{}
\abx@aux@defaultlabelprefix{0}{soros2013}{}
\abx@aux@defaultlabelprefix{0}{spiegler2024}{}
\abx@aux@defaultlabelprefix{0}{stanford2000}{}
\abx@aux@defaultlabelprefix{0}{spe}{}
\abx@aux@defaultlabelprefix{0}{stantcheva2022}{}
\abx@aux@defaultlabelprefix{0}{sönmez2023minimalist}{}
\abx@aux@defaultlabelprefix{0}{tal2019}{}
\abx@aux@defaultlabelprefix{0}{letexier2019}{}
\abx@aux@defaultlabelprefix{0}{thanassoulis2004}{}
\abx@aux@defaultlabelprefix{0}{nobel2020}{}
\abx@aux@defaultlabelprefix{0}{thirumulanathan2019unitdemand}{}
\abx@aux@defaultlabelprefix{0}{thirumulanathan2019}{}
\abx@aux@defaultlabelprefix{0}{toulis2015}{}
\abx@aux@defaultlabelprefix{0}{varian2009}{}
\abx@aux@defaultlabelprefix{0}{vickrey1961}{}
\abx@aux@defaultlabelprefix{0}{wang2014optimal}{}
\abx@aux@defaultlabelprefix{0}{westwood2020}{}
\abx@aux@defaultlabelprefix{0}{wilson1993nonlinear}{}
\abx@aux@defaultlabelprefix{0}{wolfstetter2001}{}
\abx@aux@defaultlabelprefix{0}{woodward2021}{}
\abx@aux@defaultlabelprefix{0}{woodward1989}{}
\abx@aux@defaultlabelprefix{0}{zimbardo2008}{}
