\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{ch_auctions-blx,auctions-references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{myerson1981optimal}
\abx@aux@cite{myerson1981optimal}
\abx@aux@segm{0}{0}{myerson1981optimal}
\citation{daskalakis2017strong}
\abx@aux@cite{daskalakis2017strong}
\abx@aux@segm{0}{0}{daskalakis2017strong}
\citation{brusco2011}
\abx@aux@cite{brusco2011}
\abx@aux@segm{0}{0}{brusco2011}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{cai2012}
\abx@aux@cite{cai2012}
\abx@aux@segm{0}{0}{cai2012}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\citation{myerson1981optimal}
\abx@aux@cite{myerson1981optimal}
\abx@aux@segm{0}{0}{myerson1981optimal}
\citation{kolesnikov2022}
\abx@aux@cite{kolesnikov2022}
\abx@aux@segm{0}{0}{kolesnikov2022}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\citation{myerson1981optimal}
\abx@aux@cite{myerson1981optimal}
\abx@aux@segm{0}{0}{myerson1981optimal}
\citation{riley1983}
\abx@aux@cite{riley1983}
\abx@aux@segm{0}{0}{riley1983}
\citation{mussa1978}
\abx@aux@cite{mussa1978}
\abx@aux@segm{0}{0}{mussa1978}
\citation{rochet1998ironing}
\abx@aux@cite{rochet1998ironing}
\abx@aux@segm{0}{0}{rochet1998ironing}
\citation{rochet1998ironing}
\abx@aux@cite{rochet1998ironing}
\abx@aux@segm{0}{0}{rochet1998ironing}
\citation{mussa1978}
\abx@aux@cite{mussa1978}
\abx@aux@segm{0}{0}{mussa1978}
\citation{wilson1993nonlinear}
\abx@aux@cite{wilson1993nonlinear}
\abx@aux@segm{0}{0}{wilson1993nonlinear}
\citation{armstrong1996multiproduct}
\abx@aux@cite{armstrong1996multiproduct}
\abx@aux@segm{0}{0}{armstrong1996multiproduct}
\citation{mirrlees1971}
\abx@aux@cite{mirrlees1971}
\abx@aux@segm{0}{0}{mirrlees1971}
\citation{rochet1987}
\abx@aux@cite{rochet1987}
\abx@aux@segm{0}{0}{rochet1987}
\citation{rochetstole2003}
\abx@aux@cite{rochetstole2003}
\abx@aux@segm{0}{0}{rochetstole2003}
\citation{rochet1998ironing}
\abx@aux@cite{rochet1998ironing}
\abx@aux@segm{0}{0}{rochet1998ironing}
\citation{rochet1998ironing}
\abx@aux@cite{rochet1998ironing}
\abx@aux@segm{0}{0}{rochet1998ironing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}\protected@file@percent }
\newlabel{sec_litreview}{{2}{5}{Literature Review}{section.2}{}}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\citation{adams1976}
\abx@aux@cite{adams1976}
\abx@aux@segm{0}{0}{adams1976}
\citation{mcafee1989}
\abx@aux@cite{mcafee1989}
\abx@aux@segm{0}{0}{mcafee1989}
\citation{thanassoulis2004}
\abx@aux@cite{thanassoulis2004}
\abx@aux@segm{0}{0}{thanassoulis2004}
\citation{daskalakis2017strong}
\abx@aux@cite{daskalakis2017strong}
\abx@aux@segm{0}{0}{daskalakis2017strong}
\citation{manelli2007multidimensional}
\abx@aux@cite{manelli2007multidimensional}
\abx@aux@segm{0}{0}{manelli2007multidimensional}
\citation{hart2019}
\abx@aux@cite{hart2019}
\abx@aux@segm{0}{0}{hart2019}
\citation{haghpanah2021}
\abx@aux@cite{haghpanah2021}
\abx@aux@segm{0}{0}{haghpanah2021}
\citation{ekeland2010}
\abx@aux@cite{ekeland2010}
\abx@aux@segm{0}{0}{ekeland2010}
\citation{daskalakis2017strong}
\abx@aux@cite{daskalakis2017strong}
\abx@aux@segm{0}{0}{daskalakis2017strong}
\citation{kolesnikov2022}
\abx@aux@cite{kolesnikov2022}
\abx@aux@segm{0}{0}{kolesnikov2022}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\citation{manelli2006}
\abx@aux@cite{manelli2006}
\abx@aux@segm{0}{0}{manelli2006}
\citation{chawla2007}
\abx@aux@cite{chawla2007}
\abx@aux@segm{0}{0}{chawla2007}
\citation{cai2012}
\abx@aux@cite{cai2012}
\abx@aux@segm{0}{0}{cai2012}
\citation{cai2016}
\abx@aux@cite{cai2016}
\abx@aux@segm{0}{0}{cai2016}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{alaei2019efficient}
\abx@aux@cite{alaei2019efficient}
\abx@aux@segm{0}{0}{alaei2019efficient}
\citation{wang2014optimal}
\abx@aux@cite{wang2014optimal}
\abx@aux@segm{0}{0}{wang2014optimal}
\citation{hart2019}
\abx@aux@cite{hart2019}
\abx@aux@segm{0}{0}{hart2019}
\citation{conitzer2002}
\abx@aux@cite{conitzer2002}
\abx@aux@segm{0}{0}{conitzer2002}
\citation{conitzer2004}
\abx@aux@cite{conitzer2004}
\abx@aux@segm{0}{0}{conitzer2004}
\citation{conitzer2021}
\abx@aux@cite{conitzer2021}
\abx@aux@segm{0}{0}{conitzer2021}
\citation{dutting2024}
\abx@aux@cite{dutting2024}
\abx@aux@segm{0}{0}{dutting2024}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{rochet1998ironing}
\abx@aux@cite{rochet1998ironing}
\abx@aux@segm{0}{0}{rochet1998ironing}
\citation{armstrong1996multiproduct}
\abx@aux@cite{armstrong1996multiproduct}
\abx@aux@segm{0}{0}{armstrong1996multiproduct}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{daskalakis2015multi}
\abx@aux@cite{daskalakis2015multi}
\abx@aux@segm{0}{0}{daskalakis2015multi}
\citation{brusco2011}
\abx@aux@cite{brusco2011}
\abx@aux@segm{0}{0}{brusco2011}
\citation{brusco2009google}
\abx@aux@cite{brusco2009google}
\abx@aux@segm{0}{0}{brusco2009google}
\citation{brusco2011}
\abx@aux@cite{brusco2011}
\abx@aux@segm{0}{0}{brusco2011}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\citation{thirumulanathan2019unitdemand}
\abx@aux@cite{thirumulanathan2019unitdemand}
\abx@aux@segm{0}{0}{thirumulanathan2019unitdemand}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\citation{thirumulanathan2019unitdemand}
\abx@aux@cite{thirumulanathan2019unitdemand}
\abx@aux@segm{0}{0}{thirumulanathan2019unitdemand}
\citation{haghpanah2014}
\abx@aux@cite{haghpanah2014}
\abx@aux@segm{0}{0}{haghpanah2014}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@page{45}{7}
\abx@aux@page{46}{7}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\abx@aux@page{52}{7}
\abx@aux@page{53}{7}
\abx@aux@page{54}{7}
\abx@aux@fnpage{51}{7}
\citation{hotelling1929}
\abx@aux@cite{hotelling1929}
\abx@aux@segm{0}{0}{hotelling1929}
\citation{balestrieri2020}
\abx@aux@cite{balestrieri2020}
\abx@aux@segm{0}{0}{balestrieri2020}
\citation{loertscher2023}
\abx@aux@cite{loertscher2023}
\abx@aux@segm{0}{0}{loertscher2023}
\citation{thanassoulis2004}
\abx@aux@cite{thanassoulis2004}
\abx@aux@segm{0}{0}{thanassoulis2004}
\citation{daskalakis2015multi}
\abx@aux@cite{daskalakis2015multi}
\abx@aux@segm{0}{0}{daskalakis2015multi}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\citation{thirumulanathan2019unitdemand}
\abx@aux@cite{thirumulanathan2019unitdemand}
\abx@aux@segm{0}{0}{thirumulanathan2019unitdemand}
\citation{guesnerie1984complete}
\abx@aux@cite{guesnerie1984complete}
\abx@aux@segm{0}{0}{guesnerie1984complete}
\citation{basov2005multidimensional}
\abx@aux@cite{basov2005multidimensional}
\abx@aux@segm{0}{0}{basov2005multidimensional}
\citation{jullien2000}
\abx@aux@cite{jullien2000}
\abx@aux@segm{0}{0}{jullien2000}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\citation{thirumulanathan2019unitdemand}
\abx@aux@cite{thirumulanathan2019unitdemand}
\abx@aux@segm{0}{0}{thirumulanathan2019unitdemand}
\citation{rochet1998ironing}
\abx@aux@cite{rochet1998ironing}
\abx@aux@segm{0}{0}{rochet1998ironing}
\citation{armstrong1996multiproduct}
\abx@aux@cite{armstrong1996multiproduct}
\abx@aux@segm{0}{0}{armstrong1996multiproduct}
\citation{armstrong1996multiproduct}
\abx@aux@cite{armstrong1996multiproduct}
\abx@aux@segm{0}{0}{armstrong1996multiproduct}
\citation{barelli2014exclusion}
\abx@aux@cite{barelli2014exclusion}
\abx@aux@segm{0}{0}{barelli2014exclusion}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{thirumulanathan2019unitdemand}
\abx@aux@cite{thirumulanathan2019unitdemand}
\abx@aux@segm{0}{0}{thirumulanathan2019unitdemand}
\abx@aux@page{55}{8}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\abx@aux@page{58}{8}
\abx@aux@page{59}{8}
\abx@aux@page{60}{8}
\abx@aux@page{61}{8}
\abx@aux@page{62}{8}
\abx@aux@page{63}{8}
\abx@aux@page{64}{8}
\abx@aux@page{65}{8}
\abx@aux@page{67}{8}
\abx@aux@page{68}{8}
\abx@aux@page{69}{8}
\abx@aux@page{70}{8}
\abx@aux@page{71}{8}
\abx@aux@fnpage{66}{8}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{cai2016}
\abx@aux@cite{cai2016}
\abx@aux@segm{0}{0}{cai2016}
\citation{myerson1981optimal}
\abx@aux@cite{myerson1981optimal}
\abx@aux@segm{0}{0}{myerson1981optimal}
\citation{myerson1981optimal}
\abx@aux@cite{myerson1981optimal}
\abx@aux@segm{0}{0}{myerson1981optimal}
\abx@aux@page{72}{9}
\abx@aux@page{73}{9}
\abx@aux@page{74}{9}
\abx@aux@page{75}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{9}{section.3}\protected@file@percent }
\newlabel{sec_model}{{3}{9}{Model}{section.3}{}}
\abx@aux@page{76}{9}
\abx@aux@page{77}{9}
\abx@aux@page{78}{9}
\abx@aux@page{79}{9}
\newlabel{eq_expected_U}{{2}{10}{Model}{equation.3.2}{}}
\newlabel{prob}{{{F}}{10}{Model}{AMS.2}{}}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\newlabel{ir}{{{IR}}{11}{Model}{AMS.3}{}}
\newlabel{ic}{{{IC}}{11}{Model}{AMS.4}{}}
\newlabel{eq_opt}{{{OPT}}{11}{Model}{AMS.5}{}}
\abx@aux@page{80}{11}
\citation{border1991implementation}
\abx@aux@cite{border1991implementation}
\abx@aux@segm{0}{0}{border1991implementation}
\citation{myerson1981optimal}
\abx@aux@cite{myerson1981optimal}
\abx@aux@segm{0}{0}{myerson1981optimal}
\citation{brusco2011}
\abx@aux@cite{brusco2011}
\abx@aux@segm{0}{0}{brusco2011}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\newlabel{iic}{{{IIC}}{12}{Model}{AMS.6}{}}
\newlabel{iir}{{{IIR}}{12}{Model}{AMS.7}{}}
\newlabel{eq_opt_interim}{{{OPT$_*$}}{12}{Model}{AMS.8}{}}
\abx@aux@page{81}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exclusive Buyer Mechanism}{12}{subsection.3.1}\protected@file@percent }
\newlabel{subsec_exclusive buyer mechanism}{{3.1}{12}{Exclusive Buyer Mechanism}{subsection.3.1}{}}
\abx@aux@page{82}{12}
\abx@aux@page{83}{12}
\abx@aux@page{84}{12}
\citation{myerson1981optimal}
\abx@aux@cite{myerson1981optimal}
\abx@aux@segm{0}{0}{myerson1981optimal}
\abx@aux@page{85}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conjectures and Simulations}{14}{section.4}\protected@file@percent }
\newlabel{sec_sim}{{4}{14}{Conjectures and Simulations}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{14}{subsection.4.1}\protected@file@percent }
\newlabel{subsec_method}{{4.1}{14}{Methodology}{subsection.4.1}{}}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:belloni_n2_q1}{{1}{15}{Methodology}{fig.1}{}}
\citation{thirumulanathan2019}
\abx@aux@cite{thirumulanathan2019}
\abx@aux@segm{0}{0}{thirumulanathan2019}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{armstrong1996multiproduct}
\abx@aux@cite{armstrong1996multiproduct}
\abx@aux@segm{0}{0}{armstrong1996multiproduct}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conjectures}{16}{subsection.4.2}\protected@file@percent }
\newlabel{subsec_conj}{{4.2}{16}{Conjectures}{subsection.4.2}{}}
\newlabel{conj_rev}{{1}{16}{Revenue}{conjecture.1}{}}
\newlabel{conj_alloc}{{2}{16}{Allocations}{conjecture.2}{}}
\abx@aux@page{87}{16}
\abx@aux@page{88}{16}
\abx@aux@page{89}{16}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\citation{daskalakis2017strong}
\abx@aux@cite{daskalakis2017strong}
\abx@aux@segm{0}{0}{daskalakis2017strong}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\newlabel{conj_excl_zero}{{3}{17}{Measure Zero Exclusion Region}{conjecture.3}{}}
\newlabel{conj_excl_n}{{4}{17}{Same Exclusion Region for all $N$}{conjecture.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulations}{17}{subsection.4.3}\protected@file@percent }
\newlabel{subsec_sim}{{4.3}{17}{Simulations}{subsection.4.3}{}}
\abx@aux@page{90}{17}
\abx@aux@page{91}{17}
\abx@aux@page{92}{17}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Symmetric, independent, and uniform}{18}{subsubsection.4.3.1}\protected@file@percent }
\abx@aux@page{93}{18}
\newlabel{fig:pavlov_alloc}{{2}{18}{Symmetric, independent, and uniform}{fig.2}{}}
\newlabel{table:pavlov_n2_revenue}{{3}{19}{Symmetric, independent, and uniform}{fig.3}{}}
\newlabel{fig:pavlov_n2_alloc}{{4}{19}{Symmetric, independent, and uniform}{fig.4}{}}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\abx@aux@page{96}{20}
\abx@aux@page{97}{20}
\newlabel{table:pavlov_23_n2_revenue}{{5}{20}{Symmetric, independent, and uniform}{fig.5}{}}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\citation{daskalakis2017strong}
\abx@aux@cite{daskalakis2017strong}
\abx@aux@segm{0}{0}{daskalakis2017strong}
\newlabel{fig:pavlov_n2_23_alloc}{{6}{21}{Symmetric, independent, and uniform}{fig.6}{}}
\abx@aux@page{98}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Symmetric, independent, and non-uniform setting}{21}{subsubsection.4.3.2}\protected@file@percent }
\abx@aux@page{99}{21}
\newlabel{table:symm_beta_revenue}{{7}{22}{Symmetric, independent, and non-uniform setting}{fig.7}{}}
\newlabel{fig:beta12_alloc}{{8}{22}{Symmetric, independent, and non-uniform setting}{fig.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Symmetric, correlated setting}{23}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{table:symm_correlated_revenue}{{9}{23}{Symmetric, correlated setting}{fig.9}{}}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\newlabel{fig:symmetric_correlated_alloc}{{10}{24}{Symmetric, correlated setting}{fig.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Asymmetric, independent, and uniform setting}{24}{subsubsection.4.3.4}\protected@file@percent }
\abx@aux@page{100}{24}
\abx@aux@page{101}{24}
\abx@aux@page{102}{24}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\newlabel{table:asymm_belloni}{{11}{25}{Asymmetric, independent, and uniform setting}{fig.11}{}}
\abx@aux@page{103}{25}
\newlabel{fig:belloni_alloc}{{12}{25}{Asymmetric, independent, and uniform setting}{fig.12}{}}
\abx@aux@page{104}{26}
\newlabel{fig:belloni_alloc_alln}{{13}{26}{Asymmetric, independent, and uniform setting}{fig.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Asymmetric, independent, and non-uniform setting}{26}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{table:asymm_truncnorm_revenue}{{14}{27}{Asymmetric, independent, and non-uniform setting}{fig.14}{}}
\newlabel{fig:truncnorm_alloc}{{15}{27}{Asymmetric, independent, and non-uniform setting}{fig.15}{}}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion \& Conclusion}{28}{section.5}\protected@file@percent }
\newlabel{sec_discuss}{{5}{28}{Discussion \& Conclusion}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conjecture \ref  {conj_rev}}{28}{subsection.5.1}\protected@file@percent }
\abx@aux@page{105}{28}
\abx@aux@page{106}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conjecture \ref  {conj_alloc}}{28}{subsection.5.2}\protected@file@percent }
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\abx@aux@page{107}{29}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{thirumulanathan2019unitdemand}
\abx@aux@cite{thirumulanathan2019unitdemand}
\abx@aux@segm{0}{0}{thirumulanathan2019unitdemand}
\citation{armstrong1996multiproduct}
\abx@aux@cite{armstrong1996multiproduct}
\abx@aux@segm{0}{0}{armstrong1996multiproduct}
\citation{rochet1998ironing}
\abx@aux@cite{rochet1998ironing}
\abx@aux@segm{0}{0}{rochet1998ironing}
\citation{armstrong1996multiproduct}
\abx@aux@cite{armstrong1996multiproduct}
\abx@aux@segm{0}{0}{armstrong1996multiproduct}
\citation{rochet1998ironing}
\abx@aux@cite{rochet1998ironing}
\abx@aux@segm{0}{0}{rochet1998ironing}
\newlabel{fig:belloni_alloc_Q1}{{16}{30}{Conjecture \ref {conj_alloc}}{fig.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conjecture \ref  {conj_excl_zero}}{30}{subsection.5.3}\protected@file@percent }
\abx@aux@page{108}{30}
\abx@aux@page{109}{30}
\abx@aux@page{110}{30}
\abx@aux@page{111}{30}
\citation{armstrong1996multiproduct}
\abx@aux@cite{armstrong1996multiproduct}
\abx@aux@segm{0}{0}{armstrong1996multiproduct}
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{haghpanah2014}
\abx@aux@cite{haghpanah2014}
\abx@aux@segm{0}{0}{haghpanah2014}
\abx@aux@page{112}{31}
\abx@aux@page{113}{31}
\abx@aux@page{114}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conjecture \ref  {conj_excl_n}}{31}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusion}{31}{subsection.5.5}\protected@file@percent }
\abx@aux@page{116}{31}
\abx@aux@page{117}{31}
\abx@aux@fnpage{115}{31}
\citation{ekeland2010}
\abx@aux@cite{ekeland2010}
\abx@aux@segm{0}{0}{ekeland2010}
\citation{daskalakis2017strong}
\abx@aux@cite{daskalakis2017strong}
\abx@aux@segm{0}{0}{daskalakis2017strong}
\citation{kolesnikov2022}
\abx@aux@cite{kolesnikov2022}
\abx@aux@segm{0}{0}{kolesnikov2022}
\abx@aux@page{118}{32}
\abx@aux@page{119}{32}
\abx@aux@page{120}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}References}{33}{section.6}\protected@file@percent }
\abx@aux@page{121}{33}
\abx@aux@page{122}{33}
\abx@aux@page{123}{33}
\abx@aux@page{124}{33}
\abx@aux@page{125}{33}
\abx@aux@page{126}{33}
\abx@aux@page{127}{33}
\abx@aux@page{128}{33}
\abx@aux@page{129}{33}
\abx@aux@page{130}{33}
\abx@aux@page{131}{33}
\abx@aux@page{132}{33}
\abx@aux@page{133}{34}
\abx@aux@page{134}{34}
\abx@aux@page{135}{34}
\abx@aux@page{136}{34}
\abx@aux@page{137}{34}
\abx@aux@page{138}{34}
\abx@aux@page{139}{34}
\abx@aux@page{140}{34}
\abx@aux@page{141}{34}
\abx@aux@page{142}{34}
\abx@aux@page{143}{35}
\abx@aux@page{144}{35}
\abx@aux@page{145}{35}
\abx@aux@page{146}{35}
\abx@aux@page{147}{35}
\abx@aux@page{148}{35}
\abx@aux@page{149}{35}
\abx@aux@page{150}{35}
\abx@aux@page{151}{35}
\abx@aux@page{152}{35}
\abx@aux@page{153}{35}
\abx@aux@page{154}{35}
\abx@aux@page{155}{35}
\abx@aux@page{156}{35}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\abx@aux@page{157}{36}
\abx@aux@page{158}{36}
\abx@aux@page{159}{36}
\abx@aux@page{160}{36}
\abx@aux@page{161}{36}
\abx@aux@page{162}{36}
\abx@aux@page{163}{36}
\abx@aux@page{164}{36}
\abx@aux@page{165}{36}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\newlabel{fig:sim1}{{17}{37}{Appendix: Approximation Algorithm}{fig.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix: Approximation Algorithm}{37}{section.7}\protected@file@percent }
\newlabel{appendix:algo}{{7}{37}{Appendix: Approximation Algorithm}{section.7}{}}
\abx@aux@page{166}{37}
\abx@aux@page{167}{37}
\abx@aux@page{168}{37}
\citation{ortools}
\abx@aux@cite{ortools}
\abx@aux@segm{0}{0}{ortools}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{adams1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alaei2019efficient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{armstrong1996multiproduct}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{balestrieri2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barelli2014exclusion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{basov2005multidimensional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{belloni2010multidimensional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{border1991implementation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brusco2009google}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brusco2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cai2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cai2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chawla2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{conitzer2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{conitzer2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{conitzer2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{daskalakis2015multi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{daskalakis2017strong}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dutting2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ekeland2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guesnerie1984complete}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haghpanah2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haghpanah2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hart2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hotelling1929}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jullien2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kolesnikov2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{loertscher2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manelli2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manelli2007multidimensional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcafee1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mirrlees1971}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mussa1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{myerson1981optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pavlov2011optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ortools}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riley1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rochet1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rochet1998ironing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rochetstole2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thanassoulis2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thirumulanathan2019unitdemand}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thirumulanathan2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2014optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wilson1993nonlinear}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{adams1976}{}
\abx@aux@defaultlabelprefix{0}{alaei2019efficient}{}
\abx@aux@defaultlabelprefix{0}{armstrong1996multiproduct}{}
\abx@aux@defaultlabelprefix{0}{balestrieri2020}{}
\abx@aux@defaultlabelprefix{0}{barelli2014exclusion}{}
\abx@aux@defaultlabelprefix{0}{basov2005multidimensional}{}
\abx@aux@defaultlabelprefix{0}{belloni2010multidimensional}{}
\abx@aux@defaultlabelprefix{0}{border1991implementation}{}
\abx@aux@defaultlabelprefix{0}{brusco2009google}{}
\abx@aux@defaultlabelprefix{0}{brusco2011}{}
\abx@aux@defaultlabelprefix{0}{cai2012}{}
\abx@aux@defaultlabelprefix{0}{cai2016}{}
\abx@aux@defaultlabelprefix{0}{chawla2007}{}
\abx@aux@defaultlabelprefix{0}{conitzer2002}{}
\abx@aux@defaultlabelprefix{0}{conitzer2004}{}
\abx@aux@defaultlabelprefix{0}{conitzer2021}{}
\abx@aux@defaultlabelprefix{0}{daskalakis2015multi}{}
\abx@aux@defaultlabelprefix{0}{daskalakis2017strong}{}
\abx@aux@defaultlabelprefix{0}{dutting2024}{}
\abx@aux@defaultlabelprefix{0}{ekeland2010}{}
\abx@aux@defaultlabelprefix{0}{guesnerie1984complete}{}
\abx@aux@defaultlabelprefix{0}{haghpanah2014}{}
\abx@aux@defaultlabelprefix{0}{haghpanah2021}{}
\abx@aux@defaultlabelprefix{0}{hart2019}{}
\abx@aux@defaultlabelprefix{0}{hotelling1929}{}
\abx@aux@defaultlabelprefix{0}{jullien2000}{}
\abx@aux@defaultlabelprefix{0}{kolesnikov2022}{}
\abx@aux@defaultlabelprefix{0}{loertscher2023}{}
\abx@aux@defaultlabelprefix{0}{manelli2006}{}
\abx@aux@defaultlabelprefix{0}{manelli2007multidimensional}{}
\abx@aux@defaultlabelprefix{0}{mcafee1989}{}
\abx@aux@defaultlabelprefix{0}{mirrlees1971}{}
\abx@aux@defaultlabelprefix{0}{mussa1978}{}
\abx@aux@defaultlabelprefix{0}{myerson1981optimal}{}
\abx@aux@defaultlabelprefix{0}{pavlov2011optimal}{}
\abx@aux@defaultlabelprefix{0}{ortools}{}
\abx@aux@defaultlabelprefix{0}{riley1983}{}
\abx@aux@defaultlabelprefix{0}{rochet1987}{}
\abx@aux@defaultlabelprefix{0}{rochet1998ironing}{}
\abx@aux@defaultlabelprefix{0}{rochetstole2003}{}
\abx@aux@defaultlabelprefix{0}{thanassoulis2004}{}
\abx@aux@defaultlabelprefix{0}{thirumulanathan2019unitdemand}{}
\abx@aux@defaultlabelprefix{0}{thirumulanathan2019}{}
\abx@aux@defaultlabelprefix{0}{wang2014optimal}{}
\abx@aux@defaultlabelprefix{0}{wilson1993nonlinear}{}
\abx@aux@page{169}{38}
\abx@aux@page{170}{38}
\abx@aux@page{171}{38}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Iterative plane-cutting algorithm with local and downwards-sloping (ICC) constraints\relax }}{39}{algocf.1}\protected@file@percent }
\newlabel{alg:1}{{1}{39}{Appendix: Approximation Algorithm}{algocf.1}{}}
