% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{belloni2010multidimensional}{article}{}
    \name{author}{3}{}{%
      {{hash=BA}{%
         family={Belloni},
         familyi={B\bibinitperiod},
         given={Alexandre},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LG}{%
         family={Lopomo},
         familyi={L\bibinitperiod},
         given={Giuseppe},
         giveni={G\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Shouqiang},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {INFORMS}%
    }
    \strng{namehash}{BALGWS1}
    \strng{fullhash}{BALGWS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{4-part-2}
    \field{pages}{1079\bibrangedash 1089}
    \field{title}{Multidimensional mechanism design: Finite-dimensional
  approximations and efficient computation}
    \field{volume}{58}
    \field{journaltitle}{Operations Research}
    \field{year}{2010}
  \endentry

  \entry{pavlov2011optimal}{article}{}
    \name{author}{1}{}{%
      {{hash=PG}{%
         family={Pavlov},
         familyi={P\bibinitperiod},
         given={Gregory},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {De Gruyter}%
    }
    \strng{namehash}{PG1}
    \strng{fullhash}{PG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{1}
    \field{title}{Optimal mechanism for selling two goods}
    \field{volume}{11}
    \field{journaltitle}{The BE Journal of Theoretical Economics}
    \field{year}{2011}
  \endentry
\enddatalist
\endinput
