\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{ebm_calc-blx,auctions-references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Exclusive Buyer Mechanism}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Calculations}{1}{section.2}\protected@file@percent }
\citation{pavlov2011optimal}
\abx@aux@cite{pavlov2011optimal}
\abx@aux@segm{0}{0}{pavlov2011optimal}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\citation{belloni2010multidimensional}
\abx@aux@cite{belloni2010multidimensional}
\abx@aux@segm{0}{0}{belloni2010multidimensional}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$N=1$}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}$X=U[0,1]^2$ \autocite {pavlov2011optimal}}{2}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{3}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}$X=U[6,8]\times U[9,11], c=[.9,5]$ \autocite {belloni2010multidimensional}}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$N=2$}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@page{4}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}$X=U[6,8]\times U[9,11], c=[.9,5]$ \autocite {belloni2010multidimensional}}{2}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{belloni2010multidimensional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pavlov2011optimal}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{belloni2010multidimensional}{}
\abx@aux@defaultlabelprefix{0}{pavlov2011optimal}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}References}{3}{section.3}\protected@file@percent }
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
