\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulations on Optimal Auctions in Multidimensional Settings}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch_auctions}{{3}{19}{Simulations on Optimal Auctions in Multidimensional Settings}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Literature Review}{20}{section.3.2}\protected@file@percent }
\newlabel{sec_litreview}{{3.2}{20}{Literature Review}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model}{23}{section.3.3}\protected@file@percent }
\newlabel{sec_model}{{3.3}{23}{Model}{section.3.3}{}}
\newlabel{eq_expected_U}{{3.2}{23}{Model}{equation.3.3.2}{}}
\newlabel{prob}{{{F}}{24}{Model}{AMS.2}{}}
\newlabel{ir}{{{IR}}{24}{Model}{AMS.3}{}}
\newlabel{ic}{{{IC}}{24}{Model}{AMS.4}{}}
\newlabel{eq_opt}{{{OPT}}{24}{Model}{AMS.5}{}}
\newlabel{iic}{{{IIC}}{24}{Model}{AMS.6}{}}
\newlabel{iir}{{{IIR}}{24}{Model}{AMS.7}{}}
\newlabel{eq_opt_interim}{{{OPT$_*$}}{25}{Model}{AMS.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Exclusive-Buyer Mechanism}{25}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec_ebm}{{3.3.1}{25}{Exclusive-Buyer Mechanism}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conjectures and Simulations}{26}{section.3.4}\protected@file@percent }
\newlabel{sec_sim}{{3.4}{26}{Conjectures and Simulations}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Methodology}{26}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec_method}{{3.4.1}{26}{Methodology}{subsection.3.4.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:belloni_n2_q1}{{1}{27}{Methodology}{fig.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Conjectures}{27}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec_conj}{{3.4.2}{27}{Conjectures}{subsection.3.4.2}{}}
\newlabel{conj_rev}{{1}{27}{Revenue}{conjecture.1}{}}
\newlabel{conj_alloc}{{2}{28}{Allocations}{conjecture.2}{}}
\newlabel{conj_excl_zero}{{3}{28}{Measure Zero Exclusion Region}{conjecture.3}{}}
\newlabel{conj_excl_n}{{4}{28}{Same Exclusion Region for all $N$}{conjecture.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Simulations}{28}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec_sim}{{3.4.3}{28}{Simulations}{subsection.3.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Symmetric, independent, and uniform}{28}{section*.10}\protected@file@percent }
\newlabel{fig:pavlov_alloc}{{2}{29}{Symmetric, independent, and uniform}{fig.2}{}}
\newlabel{table:pavlov_n2_revenue}{{3}{29}{Symmetric, independent, and uniform}{fig.3}{}}
\newlabel{fig:pavlov_n2_alloc}{{4}{30}{Symmetric, independent, and uniform}{fig.4}{}}
\newlabel{table:pavlov_23_n2_revenue}{{5}{30}{Symmetric, independent, and uniform}{fig.5}{}}
\newlabel{fig:pavlov_n2_23_alloc}{{6}{31}{Symmetric, independent, and uniform}{fig.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Symmetric, independent, and non-uniform setting}{31}{section*.14}\protected@file@percent }
\newlabel{table:symm_beta_revenue}{{7}{31}{Symmetric, independent, and non-uniform setting}{fig.7}{}}
\newlabel{fig:beta12_alloc}{{8}{32}{Symmetric, independent, and non-uniform setting}{fig.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Symmetric, correlated setting}{32}{section*.16}\protected@file@percent }
\newlabel{table:symm_correlated_revenue}{{9}{32}{Symmetric, correlated setting}{fig.9}{}}
\newlabel{fig:symmetric_correlated_alloc}{{10}{33}{Symmetric, correlated setting}{fig.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Asymmetric, independent, and uniform setting}{33}{section*.18}\protected@file@percent }
\newlabel{table:asymm_belloni}{{11}{33}{Asymmetric, independent, and uniform setting}{fig.11}{}}
\newlabel{fig:belloni_alloc}{{12}{34}{Asymmetric, independent, and uniform setting}{fig.12}{}}
\newlabel{fig:belloni_alloc_alln}{{13}{34}{Asymmetric, independent, and uniform setting}{fig.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Asymmetric, independent, and non-uniform setting}{35}{section*.21}\protected@file@percent }
\newlabel{table:asymm_truncnorm_revenue}{{14}{35}{Asymmetric, independent, and non-uniform setting}{fig.14}{}}
\newlabel{fig:truncnorm_alloc}{{15}{35}{Asymmetric, independent, and non-uniform setting}{fig.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion \& Conclusion}{36}{section.3.5}\protected@file@percent }
\newlabel{sec_discuss}{{3.5}{36}{Discussion \& Conclusion}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Conjecture \ref  {conj_rev} (Revenue)}{36}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Conjecture \ref  {conj_alloc} (Allocations)}{36}{subsection.3.5.2}\protected@file@percent }
\newlabel{fig:belloni_alloc_Q1}{{16}{37}{Conjecture \ref {conj_alloc} (Allocations)}{fig.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Conjecture \ref  {conj_excl_zero} (Measure Zero Exclusion Region)}{37}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Conjecture \ref  {conj_excl_n} (Same Exclusion Region for all $N$)}{38}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Conclusion}{38}{subsection.3.5.5}\protected@file@percent }
\@setckpt{sections/auctions}{
\setcounter{page}{39}
\setcounter{equation}{18}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{292}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{definition}{0}
\setcounter{example}{2}
\setcounter{proposition}{0}
\setcounter{condition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{conjecture}{4}
\setcounter{fig}{16}
\setcounter{section@level}{2}
}
